112 Q,

1434 6 B. Qadridenticulamm. nas 4zahmge
Kissa-Hom, Gmet. Buccinum vulgatum,
sp· 120 var ι St

¹435 6 θ Β, Politum Das glatte mule-Hom.
Gtsnel. flaccinum vulgatum. sp. 120.
1 t.

1436 7 B.‹iDubiuSetz. DasgefalteneKink-Hotn,
eo. 1, t.

1437· 7 ⁴* B. Caffiarum. Das Helmfo‘tmige Rink-
horn. eod ι Sh

1438 ---- α. -—- 1 St.

1439 8 B. Chryfistomum. Das kueme gegittexte

Kingdiorn. Llster 966. f. 21. eod.
1 t.

1440 9 Β. Gramdare. Das kssrnigte Kiak-
Hom. eod ι St.

1441 10 agniacum. Das gestteifoe malz-Hom·
¹ Ο

1442 ·---· ι. 2St.

1443 Π B‚Comortum. Die linksgedrehteHatfe.
seht selten. 1 δὲ.

144412 B Glaciale Das Kink Horu des Eis·
meets Gmel.Bucc1numglzcsale. [9292.
Chsetmn. ιο. ¹·152· f. 1446. 1447.

1445 ¹3 B. Islandtcurn. Das sstaodnsche Kmk.
Gmel. anconam indicum. sp. 114.
Μὲηωι4 ι.ι23.ί 1138-1139.
2 t,

1446 14 B. Linearum Das liniae Kink-Hom.
Grnel. Buccinum glans. sp. 41. Mar·
tmi6.2125·fi¹¹96-97· 5Sn

14 ¹* B Faba. Die wedre Bohne. 181.

ις Η Β. Turgzdum. Das vielpunffirte
Kink·Hom. Gmel. Buccinum turgi-
dum. sp. 184. Chemn. 10. t. 164·
f. 1475. 1476. Maxtyn unm.
Conch. 2. t. 49. d. seiten tSt.

16 B. Flommrgerum. Das gezackxe Kiak-

» Horu. J St. 1450

1447
¹448

 

 

¹449

