116 jsskssffissssffiqss

149} 7 N. Ponderofiz. Das brauunngelauseue
nordische Neptunus· Hom. ι St.

1492 8 ἔ N. Conona Mexicana. Die Metita-
nische Krene. Gmel. Murex cotona,
sp. 161. ευίΓειίὶ seiten. Chemn. 10,
t. ¹61. f. 1526. 1527· Davit. catal.
tais. ι. t. 9. f. Α. 1 St.

1493 9 N. Clarbrus. Das blattrfge nordische
{leptunus- Hora. seiten. Kammetex t. 9.

. 2· zSt.

1494 Ξ-ω α.. ---· febr (elren. 3St.

¹495 10 Ξ N. Foliam Det Granat·Apfe!.
Gmel. Muxex magelanicus. sp, 80.
Martini 4. t. 139. f. 1297. Knon 4.
t. 30. f. 2- 4 St·

1496 10 ἱ N. Mariana. Dasfeiogeknobbelte
nordische Neptunus-Hom. 1 St

3497 10 ¹¹* N. Canaliculata. Das ausgedtehte
nordische Neptunus-Horu. 1 St.

 

3498 η N. cancellata. Das Gitterwerk. 1 St,
1499 12 N, Reticulata. Das Nea„ 2 St.
1300 13 Ξ N. Magellan'ica. Die geg-inerte

Schnecke aus Neaseetand. Gmel. Murex
magelanituS. sp. 80-ss. seiten. Chemn.
m. t. 164. f. i 5¹70. ῑ Sc.

Μ, N. Varicofiz. Die wulstige Schnecke.
&meh Murex tubecula. ip. 35. Chemn.
ω- t. 162. f. ¹546· 5547. 3⁷ St.

14 *θ’ N. Foffilis. Die ausgegxabene Schn.
1 St.

ις N. Pitfilt'a. Das kIeine weiffe Gittet·
werk. Gmel. Buccinum niveum. sp'. 1 12.
Martini 4. t. 122- s. 1122.1123.

1 504²!ss ’Ξοέῗμῦυἶίαιι Das geringelte Neptunus·
Horo, GmeLBuccin. caudatuma sp. 6. β.
Lister Conch. t. 940. f.36. 4St⁶

¹7 N. Nafhta. Die zugespitzte Schnecke.

282

1301

 

1502

 

¹503

¹505

 

1506 ’

