&Q 9⁵

Lade 53.

1220 43 E-Acutiffi'mum. Die seh: spitzePenne.
Gtgel. Butcun.c01nxnaculatu1n. sp. ¹43·
9 t·

1221 -—- σι. ——-· Martini 4, t,
154. f. 1452. 3St‚

1222 44 E. Fi um. D1e Packnedel. Gmel.
Buccin. succinfflsm. sp. 142, Matr-ni
4. ε. 154. f. 145¹· 781.

1224 46 Ε. Anile. Die gelbbraune Penne. Gmel.
Buccin. strigilatum. sp. 135. Martini
4. t. ¹55· k. ¹456· 1St.

1225 47 E. cancellatum Die gegitttette Penne,
Gmel. Buccin. sstigzlatum. sp. ¹35·

Martini 4. t. 155. f. 1456. 28t
1226 48 E. Pulchellum. Die scheme scheckigte
1227 49 ἓῗῃηίῖὶίηιιῗαῗηῑ.. Die klefne Penne,

Gmel. Bucciu. hastatum. sp. ¹44·

Maniai 4. t. 154. f. 1454. 3 St.

Plotia. Die halbe Penne.

1228 ι RSTm-rita. Die knobligtehalbePenne‘.
1 t.

12292 g. Luridcz.S Die schwarzgraue balbe

enne. 2 t.

1230 3 P. Minuta. Die kleinxiche balbe Penne.
Gmel. Suombus vibex. sp. 42.Chemn.9,
t.136 [1261. 1262· 2 St.

1231 4 P. fuscata. Dte dunkelbraune balbe
Penne. Chemn. 9. t. 135. f. 1229.
v.Botn Tb. 16. fig. 17· 2811.

1232 ς Ρ. Atra. Die schwarszaune balbe
Penne. Gmel. Strombus atet. sp. 39,
civemn, 9. t. 535. s. 1227. [St.

1233 6 Ρ. Foffitls. Die verkaskte balbe Penne.
18³.

1234

