ein Index to tlze Genera in ‘⁶ ..ilffuseum Boltenianum ’'

⁸[for insertion in tlte 1906 jhcsimile issued by

Albula, 20
Ampulla, 110
Α1611511116, 165
Angaria„ 71
Anomia, 192
Area, 173
Architectonica. 78
Argonauta, 70
Astraea, 79
Beguina, 160
1361111013, 198
Buccinum, 111
Bulla. 15
Bursa, 128
Busycon„ 149
(3313651363, 130
Cadus, 150
Calopodium‚ 166
0261116165, 132
Cardiam, 189
(lassis, 28
(3611011, 90
(31111163, 195
(3111106, 196
Chlamys, 161
Cidaris, 84
(30611115, 146
(301115, 117
Corbula, 184
Corculum, 188
Cucullus, 37
Cymatium, 129
Cymbfflrn, 151
Cyp'noma, 21
Cypraea, 22
Cytherea, 177
0661311616, 68
Distorsio, 133
Donax, 183
Drupa, 55
Ellobium, 105
Ephippium, 166

Sherborn and Sykes.)

Epitonium, 91
Fenestella, 1⁴³3
Ficus, 148
Fragum, 189
Fusus, 118
Gafrarium, 176
Galeodes, 53
1-16110115, 13
Harpa, 149
Helix, 106
Isogonum, 168
Janthina, 75
Lagena, 131
Lambis, 61
Lampadium. 77
Laternula. 155
Lepas, 197
Lithophaga. 156
Lopha, 168
Lanatum, 101
1111116113, 103
Maetra, 170
Mantellum. 160
Mitra, 135
Morum, 53
Murex, 144
Masculus. 156
11173, 156
Mytilus, 157
Nassa, 132
Nautilus, 70
Neptunea, 115
Ν6111εὶ, 16
Nucella, 130
Oleacina, 110
Ostrea, 69
Paphia, 175
Patella, 1
1366166, 165
pharetra, 159
13110135, 198
Pila, 145

Pinetada, 166
Pinna, 159
Planorbis, 72
Plejona, 59
Plotia, 95
Pomafia, 73
Porphyria, 32
pterygia, 51
Pupa, 110
Purpura, 139
Pyramis, 58
Pyrene. 134
Pythia, 105
Rapa, 148
Serpula, 69
Sinum, 14
Solen, 154
Spondylus, 193
Strombus, 96
85111611, 121
Tellina, 185
Terebellum, 135
Thais, 54
Thiara, 109
Tibia, 123
Tridachnes, 171
Trisidos‚ 175
Tritoffium, 125
Trochus, 80
Tuoeta, 172
Tudicla‚ 145
Turbo, 86
Turris, 123
Vasum, 56
Venus, 179
Verpa, 69
Vexillum, 138
Volema, 57
Volva, 21
Vulsella, 156
xaneus, 134

