120 ,Μ

1543 ις 12. purpuratus. Die purpurfatbeue
Spindel. 3 St.

2. Columella glabra. Mi: glattet
Achse.

1544 16 ξι {T’rcvmssetets Die Ττέφρῗτξ. (ἷηῑῗΙ.
εέἑῗξῖιὲἳ.“’ωὲἑιῗ334. ι. 223³. ἕ. ῗξος ζ’.

1545 17 {St-Pyramis. Die pyramide, Grnel.

1546 ¹8 ἕῗῐῗειξνιιιξίἇηξῖ.. Ιοέῠίῗῐῗειιηξῖἐοίΐώε
ῗρῗῖῗζ. ῗᾶὶῗῖω ἔῗῖἶζοῗεέῗῗῗὲζῖἶ

1547 ¹-3-0-—5L isn— Knorr 6. t. 15.
f.4. ει t. 26. f. 1. 1 St.

Lade 63.
1548 19 F. Morio. Der gebandete Mohr. Gmer.

Murex morio. sp. 62. Martini 4.
t. 139. f. 1300- 1781.

1549 --- a. ——- Mart 4. t. 139.
f·¹30¹· 45«.

1550 -—- β. —-- l St.

155¹ ——- γ. -—-- 2 St.

1552 ——- δ. -—-- 1 Sc.

1553 20 ! F. Aetmops Der ungekerbteMohr,
Gmel Murex morio. ip. 62. var. lSt.

1554 21 F. Pugilinus. Die gelbe gezakte Spin·
del. Gmel. Murex vespertuno lp. 100.
Mgrtini 4. t. ¹42· f. 1323. 1324-
5 ι.

1555 ——- α. --- 2 St.

¹556 -- β. ---· 3 St.

1557

