,ῦὸ-’Νη 79

1027 4 20¹¹ Rffliata. GDielweissffiffig‘e. Perspestiv.
&gezem-eos. ιωῗᾷςῖἱῇᾕζιξέἕῗ. (goz.
Geve t. 25. f. 274. a. 74. b. 3 51.

Lade 50.

Astroea. Das Sonnenhorm

1028 1 ! A. Imperialt‘s. Das kaysediche Son.
nethota. Gmel. Trochus imperialis.
sp 63. sehr seiten. Chem. ς. t. ¹73·

¹029 2 ἑῖὲἕνὲιίῖ7ιὸὲτ ιδζπῖιξὰεηξ.8ι6ωεῐ. Tuo·
ehnss solaris. sp. 15. var. seh: seiten.

1 t.

1030 3 A. Paleris. Das Sonuenhom des Rumpfs.
Gmel. Taeochus feluix. sp. ις. Chemn.5.
t.173.f.1700.1701. 3 S‹.

1031 4 Α. Calcar. Det Spore. Gmet. Turb&
aculeatae. sp.48. Favanne 1³1. 12. fig E.4.
Chemn.5.t. 164. f. ¹554· 55. 4St.

1032 —-- ω. -—-- St.

1033 5 Α. Νίσοὺανὶια. Der nicobatifche Sporu-
Gmel.Turbo aculeatus. sp. 48. chem„ 5.
t.164. f. ¹554· 1555. 43³.

1034 5 ⁴* Amicam. Das δεῦσε Sonnenhom
nst.

1035 6 A.S Venus. nie untergeheude Sonne‘

t.

10367 Ξ. Ρὶπεόἰα. Die ausgehende Sonne.
GmeL- ‘stochas solatis. sp. 15. β.
Chemn. 5.t. ¹7 . s. ¹7¹6· 17. εει,

10378 Α. Corrusca. as gffiazende sonnen-
hom. Gmel. ‘stochas inermis. sp. 62.
elgemn. 5. t. ¹7³· f. 1712· 1713.
ι t.

a. ·--· Ῑὸῐ.

¹039

 

ι038

