4 Q„

30 24 Eccum Βορέαν, Das Ffisshorn. da Costa
tob.5. fig.7. 4St.

31 ις P. Rugofiz. Die eunzlidse Pazelte‘Gmet.
Patella mi⁴5u123 sp. 82. Lister t, 544.
f. 38¹. Manioi ι, καί). 12- fig. ιιι. 112.
2 ι.

32 26 P Luam. Die Nacbtkappe. Gmel.
sp.224. Patesse lafiea. Schrt'n n. ωηεν.

3. p. ⁸52· n 294. Lister tab. 544. fig.
32. Favanue tab. 40 fig· Β 18t.

β. Labiat‘oe. Gezi'mgelte.

33 2¹7 Ρ, Equestris. Die Fisqhweiber-Haube.
Gmehnp. ι. Ρ. equestris A‘rgenvssouch.
e. 2. f. K eaba-hon. Manioi 1.. tab ¹3·
(ig-117· 118. 1 St.

34 28 P. Undulata. Dte Maeroseu· Mn'itze.
P. equestris, Gmel. sp. [ὁ (mit ssumpfet
spitze >Mau-011. r.1 3. fig 1 ¹9· 120. 388.

35 29 {lfidffrgcmclateaS DieGlocke. Summam.
, , , k.

36 3099. gomorra? Die ziczack- Patesse. Gmei.
Patella contorta sp. 1 {- Naturfmsth. 9.
p. 199· ις. f 3. 4. K‘a‘mmetet Murem
Ρ. Radolst. 9023. taba. fig 8. 28³.

37 31 P. spirans. Due Schnecken - patene.
Grnel. Patella contortam sp, ι ι, da Costa
tab. 6. siga. ι St.

38 32 P.Dispar, Die gezt'ingelteKappe.Gmel.
Puella ‘omortag sp. ιι. Natuxforsch.
¹8 St. tab. 2. fig.13. 4St.

39 33 Ρ, Tunica DerTurban Gme! Patella
finenfis; sps. 3. Martini 1.tab.13.fig.123.

2 . t.
40 34¹P4E1e38riea. Die Bernssein · patene.
ἓ Gmel. Patella finenfis: sp.3. 28t.

41 35 P. Tectum - Chmense Das chinefische·

θεὼ. (ῐιτιεΙ. sp. 1. Equestris. Knott

vag-6· t. 35. fig. 4. Mancini ι. tab4f3.
³8¹

