Μ 5⁷

7¹4 4 V. ceramicum. Der gestrezkte Morgen-
’ stem. Gmel. voluta ceteruia. sp. 10¹·

ῗίὲηἰοί Βέζ. 99. f. 943. Knon’ 5. t. 4.

715 ς V. Ιῦρῖοεαβαηα· Die wilde canani-2.
Gmel. Murex hippocassanum. sp. 48

Manioi . t. 99. f. 945. 946· 5 δὲ.
716 6 V. Casa-neum. Die castanie. Gmess,

Murex hippocastanum‚ sp. 48. β. Martini
956-958· 45³·

V clema. Die Pfundbime.
ι. Pyrifurmes. Bimffirmfge.

717 ι V Cunangniona. Die Cunaujonsfflme.
Grnel. Vohna pyrum. sp 102. 2 St.
718 2 V. Myristica. Die weisse Muscamuss.
GmeL Mu'rexhippoeastanum. (ρ. 43. Mat-
tlnj 2. t. 40. f. 400. 40¹· Knort 6. t.
24. f. 22 2 St.
719 3 V. aromatica. Die graue Museamurs.
Gmel. Mueex hippocastauum sp. 48.
Martini 2. t. 40. f. 399. 4 St.
a. Knotr 6. Τὼ.

 

 

720 .

7214 {figffixszchszm Die Museatnuss.
Gmel. Murex hippoeastanum. sp, 48 Mar-
tini 2. t 40. f 398. 6 St.

722 ς V. Moschaeenina. Die kfleine Muscaznuss·
Gmen Murex hippocastanum sp. 48. 3 St·

723 6 V. cotonea Die graue Bitne mit braun.
Lmen, Gmen. Murex ficus. sp. 66. Μυς.

72 7 ἷζςΡῗᾷῑιηῑ. 9¹Dtse gssttse÷t⁰ssitpe.Gmel. Mu.
tex fi us. sp. 66 ν. Martum 3. t. 94.
92 ς. 9¹ ς a· Chemn· 100⁸· 1630 f· 1⁵64·

65. ι St·
‘72⁵

