158 Q

a» 2 Μ, Variegatus. Die bunte Spitzmu.
schel Gmel. Mytilus versscolor. sp, 30,
Chemn. 8. t. 84 f. 748. 381.
33 3 M Violaceus. Die violenblaue spiczmu-
(chel. Gmel. Mytilus edusss. sp. η,
cheron. 8. t. 84. f. 750851. 381,
--- ι. —- 2 t.

ἐξ 4 M. Edulis Die Essmuschei. Gmet,
Mytilus edulis. sp. 11. lSt.

35 -- οι. --—- monstrfis. lsr,

37 ς Μ. Magcllamcus Die magellanische
prtzmuschei Gmel Mytilusungulatus.
sp,S 12 Chemn. 8. t. 83 f738,
ι t.

38 5 M, Ptflus Die bunticb5ekigre Spitz.

muscbel, Gmel. Mytilus afer. sp 28,

Chemn. 8- t. 83. f. 739. 3St

39 ...- α ——— Chemn. got 83.
f‘740. 1St

40 ---· β --- ῐςε

4, Μ Roseus, Die :osenrozhe Spitzmu·

Mytilur. Die Spitzmuscbeh
2. Sulcatae. Cerillte.

42 8* Msulcams, Die gelillte Spirzmuschel..
Gmel.Myt1!usbidens. sp 13. 4St.
——- ιι —— monstscn. Line?
t. 357. t. 186. Knon Verg. 4.
t. 30 (3. 38:

43 · 9 Μ Nicnbamus. Dte mcobariscbeSpitzi
Muschel Conel ΜγῐιΙυς [ἸίΙοίυίειιιςς
tp. 8. Chemn 8. t 82. f.736. 4St⁶

44 101⁸stS Purpurem.- Dxe Purputnzuscbeh
ι. t>

k

45

