Q 93

1392 ¹9 E. Imbricatum. Der Senk - zapren.
Gmel„ Turbo imbricatae. (1⁹76. Mat.
ciui 4. t. 152 f. 1422. Knorr Ζ,
t. 27. f. 1. ἃ 6. ι. 25. f. 2. 3St.

¹393 20 ! E. squamatum. Der Tafchen -Zap0

fen, Listet 539. No. 53. Ι St.

1194 21 E. Rugqsuvm Det runzligte Zapfen.
Gmel. Turbo duplicatum. sp. 79. Mar·
tini 4. t. ις ι. f. ¹4¹4· 1 St·

1195 22 E. Vam‘cgatum. Der braun und weiss
geflckte Zapfen. Gmel. Turbo v'etiega·

tus, sp-82· Martiui4. t. 15⁷2. ‘'⁴423-
Knotr6. t. 16. f-8. 351.

⁷ 1196 '2 3 E. Margaritaceum. Der ἔρρεψε zap·

fen. Gnsxel. Turbo vaxiegatus. sp. 82.
var. 2 t.

1197 24 53. Βηιηὲιεηηι, Der dunketb'rauue Zap-
en. ι t.

‹1198 25 Ε· Acutum. Der weiffe stharfgerillte

Zapgen. Gmel. Tu1b0 duplicatus. sp.·19.
1 t.

1199 26 E. Marmoreum. Der gemarmettezap.
fen. Gmel. Turbo imbricatus. sp. 76.

Martini 4. t. 152- f. 1422. 23. 7St.

 

'1200 ⁰⁸- .—-- 431.

1201 27 E. Eburneum. Der elfeubeiueme Zap.
1202 28 ff‘m3riz’rn. Det glffiseme Zapfen,
1203 28 ΞΞῙΞΣ. Pufillum Der kleine Zapfen.

3. Apertum ovato-elongato effusa.
Miz eyxunder Oefnung.

1204 29 E. Mandatum. Das dicke Tie e-rbein.
Gmel Buccinum maculatum p. 130·

Martini 4. t. 15301'. 1440. 781.
1205

