Μ 59

737 6 Ρ. c'mntam. Die gerime ·Diramide.
Martini 3. t. 90. f. 883. 3 St.

P lej οπ a. Die Mufik Schnecke,

1. Columella multiplicata.

738 1 Ρ. Foffi'lis. Die verkalkte Mufik·Selxneeke.
d'Argetw. 33. fig. 10. ί St.

739 2 P. Ebraea. Die wdde Music-schaeam.
Gmel. Voluta hebrea. (p. 98. Martini 3.
t. 96 f. 92 . 925. 5 δε.

740 3 Rumam. ie 4¹iniirte Mufik.8ehneeke.
Gmel. voiuta mufica sp. 96. Martini 3.

m96.fi928.29· εει

[ωδε 35.

7414 Ρ. Mufica. Die 5-linigte Mufik-sebn.
Gmel. Voluca mufiea. sp. 96. 12 St.

7425 P. Chone. Die starke Mufik Schnecke.
Gmel. Voluca mufica. sp 96. 4 St.

743 6 P. lucarnam. Die fleitchsarbene Mufik.
Schneeke Gmel. voluta musca. sp. 96.

St.

744 7 ἓν Maculam. Die grube Mnfik Schnecke.
Gmel. Vol-na mufica sp. 96. 5 St.

745 8 Ρ Laevx'gata Die glane Mufik Schnecke.
Gmel. Voluta mufica. sp. 96. 3St.

746 9 Ρ Reticulara. Die Nezz-Mufik-schn.
Gmel. Vol, mufica. sp. 96. St.
74710 P, Rcfioe. Die rothe wei sgesprenketee

Mufik· Schnecke. Gmel. Vol. muflcn. sp.
ο . St.

748 11 §.SConJ'usa- Die falsche munst-Schnecke.
Gmel V. mufica. sp. 96. 38³.
74912 P. Turbam„ Die verwiscbte Mask-

Schnecke. Gmel. Vol. mustea. sp. 96.
1 Duxehschniztene. 480.

750

