Q„ 35

422 24 ⁴⁶1³. ῐῖιιένὶιπινιᾰηιγ Die csstblicbe Dattel.
Gmel. V. mitulus sp. 19. 1 St.

Lade 20.

423 25 Ρ. Spicum. Die Romame. Gmel V·

ouva sp. ¹7· Martini z. t. 48. f, 509.
424 26¹3. Gzfiffotia. Die grauliche Dattel. 3 St.
425 27 Ρ. Undulata. Die wellenffirmige Dattel.
426 28 1383whm Die ge'a'ngelte Dattel. 125t.

⁴ 427 29 P. Dealbata. Die fchneeweiffe Dattel.

Knort 6. t.34. f,4 5. 68t.

428 —— α. ——— [St.

422 30 P Tur-binata. Die gewinbelte Dattel.
Gmel. fp. 22. V. nivea. Martini 2. t. 50.

430 31f·{⁵guoit?;t· Die kegelso'rmnge nauel.
ι t.

43⁸ 32 P. Ispida. Die blaumunffige Dattel.
Gme! voluta sp. 23 Martini 2. t. 49.
f. 524. 25. 30. Kana-3, t. 19. f. 3.
432 ²¹——St‘ . ——— Mart. 2. t. 49.

5535. 332 .
433 —-· β. --—- Martlm2.t.49

f. 522 23 5St.

434 ‘r- -- 48²-
435 -—- δ· —-- 38³-

436 33 P. Mica. Die blangefleckl'e Daue!
Gmel. sp 23. V. tspidula. 23 St.

437 --···- a. -—- Martiniz.t.49
f. 527-529. 3 St.

438 --·· β. --- 10 St.

439 --- q. 35³·

440 34 Ρ Amethystina. Die amethvstfarbene
Dattel. Gme1.sp.23. V. isspidula ε. Mar-

' :ini 2. t. 46. ἱζ49ι.499,. Knorr Vergn.

2.t.10.f67. cxgst. 445

 

 

