48 ΝΜ.

606 100 C. Caffir. Die zimmetbraune Ture.
Gmel. sp. 31. C. eoffeae. Manioi 2.
256. 1:618. 28³

607101 C. Anonymns. Die namenlose Tute.
2 St.

608 102 C. Novem finitum. Die9malgestreifte
Tune. Gmel. sp. 33. C fulmineus.
Manioi 2 ‘⁶58 fs644. ΖΒΕ

609 103 ξ. amatus. Die ausgedtecbselte

ute. ι St.

650 104 C Jaspr'dem. Dze k5rnigte Tute.
Gmel. sp, 28. Maniai 2. t. 55. 22:5¹2.
ε St.

611 105 C.SCircumdu8us. Die weiffe Schnur.
2 t.

612105 ²* (ἐ. Potitus. Die gegra'ttete Tute.
Ι ε,

613 Ι 06 QSCireumvolutuS. Die grangriine Tute.
ι ι

614 107 C. Saphirns. Der saphir. t St.

615 108 C. Glaucus. Die bizuuehe'rute Gmel.
sp. ¹7· C. minimus. Martini 2· &55-
f 6⁸3 3 St⁶

616 109 C. Castus. Die weiszblaue Tune. Gmel.
sp. 2 ς C. achatium. Martini 2. ι. 52.
f. 580 ¹ St.

617 ΠΟ C. Crucifer. Die Kreuztrigerin.Gmel.
sp. 27. C. leonimus β. Martini 2.

, t. 55. Εόος. 2 St.

618 ΗΟ ’CS.Camelinus. Die kaneblfatbene'rute.
ι t.

619 a Π C. Cutis anguina. Die Stlssangenhaut.
Gmeh sp.27. C. leoninus. Martini 2·
ις. .f.605. 55³·

620 312 C. aculofia. Die buute Tute.Gmel.
sp. 29. C. oebhlosus νβ. Kmm ς’. t. 18·
fig.4 Knott 3. t. 16. ΕΖ. 8 St.

621 ΗΞ C. Gutra'tm. Die gettopfelte Tute.
Gmei. sp. 29. C. nebulosus β. Mat·
tinia. z.55.f‚613.614. lSt.

