⁶2 Q

777 ς L. Decora. Die zierliche Fingelschneeke,
Gmei. Sirombus luhusnus. sp. 16 4.
Chsemn. 10. t. ¹57· f. ¹499· 1500.
6 tc

778 -——-·- a --- ¹St

7795 L. Commta. Die ausgehbbvte Fffigeff.
Schneck'e. Gmel. Strombus manginatus,
sp. ῖς. Chemn 10 k. t56. f. ¹489·
1490 Μεζιὲηι 3.t 79'Sf'k816 43⁸·

ἕξοι 7 L Succima, D1e kanarien ΡΙῦεΕῘ-Ξςὶιιι.
Gmel. Skvombus {utcinekus tp. 26. Mat.
tini 3 t. 79. f. 815. 8 St

782 8 1,. G1bberula Die puckligte Fulge! Schn.
Gmel. Strmnburgibbemlu& sp 17, Μῃ.

nni 3. t. 27. ἔ, 795. 796 Kuon ΖΛ,
¹4 f. 3. ἃ 3·=- ¹3·f·4· 98⁸.

783 -- a. --· 1 st.

784 ··-·· 1³: ·-- 2 Sk-

785 ··--· γι - ..

736 9 L. Gibbost'x Die heckrigte Elugel-Schn.
Gmel. strombus gibbetulus. sp. 17, ο
Martini 3. t. 27. f. 794. ι 1 St.

 

 

787 -—-- α. —·-· 6 St.
788 -.·· β ο -έ- ‚3 st.
789'10 gsfflbtda. Dte wetffe Ffflgel·Schnecke·

Schuecke. Gmel. Sttomb davus. sp. 7.

790¹t1 1.. Dentato. Die gezssihnelte Fufigel·
ἱ Cbemn. ιο, ε. 157. f. 1501· 1502·

2 Se.
791 -—·- a. -·-·· 2Sk.
7921!ss L fragilis Die zerbzecbliche Flagel-

Schnecke. Gmel Strombus “identatus

¹583& Chemn. 10 t ⁸57- f. 1503.

793 13 ἱ.. Piae Die gemahtte Fl‘ngei-Schn·
Gmel Summb nummus· ip, 21, Μμιιοί

ὲ 3 t, 89 f. 874. 2 St, 7930

