Q ¹¹9

1528 6 *¹³* F. fasciatus. Die weissgebandete
Spindel. Gmel. Mum undulatos, sp. 173.
Listet Concb.921. f. 14. a. Chcmn. ιο,
t. 162. f. 142. 43. Cab. Rudolst. p.
138. n. ς. t. ιο. f. 1. 281.

1529 7 F. Glaucus. Die blauliche Spindei.

1530 8 {S‘hstmmun Die kleinliebe Spindel.
Mamni 4. t. 141. f. 1121, ει, 22,

1531 9 4F.St(·.'ingulatus. Die umgiittelte Spin·

del. Gmel. Murex Naffa. sp.93. Mar-
tini 4. t. 122. f. 1131 1132. 38ι.

*¹533 -— a. --·- Knon 6.'1‘b.20.
fig. 7. 1 St.

¹534 -—- β. --· Mamq.. t.123.
fl¹¹33-¹¹34· :Su

¹535 10 F. ’Πιρειε- ρειςβεηω. Der petfische
Teppieh. GmeLMurex gibbulus. sp 125.
Martini 4. t. ¹40· f. 1308· 9. amm

1536 1¹ 15² Tziattgffgssfe gnsatfias. emet. Mu·
tex infundibulum. sp. 108. Lisser
Conch.921. f. ¹4· Manioi 4. t. 143.
ving. 39. f. Α. 2 St.

1537 11 ⁴* F. striatas. Die gestteifte Spindel.
Gmel, Murex verrucosus sp. 120. Mat·
«11114. ι. ¹44·f·134¹· 1 St.

1 ς 38 11 ⁸* F. FgIamt. Die umwundene Spin·
del. t t.

154012 F. Craticulatus. Die nost-Spindet.
Gmel. Murex craticulatus. sp. 105. Mat·
‹mi4.n 149.f1382.1383. §Su

154¹ 13 ξ Pulcher-,S Die kleine gegittette

inde! 1 ι’.

¹542 ¹4 12¹.) lm. Die Regenbogewspindel.
Gmel. Murex prismaticus. sp. ¹70·
chemu. ιο. ι. 169. f. 1635· 1636.

1 St.
¹543

