Q ¹83

3¹3 30 V. Lamenata. Dffe blittnge Venusmu
schel. Gmel. Venus dyleta sp. ς
Chemn. 6. t. 27. f. 280· ι St.

314 31 V. Sm'aa. Die weisse platte Venut-
muschet. Gmel. Venus dylera. sp. 4.
Chemn. 6. t, 28. f. 289 Ι St.

3¹5 32 V Pacifico. me Eaedem-Flagge.
Gmel, venus plicata. sp. 30. Chemn 6.
ι. 28. s. 295-297. Valenkio Abh-
t.15.f.2¹. 'Su

316 33 V. Marica. Due gefleckte Venusmu-
schel. Gmel. Venus maxica. sp. 3,
Chemn. 6. t. 27. f. 282- 284. Argenv.
zoom. t, 12 f. C. 5 St.

317 34 V Clathrata. Diegegitterte Venusmu·
schel Gmel. Venus dysera. sp.. 4.
Chemn 6. t. 28. f. 290. 3 St.

318 35 V, Fluminea. Die griine Venusmu·
schel aus lfit'sem Wass'er. Chemn. 6.
ι. 30. f. 322. 4St.

319 36 V. Donacma Die eckige Venusmn-
sehel. Gmel. Venus donatina. ip 142.
Knorr Verg. 6. t. 28. f. 7. 5 St.

320 37 V. Rostrata. Die gescbnabette Venus-
musthel, kefin duplevt. chama. 10.

t.172. f. ¹670· 1671. 1 Sc.

Donax. Die dreyeckige Muschel.

321 1 D. Scortum. Die Barth-Venus odet
Venus· Prinzess. Gmel. Donax scortum.
sp· ¹· Chemn· 60 t· 2 ο fo 243 “2481
Knort Vetg. 6. t. 7. . 7.. 4 St.

322 2 D. Serra. Die gezacktq dreyeckige
Muschel. Gmel. Donat rugosa sp. 3.
Chsemn. 6. tab. 25. t. 35¹· 352.
2 t.

223

