180 RQ

278 2 V qubriq. me Spieldublette. Gmel.
venus Chione. sp· 16. βῖ) Chemn. 6.
t. 32. f. 340. inwendig bemahle und
279 3 {55 0255}sz 513.oe gestsupte Vennum·
280 3 Phe& {rasrtssdiam Die dreystrahlige
Versusmuschel, Gmel. Venus triradiata.

(2855. Chemn. 6. tab. 34. f. 358.

281 4 ᾗ. Maculam„ Die gefleckte Venusmu·
schel. Gmel. Venus maculata. sp. 17.
Chen-m. 5. t.- 3. f. 345 68²·

282 ς V. Ericyna. ἐκ. unvergteichliehe Ve-
uusmuschel. Gmel. Venus Erycina.
sp. 13. Chemn. 6. t. 32. f. 337,

233 6 Vfftsspuma. Die pascha: Venusmuschel.
,Gmel.VenusEryc1na. sp. ¹3· Chem. 6.

ι. 32.ἷ. 338. xst-

V ι π n s. Die Venusmusthel.

2. Triang ula res. Dreyeekige.
ἢ Glabrae. elane.

284 7 V. Islandica. Die isuadische Venus·
muschel, GmeLVenus Islandica. (p.15.
Chemn. 6. t· 32· f. 34¹- 7St.

285 3, V. ferrffensz's. Die fernenfisehe venus.
marchei. Gmel. Venus lsnandica. sp. 15.
23&-

286 9 V. Pitar. DasEisduplert. GmeLVenus
lslnndica. spec. ις. γ.) Chem· 6·
t· 32! s· 3420 ἢεῖ.

287

