Q 39

480 Ι Ι C· Arachnoideus. Die Spfnnweben·Tu-
te. Gmel. fp 34. Knoct Ver-gn. 6. t. 4.
fig.4 Martius 2. t.61. fi .676. 45²·

481 12 C. Trapezium. Die urfa - Tute.
Listet· 773. f. 19. Ι St.

482 13 C. spurcus. Der BastatuAdmiral. Knott
6. t.1.fig.2· 27 St.

483 14 ! C. Geogra hiens. Die Eylands-Tute.

. Gmel. C. infimis. Γρ. 38 3St.

wovon-ein vor-Lugii& (chan und seiten.

483 —-—- β --- Martini2.t.62.

f. 683. 8 St.
485 ¹5 !! C, Petreur. Der stem gAdmiral.

Gugel. C. amu-alis coronatus. ΓΡ. 10. b.
2 t

vorziiglieb {chesn und seiten.

486 --- ω, -- Moruni 2 Vign-
26.p-214f·1· 28³·
437 ..... ρ, ...- Martini 2. t. 62⁸

 

488 αι. -- ἕξπξὲτλς. ‘5225-
ἧς 3. 1181.

489 ις *C. Bitiofias, Die braungelbe'sute. Gmel.
C stercus muscarum. s} 23. δ. Chemn 10.
t ¹39-f ¹294· ι ι.

490 16 C. Monachos. Dat-Mbnch. Grae!⁴ C. ru·
stucus sp 1843. Martini 2. t. 63, f 694.
ΚηοιἹ-4, t.13.f.3. ηδτ.

49¹ ¹7 C. Meningeus. Die blutigeTute. Gmel.
C zeyianicus. sp. 41 Chemn ¹0. t. 142·

492 18533hss'32mf215b3cti‘nu5. ξ,1)6ἰε bunte 1-51ο1ῑ·’1“ιι·
e. artum . t. 2 t.

493 19 C. Virgo. 2Die SJanfer.3Gme¹‘.²C. sp. ς.
β Μαριῐηὶ2,ι.63 f 701-2. 3. Knott4.
t.16.f.5 5St.

Lade

