122 Μ

1567 ¹7 {3⁵ allocutam Die gefleckte Spth'rze.
.÷.:¹;·2:3⁴144{⁰{23‘210,‘¹’·5¹3:.⁸· ΜΨ

8 S. Nicobarica. Die Nicobarische sprfizze.
Gmel. Muzcx colus. sp. 61. Chemn. 10.
t 160* [1523. γ. 2 St.

1570 9 S, Marmarata. Die buute Spriitze.
Gmel, Musex eolus. sp. 61- var.
Chemn. 10. t. 160. f. 1523· 1 St.

1571 ιο S. Vzminalis. Die lineizte Sprsatze.
Gmel. Murex colus. sp. 61. var. 1 St.

1572 n S. Petiolata. Die kieine Sptiitzg.
Gmel. Murex colus. sp. 61. var. 2 ςε.

1573 12 S. Annulata. Die geringelte Sprutze.
Gmel. Mutex polygonus. sp.109. var,
Martini 4. ι. 141. f. 1316· nst.

1574 13 S. Clatbrata. Die gegitterte Spriitze.
Gmeu. Murex poflygonus. sp. 109, Mat.
tini4.t„141.f.1316. 482.

1575 14 S, Buccinoidea. Die ausgeblasene Spr.
Gmel. Murex verrucosus. sp. 120 Mat·
tini 4. t. 144. f. ¹34¹·· 28t.

“3213ng f. 134¹ ’ ἓὸἒα ³⁹·

1577 16 S. Venofh. DieadrichteSptmze.Gme1.
Murex vextucosus. sp. ¹20. ι 31

1578 ¹7 S. Elongata. Dieausgeteckte Spr'fl’xze.
Gmel. Murex corus. sp. 61. var. iSt.

1579 18 S. Ficoidea. Die abgesetzte Sptiitze.
19 §.Sia-ffb. Die ausgegrabene Spriizze.
Gmel. Mutet foffilis. sp. 112, Mag.

tim4. t. 141. f. 1321· 1322. 1 St.

³569

  
  
 
 
  

1580

Tibia·

