196 Q

454 6 C. Foffilig. Die Chama von contag-
non Ι t

455 7 C. Grtpbytes.. 3 St.

Lade 37.

Multivalves.

Vielschaaffigee.

Clziton. Die Kafermuschel.

ῐ C Chiton Die Kafermuschel. {Sc

456 2 C. Brunneus. Die braune Kafer'mun-
schel Gmel..Chiton magellanicus. sp.12.
Chemn 8 t. 95. f 797. 2St.

457 3 C.Squnmosus. Die schuppenvolle Ki-
fermusene'l. Gmel. Chitou squamosus.
sp. ς. Chemn. 8. t. 94, s. 788-
791 Spengle'r Besehreib. ber! Naturs. 1.
p. 292 t 7. f L-M. 7St.

458 4 C Var'iegatus. Die'bunte Kifetmu-
{che1 GmeO Chith marmoratas. sp ις,
chen-m 8 t. 95. f.805. 1051,

459 ς C. Carnem. Die hornsitbig9 1K3fer·
muscnel. 2 St.

460 5 C struma Die gestzeifze Kafermu,
schess Ι St.

45¹ 7 C. Grisi‘o-Rubicundus, Die graut'dth·
Htw· Kafermntchel. ῐ St.

462 8 C. Wridis. Dne griine Kafermusehel.

t.

463 9 (228MageUanicus Die ma ellanifche
Kafermuscbel. Gmel. Chiton {dagellanh
cus. sp. 12. Chemn. 8. t. 95. f. 797.
798. 6St.

464 10 C. Granulofias. D?e braune granulirte
Kafermuschel. Gmel. Chaon piceus.
sp. 17. ehemn. 8. ε. 96. f. 837-

