160 ‘QCQQ

54 7 P ferruginea. Der rothe (chuppige
Schinken. Gmcl. Pinna rudis. sp, 1. β,
Chemn. 8. t. 88. f. 773. [St.
55 8 P. leacea. Der btaue Schinkcn,
56 9 1¹³‚StNobilin Der kleine schuppige
Schinken. Gmel. *Pinna nobilis. sp.3,
Chemn. 8, t. 89. f. 776. zst
57 10 Ρ. Pectinata. Der geflammte Schinken-
Gmel, Pinna nobilis. (9.3, Chemn.8‚
t. 89. Γ. ΪΊς. 25τ.
58 11 P. Pernua. Der gespickte Schinken.
· (ἱππεῖ. Pinna nobilis sp. 3. γ. (Ζὴεωε.
t.S92. f. 785. Knotr 2- t 26. f. 2.
t
59 12 ἐ Elongata. Der schmale Schinken.
Gmel. Pinna rudis. sp. 1. Chemn. 8

t· 88· 11773· ¹ St·

B eg uin a. Die Beguien - Nonne,

60 1 B. Nephritica. Die nierensflrmlge Be·
guin-Nonne. Gmel. chama cordata.
sp, 8. β. τεηιΐοηηιε. Chemo. 7. t. 50.

ι. 502. 3. 48¹⁵v

Mantellum. Das Mantelcheo.

61 1 M. Excavatuni. Die Auster des Fabri·
cius. Gmel. Ostrea excavata. sp·98.
Chem.7. t. 68. f. 65ss⁴ tSt.

62 2 M. Inflatum. Der §nchigte balbe
Manten. Gmel.⁴0strea mflata. sp‚70.
Chemn· 7. t. 68. f. 649. 5 St.

53 3 M.Scabrum. Die Reibe Gmel Ostrea.
glacialis. sp. 96. cheran- 7. k. 68·

ε’. 652- 53. 5 st.
6Δ

