Q ¹05

1344 ¹2. L· Vitellara. Die weiss· und gelbge·
bzndete Mondschnecke. Gmel. Turbo
neritoides. sp. 2 Chemn. 5. ι. 185.

f. 1854. fig. 3. [St.
1345 [3 L Radalo. DsescbarfeMondschneeke.

Gmel. Nerita tadula sp. 27. Chemn. ς.
t. 190. f 1946. ¹947· 3 Se,

Lade 57.
Pythia. Die Zauberschnecke.

³34⁶ 1 P. Helicina. Die Hexe Gmel. Heli-e
scarabeus. sp, ί, Chemn 9. t. 136.
f. ¹249· ¹250· KnortVerg. 6. ι. 19.
f. 2. 3. ὁδὶ.

Ellobium. DasMidas-Ohr.
1. Cylindraceae.

1347 1 Ε Midae. Das grosse Μίδας-ΟΜ..
(ἷττηεῐΔ voluta auris madae. sp. Ξ abge·
Γεὴςὶὶῐξῖεο. Mart. 2. t. 43. f. 436. 437.
1348 2 ῙΙΞ. &eramen-fh Dasgross'e dinnschalige
Mida< Ohr. §mei Voluta auris midae,
1349 3 ἓξ 'mmmm ΖὸΞςΔαῗξιςὲεὲἒὴὲὲιειᾷξῖ
das Oh1. Grnel. vorata auris mddae sp. ι’.
1350 4 ‘'ES‘J-‘abmfhm- Das kleme M1das Ohr.
Gmel. vonna aures judae sp. 10. Mart.
135! ς 12Ξ. ἲ.,ςῒὲτιΙὲ-ἶ 44ἕέε4ζ1ἳέωεΒάξύῒιὲηΓεὶνεῐῐέε
Midas-Ohr. Gmel. Voluta amis judae.

(910. Mamm 2. t, 4 4. f. 45 ῐ. 1St.
1352

