128 Μ

1645 26 T. nubem. Der Gatten·Fron-js.fiune!⁰
Mutex Lampas. sp. 26.·r, aalma. ς s„

¹646 ⁸...- α, ...ι-.- dfinnftbassgte,
νξ’,ίέῐὶιωὶ 4. t. 128· f· 1236. 1237.

1647 27 ᾗ. Busg. Diesgmge Krgfeb. Gnaei,
120‘3‘Z‘.².‘'2'⁹9²³'f. 3233? ’ζ εἴ. ⁰· ²¹³¹·

1648 28 T. Ηθᾶον. Der Ηεέῗῑοῐ, Gmei. Mn.
r‘exlotorium sp. 30. β. 18³.

¹⁶4⁹ ²9 ἶ ἕῗῗωῖιέἒέἶζῑ Υ ‘1¹¹3Y .’ἒ“ἳὲἶ“ζὲζ
7St. ”

,650 Ϊὸῑοῐὶιιω. (1:030. β· Μὸῐῑῗῖιῖἱὲἱ *ΣΜῙΠΞΕΙἿ
f. 1232-1253- 1 St·
165¹ ······ β’ “““““ 33⁸·

Lade 67.

1652 30 T. Reticula-ns. Das gegitterte Tritons·
Hom. Gmel. Muxex reticulaus. sp. 37.

Martini 4. b. 128. f. 1228- 6 St.

Bu rsa. Die Tasche.

1553 1 B. Rana, Det Frosch. Gmel. Μυῖα
rana. sp. 23· Martini 4. t 133AE 1276·

1654 ὀξὶ- 2· --·-·- a Martini 4. t.
133.f.1270. 4St. ..
1655 -··-·· β ’---· arMartun 4. ι,

133· f. 1268.1269. 2St.

1655 2 B. Gihbofiz Die bauchigte Tafche.
Gmet. Murex 52:12. sp 23. a Mart. 4.
t, 1⁴3. f. 1273. 2 St.

1657 3 Β hammam. DicwahreKt'dte.Gme1.
Μυῖα ὺυῖοηέῦς (ρ. 32. Favanne'sb. 32.
figsss. ι. Man 4.t.7129,f.1240‚ 12!-
2 t, 265

