Q 83

3074 29 T. Papinum. Det sth5d<igte Krauret.
Gmei. T rochus virgatus. sp. 8 3.Chemn.
ς.ε. 160. f 15141515· ast.

1075 30 T Obelfius. Det obelisk. Gmel.
‘rt-obeliscus. sp. ghchemn. 5. ε. 160.
f-15uo-1512. αὸι

1076 31 Τ. pyramis. Det spinnuhufende
Kraufet. Gmel. Trocuus nilotica&

ἒεῑι. ehemn. 5. t 167. s. 1608·

¹077 ³2 ’,ΞΓ ἕανὲεεωιις. Dei· getindete Krausel.
1078 33 ip. Aernginqsus. Der kupsrige Krffiurel.
' Gmel. Trochus zizypbiuns. sp. 80.

von Bom Mus. Caet Viud. t. 12. 59. ιο,
(grammatus) ι St.

1079 33 ἕ ! T Hetncinm. Der stumpfspitzige
Kr'aiulel. sp ¹0¹· 1 St.

¹080 33 *⁴⁶ Ε T. Globulus. Det stumpfessniu·
sel. Gmel. Hetix Cookiana. sp 230.
sehr seiten. Lister t. 62. f. 60· Chemn,
9.t 122. f. ¹049· 50. :Su ,

1081 34 T Tornaaeus Der abgedrehte Ktausel.
Gmez. Trochus jujubinus. sp ¹9· var.
Chemn ς. t. 166. f. 1595. 3St.

1082 35 T. Jujubinus. Der Jujuben Krssnsel·
Gmel. [rochus injubinus. sp. 290Chem. ς.
t.166, f.1594. 4 St

1083 36 T. camdus Der henbraune Krauset.
Gmel. Trochus eonquS. sp. 79. Chemn.

1084 37 ξι· ᾗέῗςξιέἱξενξτέξὲ Πῖῗεῖΐιεοςυεδειεῖ·
fehe Krausel. *GmeL Trochus zizyphi-
pus. lg. 8339} Chemn. ς. tab. 166-

1085 38 Τ ςΰοιξιηιηπὲι. Der gemeino Ktfiuselo
Gmel. 'mochus conatus sp. 79. abge·
zogen. 6St.

ΕΩ 1086

