72 Q

fig. 0 chemn.9.t. 132. f. 1 ¹93· 1195.

9¹79 sasai-asciam. Das gebandete Posthorm

Gmel. Helix volvulus. sp·91· Seba Tou„
111. Tab. XL. fig. 18. Chemn 9. t. ¹23·

f. 1064—66. 1 St.
91810 Α, Palita Das gefafftene Posthorn

Gmel, Helix lapicnda sp. 2. Seba Tem..
111. Tab. XL. fig 33. 34, Chemn. 9.

t. 126.f.1107- 1 St.
91911 Α, Bifasctata Das 2mal gebzndete

Posihorn.S Chemn.9. t. 123⁴ f. 1071,
72. 1 t.

Plano rb is. Die Scheibe.

9201 P. Verus. D1e kleine Scheibe. Gevet,
4 ΕΖ· a.b. 22. 23. 4 Se.
9212 Ρ Cornu Arietis. Das Widderhorn,
(ἔπιε). Helix cornu arietis. sp. 4¹· Lista
136. fig. 40. 3 St.
9223 P. Cernens. Die Horo-Scheibe Gmet.
Helix coxnca. sp. 35. Chemn. 9. t. 127.
f 1113-1123. 9St.
923 4 P Serpentium. Die geschffio elte Scheibe·
924 4 ’P Lafteus. Die weiffe Sc e1be.
925 5 Ρ. Ungulznm. Die dunkelbraune Scheibe.
Gmei. Heln< ungulum, sp⁴ 75, Chemn. 9.
t. S125. f. 1098.99. Gualtiv 3. fig. 222.
2 t.
926 6 P.SCitrinu5. Die,citronenge1be Scheibe⁴
1 t.
927 7 Ρ. Ζυηανιικ. Die umgijrtete Scheibe.
Gmel Helix zonaria. sp. 63, Gualtiv 3.
fig L L* Knorr5 t. 21 f. 34. 681.
928 8 ! Ρ ΡειΙιιῑίΔιιῑ. Die durchfichtige Schexbe
mit einem monstroseu Eingang. 1 St,
929 9 P. Bilineatus. Die zweybandtgte Sche'tbe
Gmel. Heln< zonatia. sp. 63. ι St
930

