&Qfflvs 23

270’8 C. mauritione. Der grqtl'e Schlangm.
Kopf. Gmel. Cypsasp. 4 ι. Knon· 2. t. 27.

fig. 5. Matrini ι. t. 30. §23123190

 

Lade ιε.
27! --—- a. --- 652.
272} --· β. --- 2 -
ἓξὲξ9 C. Castanea. Die kastanigsk-‚Zune Por·

t cernane. Gmel C. fp.41. var.
275 30 C Caput Serpentis. Der kieine Schlan·
enkopt. Gmel, C, sp. 39 Kanna-4. tab. 9,
g. 3. Martini Conch. 1. t. 30. f. 316.

276 1 1233.StOculaezta. Die vieffiugigte Pon-celiane,
Gmel. C. Hnnrio sp. 120. Chemn. 10.
ἓ. ῐὲς. f. 13346. 47. Favanne 3. t. η.

.2· 2 t·

277 12 ἦ. ffistrio. Der Harlekin &nel-sp· 120·
Knorr Vct-gn. tab. 16. fig. Ι. 281.

278 13 C. Stellam. Die gestippelee Porcellanae.
Gmel. C. hel-«010. sp 90. Martini 1. 230.
f'r‘asss& 27. Lister conch. 691. f. 38.
15 ι.

279 14 &Stet-cararia. Der Hachtiicken. Gmel.
‘'P-⁴5· Manini 1. t. 31.flg‚332 68³·

280 15 C. Ligata. Die bebqndere Pon-cellane-
Gmel. C. Stercorarta sp. 6. 1 St.

28¹ {6 C. crema Die gekerbte Poreenane.
gimel. C comica. sp 83. Martini 1. t.29.
. . t.

282 17 ἐρὲεηεὲξὶε Die Sommetspross'e Gmel.
C cantica sp. 83, ι St.

283 18 C. Amnius, Die Ring Porcessane.
Gmel. C. fpS. 82. Martini 1. t. 24 (2239.
2120 Ῑ t.

284229 ΟΜοπεὲα. Dje Μὸοπε Gme!.C. (931.

Ι Martini 1 13'1 5339.340. 4St.

