Q 153

¹4} Spnra carinam. Mi: ausgekie'hltet
Tepel.

1912 12 C. Jacobinum. Die weissausgekn'ehtte
Tepel Bake. Gmel. Voluta cymbium,
sp 114 Muttini 3. t. 70. f, 762-65,
1913 13 {Sti-,agente viatoria. Die Reise Flasche,
¹9¹4 ¹4 &definita Det Kutbis. eod. Mat,
tini-765. 2St.

  
 
  

Lade 82·

1915 [ς C. cochlear Neptuni. Der Neptunus.
Lfiffel. Gmel. Voluta cymbium. sp· ¹¹4·
Martini 3. t. 70. f762. 763, 8 St.
1916 16 C. Parem. Die Schafle Gmel. Voluca
Neptuni. sp. ¹¹7· Martini 3. τ, 71.
[767. 351.

1917 17 C. cannatum. Die ausgekiehlre Te.
pel -Bake, Gmer. Voluta Neptuni,
sp,8117. Martini 3. t. 71. s. 767.
2 t.

5. Spita detrita. Mi: abgessumpftet
Tepet.

1918 18 C. lineatum. Die liniirte 'repemfflke’
r Gme! Voluta perficula. sp 29, &Mat-
tini 2.t 42 s 4¹9 20. 5 St.
1919 19 C. Lineata-punaatum. Die Ιὶοεῑςιε
1 und punftirte Tepe¹ Bake 3 St.
192020 C. luterreptum. Die Tepel-Bake mit
abgesetzten Limen. 1 St.
³1921 21 C. Guttatum Die besprengte Tepel-
Bake. Gmel. Vuluta perficula. sp. 29.v
a. Manioi 2.t.42, f. 421. 2 St.
1922

