Q* 129

3 ' Β. Monam. Die eingefasste Ta·

sehse Gmel Mutet< bufomus. sp.230
ι t.

1615 4 Β. Rusonia. Die staddige Kx5oe. ῦωεῐ,
Μυτεκ rana. sp. 23, β, Mamm 4

t. ¹33- f. 1274· ¹275· 7St.

16¹

   
  

Cy ma t ἱ ει m. Dn‘e Kebl- Leiste.

1617 ι C. femorale. Das dteyeckige Kink
Hom. Gmel. Murex femorale, sp,0,g,

Martini 3. t. 111. f. 1039. Knott
vesg. 4⁴· 16-5. ι. 7 St.

--·- a. ——- 2 St.
—..- β, -—--· 1 St.
9, C. Rhinoceros. Die Hautschnecke.
Gmel, Mutex pyrum. sp. 33. Knott 6·-
t. 26· f. 2. 4 St.

Lade 68.

1621 3 C. Pyrum. Die gettocknete Bit-ne.
Gmel. Murex pyrum. sp. 33. Mart. 3,
t. 112.f.1040-xo44- 43⁸·

1622 ——·-· αι. ——— 1 St.
1623 4 C. Maculatum. Die gefleckte erne
162 ς ἐςῗίαυατωη. Die gegittette Birne.

Gmel. Mutex pyrum sp. 33. 1 St.
1625 6 C.·Canaliculatum Die brzuosiche Bnne.
Gmel Murex pyrum. sp. 33. 2 St.
1626 7 C. enudatam. Die weiffe keilffirmige
Birsne. Gmet. Murex pyrum. sp 33.
2 t.
8 C. Flexuql‘um. Die gebogene Bima.
Gmel. Murex pyrum. sp. 33. 2St.

...a-— a. --—·- 138,

1627

¹⁶²8 Ι. 1629

