3² W&

β. Labzo columellaflmvolmo breviori.

379 32 C. Denmueaea. Die gezzhnette Swrm.
haube Gmet. Buccin etinaceu53 sp. 34,
Marnn 2 t. 35. f. 363. ἔζεε,

—u— a

 

ο .

{8¹ 33 C. Glabra. Die geglittete Seurmhnube,
Gmel. Buccin erinaceus ; (p, 34. β. Line:
¹0¹3·f· 77. ι St.

382 34 C. Wbex. Due geaderte Sturmhanbe,
Gmel. Bucci03 sp. 36, Mamm 2. t, 35,
f. 3364 365. Knorr Vetgn. 6. ι. i Ι. f 3.
4 t.

{g} 35 (ζῗ-ἕνῖηασεῖς. ἴγςὲᾗὲωιωδευδε,
Gmel. Buccinj sp. 34. Mattin⁸2 ι. 35,

363. 9St.
385 -u- a. --- 258·

porphyria. Die DatteL

⁶ Cylindroideae. Zilindetffitmige.

ι, clavscuta depressa. ωιε gedcucktet
Spmdel.

38621 P. Porpgyriae. sDie Portobeflq · Dattel.
{Jff'43}.⁰‘3{00‘1} ἶιῖἑςὲῗῗῗῗῖ ῗὲῗέἷί

387 ρ, ξὸιῖαςαατα, Die gebandete potechen-
1ο - Dattel Gmel. Voluta sp. 16. γ.

388 3 {Stliuffinm Die rothe Dattel. (ἱππεῖ.
Vol [ρ.49. γ. 2 St.

389 4 P. Labradorienfis. Die Schisset ο Bauer,
Gmel, Voluca Oliva. sp. 17. Listez
731. f, 20. 2St.

390

