102⁴ ‚em-Q

¹³⁸³ ¹⁸ ss'hfassssx‘ssmez 2³511.2³{L?2²”?2‘*’;}‘
Chsemn. 9. t. 134. f. 1210. 12¹1.
2 t.

{33219 1 Η Ferzzrfiz Die llin÷<ts⁹geuvundene
schwefelgelbe Schraube. Gmel. Hetix
pervetsa. sp. 94. seiten, β. Chemn. 9.
t·¹¹0·¹2934-935· 1 Sn

1386 «ἒς-ψ·- a. ——- ganz weiffe.

t,

1387 20 12-1.1nverjb. Die streifigte Schraube.
Gmel Helix inversa. sp. 97. Chemn 9.
t 110. f. 925. 926. 6St.

1388 Η -·—- α.. ——- 1 St.

1389 21 H. Rstacea. Die castanienbraune
Schraube. Gme!¹ Helix inversa. sp. 97·

1390 22 ssrLsJr'arafehgfe ἑπιειϊυηᾶεηε Ξεῐιηιὼε,
Gme! Helix iaeva. sp 100. seiten.
Chemn. 9. t. 111. f. 946. 947. 25³.

1⁸9123 Η. Interrupta. Die unterbrocbne

⁵ Schraube Gmel,He!ix contraria. sp.99.

selten. Chemn. 9. t. 1 11. f. 938.939.
1 St

1392 24 Η. Speciosh Die vorziiglich schone
Schraube. Gmel Helix contmua. sp 99.
cesten. lSt.

1393 25 Η. Listeri. Die Lissersche Schranbe.
Gmel. Helix columna sp· 122 aufferst
seiten. Ltste· Conch. t. 38. f. 37& 39.
Chemn. 9. t. 112.st 954 955. nSr.

1394 26 H UstilagO. Dic uuaehte gessreckte
Schxaube. Gmel. Heflix flammea sp.88.
Chemo. 9 t. ¹¹·9· f 1024 25. nst.

1395 27 H Phastanm. Der phasan Gme!.Buc·
einum australe. sp. 273. selten. cherua.

9.h120 fi1033.1034. zSn
1396

