,ze-⁹⁶³* ¹⁷³

,ξω 4 T.Undata Die gewesstepastete. Gmel.
Arca undam. sp. 32. chem. 7. t. 57.
ἱ. 560. 28t·

203 ς Τ. inflata. Die biuehigte PaRete.
Gmel. Arca pilosa. sp. 36. 18¹.

204 6 Τ. sinnam. Die gestzahlte Pastete.
Gmel. Asca angulosa. sp. 41. Chem.7·
t.57 f 567. 181.

205 7 T Myriluides. Dte muschelffirmige
Passtete. Gmemuea glycymetis. sp. 351.
ι ι.

206 8 Τ. Ρεὶἶιιηευὶω. Die erifite Pasteze.
Gmel. Arcapestuneutus. p.33. Chem. 7.

ι. 58. f. 568 569. 45:

A r ca. Die Arche.

Ι. Ρειταηεκίοιάεε. Κιωωΐὸτωίςε.

'207 ι A. cucullata Die Mfiochskappe. Gmel.
Area cueussus sp 23. Chemn. 7.
x. 53. f 526-528 tSt.

208 2 Α. Antiquam. Das Paquetboot. Gmel.
Arca antiquata. sp. ¹6. Chem. 7.

ι. ςς. f. 548. anon Verg. ι. t. 24·
t. 3. 4. 3 St·

Lade 20.

209 3 A. Scapha. Die kahnformige Arche.
Gmel Anca antiquata. sp. 16. 25t.

210 4 A. Notabilis Die geziette Arche.
Gmel.A-rc³ antiquata. sp.16‚ chemy.

t. 55, f· 549.. ἷξε. · ι
211 5 Α. Inaeqmvalvu’ ιε unglenchschaahcbt-
baucbssgke·Arche Gmefl. Arca induce.

(gs 27. Chem- 7. t. 56. t. 552.
ι.

2¹2 -·-· ο. ⁶—- Die gestreckte
Dm. 25⁸. 2¹3

