⁶⁶ ,kz-mm

ξῖὲἰωπ. 10. ‘1155- f· 149¹· 1492.
837 ······ ⁶⁶¹ ···“·· ¹3³·

3 38 47 Ι.. Ρίηάτφ Die Windfahne. (ἱππεῖ.
Stromb. vnttatus. sp. 25 γ. Mart. 3,
t. 822. f. 323. Chemu. 10. ε. 155.

f. 1481· 82. ὅδε.
839 48 L. Contorta. Det Thurmflu'gel. Gmel,

Stromb. clavus. sp. 7. Mart. 4. t. 159,
f. 1502„ 3. 4. 3 St.

340 49 L. Accipitrina. Der Habichtsflfiget,
Gmel.stron1b.costams. sp. 32. Matt.3‚
t. 8¹- f. 829. 28t.

84 ——· σοι -·-·· Ῐ St.

342 50 L. ngas. Die grosse Flagel-Schnecke.
Gmel. &romb-gigas. sp, 232. Mart.3.
t. 80. f. 824. 281.

843 ·-··- ¹²· ······· 23‘·

3. Alis digitatie. Mitgespaitenen
flagei.

844 51 ἶ.. Lamhis. Die Krabbe. GmeLStromb,
¹³fflbi⁵rsP-S· Mart. 3. t. 86. [855.
ἃ t. 91. f. 888. 12 St.

Lade 41.

845 52 L. Lqmbot'des. Der Krebs. Gme1.Soromb.
846 53 {fuga-83· 5‘De2t suiseiffe Kxebs. Gmel.
Suomb. lambis- sp. 5. 1 St.

847 54 L. Davilae. Doe Lu'mpenkxabbe.

848 —- a. —— Davillae P1014f·

849 ΖΞ· ,8- --· Daviua Pl. ¹3·ss
Chemn 10. t. 158. f. 15²2· ast.

850 -- ‘7- 3 St.

 

851

