&mv ⁵3

669 13 P. Nueella. Die Nuss Gmel. sp,25.
Voluta daffitylus. L1ster t. 813 f. 23.
Chemn ιο. t. ¹50 f. 1411. 12. 3 St.
670 14 l’ Pyrifirmxjs. Die unreife ssfirne. 283.
67¹ ις P. Conotdea. Dae braungefleckze Eiram
Gmel sp 140. votum co ««««« ehem.

10-1-150·f·¹4¹5·16· 281.

Morum. Die Maulbeere.

672 1 Μ. Purpureum Die‘pur urfarbene Mau}-
heere. Gmel. sp. 18. tto-ubas omissus.
Manmi 2. t. 34. f. 357. 358. Knosr 4.
t. 12. f. 4. 6 δε.

Ga leo de s. Der Helm.

673 ι G. Melongena. Das Bettzeug. Gmei.
Murex Meleagena. sp. 50. . Ι

674 ε ·-- a. -Ξῐ- Marum 2. t. 39.

675 ⁸ 33-3397β 3-— 3 St.

676 --· γ. -—- Knon ι. t. 17.

677 τ &St—⁸· σι- matini 2, t, 39·

(2391. 95¹·

Lade, 32.

678 ·-- ε. -—-- enema-102164
f. ¹568· 7 St.

679 2 G. Tuberofiz. Der knolligte Helm. Gmel.
Murex thpoeastanum. sp 48. β. Maniai
3 t 100. f. 9564&⁴ 581.

6803 G. Mespilus. Dse stpel. 2 St. πῶς..

