‚kM-a ¹8⁷

360 16 Τ. Strimusa. Die biasrothe Tamne.
Gmel. Soflen [hiatus. [ᾗ. 19. Chemn 6.
t.7.f 57. 58. 29?

361 17 Τ. coccinea. Dte kleine rothe Telline.
Gmel ”semna coccmez, sp. 37⁴ Chem.
6 t 12 f. 109. ς St.

362 18 Τ. complanata Die piatte ‘fenine-
Gmel. Tenina byafina sp. 33. Chemn.
6.ι.ῐι ί99 28<

363 19 T. Fragilis, Die du'nne Telline. Gmet.
Tellina fragilis sp 6, Chemo. 6. t 9·

364 20 ξὶβῗερνὲαξῗ. Die plattgedrukte Te!-
line. Gmel. Telnna depsen'a sp. ςς.
Guakieti test. t. 88. f. Η. j. L. 4 St.

Lade 28.

365 21 Τ. Angulffa. Die winklige Telline.
Gmel Te1¹·naangntnta.sp.4 Chem. 6.
ι. 9. f. 74. 75. 4 St. . '

366 22 T. Ouaea. Die eyffarnge Teume.
Gmel. Teffina inflata, sp. 8. cheruma-
6. t 9· f 76. ι St.

867 23 Τ. Angutata. 1)oe eckige 'fenine-

368 '24 ‘21‘8 ιἸηευίἕιττιι Die gegffittete ‘senine-
Gmel. ‘semna laevigata. sp. 202 ehem.
6. t. ¹2. f, ιι ῐ, Sebr'dter's Einl. 2.
v 649 t. 7. f. ιο 381.

369 25 T Saturis. Dte &mennaha-:strei-

370 26 l{fte'ljngaeuit'ficiis. Die anenzuoge.
GmeL Telliua lingua seusu sp. 2. Chem0
6. t. 8. f. 65. [mort Verg. 2. t. 2·

3⁷¹ f. ι. ι {a ἶ Ξῖ.

372 --···· β. --- sehr selten. 18¹.

Telis·-

