2²⁶} Q

'285'20 C. Numisma. Die Psennings porcella.
ne Gmel. C. moneta sp. 81. Max-tini 1.
f- 337- 338· 585

286 21 C Varwlofiz. Dte matter· Peme-Hane.
Gmel. C nucleus. sp. 95. Matt.1.t.29,
318. Knorr 4. t. 17. s. 7. fist.

2871531 ἃ C, Lima. DieFeile. Gnaei. C. sp.95‚
var. St.

288½2 C oziscus Des Kelletwufm. Gmel.
C. sp. 93 var. 3 St,

289 23 C. Pediculus- Die Laus. Gmel. C. sp 93,
Mzrtinit tab-29:310s311. 25τ.

290 '24 C· Pulex. Der Floh. 25t.

2. Regulares. Ausgewaehsene.

291 ’.ῖς C canaliculato. Die diinnschaligte Pot-
cenam. Gmei· sp. 14. fragilis. Guaiti.
tab· ¹6· figo G· G· ὅςε-

292 26 C· eruentem. Die blutrothe Porcessane.

‘' Gmel. C. squalina. sp,101. DasEmmex·
nugs-137. Guatti. sab. 16. ἐμὲ Martini

1. tas-fasc· 51.

Lade 13.

293 27 C. oona Gmel. C. tig'tis. sp. 44 Mart.
ι ῐ. t. 9..4..ἕ“.23ιῒ5Ι 185.
291328 C. Τὲνις. xe Taeget · Porcellane.
Gmel. .sp 44. Mart. 1. ε. 24. f· 232·
225 293ὲὶ Ρῖιέάῗιὶ. Die Patdet · Porcellane.
ἓαέἰω. sp, 44. Man. 1· t. 24. f. 235.
296 30⁵2}·Purdalit· Det Pudet. Gmel. C. sp.44.
297 31 C. Lynx. Die Lux - Porcellane. GmeL
(¹3¹ εἷς. 48. Martini 1. t. 23. 230. 31.

298

