¹⁵2 ww„
Lade 81.

1901 4 C, Cirr'inum. Die citronengelbe 'sepes-⁶
Bake. eod. 1 St.

1902 5 C. marmoratum. Die marmorirte Te.-
pel-Bake. eod. 1 St.

2 Spira tecta. Miz bedecktee Tepel,

1903 6 C. Melo Die Melone. Gmen. Voluta
0112. sp. 115. Mart. 3 t. 71. s. 766,-

1904 63--1 St. --·- 2 St.

1905 7 C. maculatum. Der gefleckte Kalaa„-
Gmel -Volutaindica. sp. ¹20· ,Mam 3
t. 72 f. 772. 773. 5 St.

¹906 -—- a. -·—-· 2 St.

3. Spita rotundam. Mic gerundetet‘
Teper.

1907 8 C Phtlipinum. Der Plu'ln'pinfl'cheKaho,
Gmel.V01uta olla. sp. ¹15· Martini3.·
t.71.f. 766. 12 St. ’ς

¹908 8 ⁴* C. Inflatum. Dne aufgeblasene Te-
pel- Bake. Gmel Voluta navicula.
sp. ¹¹8· Martini 3. t. 7¹· f. 771ss
2St.

¹909 9 C. Guttatum. Die waebsgelbe ‘repen
Bake, Gmel. Voluta navicula. sp. 1180'
Martini 3. ι. 7¹· f. 770. 2 St.

¹91010 C. Praeputium. Der schmale bunte'
Kahu. Gmet. Voluta navicula. sp. 118,
Martini 3. t. 71. f. 768. tSt.

1911 11 C. Tranquebaricum. Die Tranqueba·
tische Tepel-Bake. Gmel Vola-a [ηε.-
putium. tp ¹24. Chemn* 10. t. 148.
fluv-1392· 1 St.

4. Sp ι·-

