20 Μ

237 44 N. Marmara. Die ssaebh'gte Nerite.
238 4523t10263en. Die Kauana-Nerine. rSt.
239 46 1 ¹ N. Schmideliana finistrorfa, soffilis.
Die uinksgewundene Schmidelache Nerine,
⁶252,5357369333321‘0‘3232z ἓῑ z: :33²1

2 St.

Lade 1 1.

240 47GN.¹ hssgrgla. Α igine rEbenhogff Nesite.
taffe1·92?1928·7 ⁰1¹Sat‚um· emn. 5,
241 48 N. Eburnea. ‘Die Eefenbein - Nerite.
Gmel. sp. 47. plncata. Favanne tab. 10,

fig. 0. 3- Listet 595. ῦς· 3. ς St.

Albuta. Halb·Ne1-ire.

⁶ usticam. Hodeuartige.

243 ῐ Α. Albumen. Die eyweiss-‘e Halb.Nerite,
Gmel. Nema. sp. 5. Martini ς. t„ ¹89·

1982t4·1925.Knort Vergu 4. t. 7. f. 4, 5,

244 2 Ξ. ὶῖὶεείἰω. Der Eydotter. Gmel. Ν,
orientalis. sp. 12. cherua. 5. ι. 188. ¹898·

245 3 ἑξῆξιτόῃηὸαῗι Der braune Hoden. Grnel,
N. glaucma sp. 3. Favanne tab. 10. Lit.
Ιόίὸἔ.. Chemn. ς. t. 186. fig.1856. 57.

2464 Α. Mammilla. Die Zitzen Ham-Nema.
¹nggeliN. gs? Chemn. 5.t. 189.1928-

247 5 Α Αᾱέίξῖ. 'Die augelus-ante Han, · No·
Πῐθ. 0

248

