Q 143

1793 29 P Brnndaris. Das Brandhorn. Gmel.
Murex brandaris. sp. 4. Knovr Verg.

2. t. ¹8· f. 1.2·& 22. f. 4. ς.
12 St.

'1 94 —-·- οι. —-- 1 1 St.

1395 30 Ρ. Fuligmqsa. Die Russfatbene Purpur-
Schuecke. Gmel. Mutex brandaxis.
sp. 4. 8 St.

1796 ··“·-·· ss- ····-·-· 7 St.

Υ. Op tusae. Abgessumpfte.

1797 31 Ρ. Capucma Die Kapuziner Purput·
schnecke Kettenh5n1er (mut stumpfen
¹Nuhen.) Gmel. Murexramosus. sp. 13.
Four d'Auverg. «073- γ. Mattini 3.
t. 105. f. 994. 4 St.

2799 32 P. Variaefgaia. Die s‘cbZa'ckigte Purpura
Schuecke. Gmel. Mutet ramosus,

93163. ζ. Manioi 3.t. {ll-f. 1038.

 

,1800 ⁶2· -’-·- 281.
1301 33 P. Cancellata. Dae ge inerte Pupput.

Schnecke Gmel. urex- ramosus,
2323.- ζ. Martini 3. t. ιιι. f. ¹038·

'3802 33 '¹' Ρ. Despecla. Die Zahnreiche Purpur-
Schnecke. 1 St.

1803 34 P.- Truncara‘„ Die abgestumpste Pur.
put-Scbnecke. Gmet. Murex decussa-
ως. sp 7. chemn. ιο· ⁸· 161.
f. 1540. 4¹· 2 St.

δ. La m e lla Μ. Blattrige.

1804 35 ! Ρ. Foliam. Die blittrige Purput-
Schnecke. Gmel. Murex foliatuz.
sp. ¹74* seiten. Chemn. 10. t. 161.
s. ¹538. 1539. Mattyn univ. Conth.
2. t. 66. 2 St.

¹805

