26 μθῖῖῖᾛ

3 ῑθ 3 ςΓΟ. Μαρρα, Die Lak-{d'gfzarten ο Ροκεῗέᾱηε.
321³²F³5;·„s322232‚‚³2²3‘'33'45332 535⁵·

Lade ῖς. .

3¹ ε (gone. «ᾔνῖίἰταὲω 1,)ὶὲ εὲεὸῖίὶῆε Buchstaben.
312 ε 0⁹12:- ⁶ α θέ-ΞῘ, &hainin ¹²23·

13323 29 2081.
με --. α. --- ⁸ ρει.
314 ,ζμ C. Argtolus. Der klemeArgussschemn,
ffissffljss. >2322 ’ς {3322ss ‘affigam
υ Γρ.4,Μξιέειω 1 t 28. ²88⁵{§6‘Chem⁰'
3164} ἱέἑίἔέἑέ ὑεῐεΞΜᾳὲιὲΙὲυξ-κὲἑῖ (ἰωέΙὩ plum
bea . sp. ¹7 dickschaligt. Martmi ι.
τ. 26. f. ²56 nst. “
31744 C. Zebra. Der Kapscbe Eset. Gmel,
sp. 17. plumbea dfinnscbaligt. Martinix.

t. 26. ί 256- εει.
135 C. Carneota. Die rothe Fuchs-Proeenane,

Gmel, sp 7. Martini ι t. 28. f 287.

3 19,352ἓ.87”ςι’131ἕ5ι’1)ἱε rothe Maus. Gmel. sp 9

Ι Martio» 1. tab. ‘2734'- 272. 274- 582.
320347 C. Lurtda. Dte muesfarbxgxe Porcellane.
Β, Gmeu. sps} Ι.. mamni· 1- t. 30. f. 3 ἐς.
3215] 3 C. somma Due Spumans. 2 St.
3223235‘96‘3. i107‘2252311252. 1)έῖ Ξὲΐῗίἷείὶὲῖῲὲεπὲ Ροτξεὲεηε.
„3353ss- 2:433. ἧς. ⁵„ jas} ⁷· · ⁷⁵·
§.ff-C. Pyrum. Dnebxrnsormsge Porcellane.
Gme! sp. 59. Macrini 1. t. 26. f. 267-
268 Knorr.2 fs. f. 5 ΙἸ St
5} C: Undqsae. Due gewellee Pon-celiane.
, Gmel. Amethystea. sp. ιο. Martini ι.
ὲ t 25 f. 247 - 249. Knorx, Vergn.5·

t. 23. f. 5 5&-
325

 

3¹8

 

 

3²3

 

324

