W* 4⁵

564 73 C. Locumenem. Der Liemenant. Gmeu.

sp.4, C. generalis. Martini 2. t, 58.
f645. zSt.

565 74 C. eburneus. Die elfeobeinetne Tute

Gmel. sp.48. rohrorehcus. Mart. ρ...
t. 52 (2573. 28t.
566 75 C. Amudis. Die Amadis-Tute. Gmel.

sp, 32. Chemn. ιο. t. 142. R1322.
Knorr 6. t.‹ 5. f.3. 9 St.

567 76 C. Vicarius. Der Vite-Admiral. Gmel.
sp. 10 AmmiransAmericanus b. Marta.

ζέἶ. f.638. 639. Knort 5. ιη. f.4.

{2} 77 Cssffossaaffi St Tissssttsssssl'ute.
Gme1.sp.70‚ Chemn 10· t. ¹38· f. ι 381.

ια· Mart. 2. t.53. f.590, χει,
570 78 C. pulchellus. Die semine Tute, Fa.

vanne tab.79. fig. L. 2 St.
57¹

    
   
  

‚¹79 C. Ammiralis. Die Masinis-Tute,
Gmel. C‘sp. [ο. occidentalis c. Martiniz.
t.57, {635 nst. ,

572 ἔ C. Summus. a. Der Ober · Admirah

mit 3 Banden. Gmel. sp. ῐ Ι. C. vicarius.

Chemn.10.t.141.f 130 . 4St.

573 Ξ C. Princeps. β. Der gang — Admirar,
mit4 Banden Gmel. C. ammiralis sum·
mus-a. sp. 10: Favanne. t. 17. [Shnorc. 1.
t 3, f.2. 2St.

! C. Coronatus δ. Det· gekrb'nte Admiral,
mit 5 Banden. Gmel. sp.10. Chemn·
10. t 141. [1308. 1309. 2Se.

575 ἶ C. Imperialis δ’, Det kayserliche

Adanu-al, gelblich mit 4Banden. [St.

,576 .' C. Granulatus ¹7. Der granulis-te Ad-

mitat, mit 4 Band n. [St.

577 ! C. Torquatus ι. Det extra Adnuit-al,

mgt 6 Eandem Favanne. tab. 17. f 8. 4.
2 t.

574

578

