Q„ ¹75

224 14 A. Remulum. me gesurcbte Arche.
Gmei. Ascaweticulata, (με). chemy,
t. ςς. f. 540. 2 St.

225 15 A. Barbara. Die haaxichte Ambe.
Gmet. Aret barbata. sp. 3. Chemn.7.

226 '16 RSssnyfianffusrbw· int. D?e gebrannte

Mutet. Gmel. Acca barbata. sp. 3. ς)
Chemn. 7. ι. ς4. ἱζὲηι. 2St.

227 17 Δ. Ma demea. ie magessanistbe
Arche. mel Arca magellanffica. sp. 24,

Chemu.7. t. 53. f. 539. [Se.

Yeifido s. Die gedrehte Arche.

228 1 Τ.Ανσι tortuosi. Die gedtehte Arche.
thel. Area tortuosa. sp. Γ. Chemn.7.
t. 53. s· 524. 525. Knott Verg. ι.
e. 23. ί. 3. ι Se-

Lade 21.

Paphia. Die Flfigelmuschel.

229 Ι Ρ. Ala avis Die tiesenmissigevenus·
masthel. Selxr, senten, und ein Exem-
iat von aufferordentlicher Gssffe. Gmel.
enus gigantea. sp. 89. Chemn. 10.
t. 171. s. 1661. Favanne Conch. t.49.
t· ι· 2 St.

230 · 2 P.⁹A1a papilionis. Det Schmett'erlings·
fliigel. Gme¹.vemxs rotundam. sp 134.
Chemn.7. t. 42. f. 441. Knort
Vetg‚ 2. t. 13, s 4. 4St.

231 3 P. Guttuzaea. Die gefleckte Flagel-
musthel: &neuwen-as litterata sp. 132 .
δ. litterata conspersa. Chemn. 7. ιφ.

ε. 438. nst.
232

