102 Q

1304 7 L. Chrylbssoma, α. -ἐ- ς St.

1 0 — β· -·“- 2 t·

130} 8 Ι.. Cztrma. Der citrongelbe Gold
Mund. Gmel. Tuxbo chrysostomus. sp 10
1 St.

1307 9 L. Spinostz. Der stacbligte Goldmund
Gmel. Turbo spinosus. sp. 24. Chemn
50t. ¹81.f. ¹797· 481.

1308 10 L. Granulata. Der granulirte Silber.
Mund. Gmel. Turbo crenulatus. sp. 29⁸
Chemn 5.t 182. f. 1811.12.2St

1309 11 L. Tnverculata Der waxzigte silbe·
Mund. Gmel.Turbo Moltkianus sp.26
Clgemn. 5. t. 18¹ f. 1799. 1800.
2 t.

1310 12 L Arg yrosI-oma. Der gereiste Silber·
Mund Geve t. 17. f. 160. 381

1311 13 L. Argentata. Der glatre Silbermund.
Gmel, Turbo canalicularus. sp. 22,
Chemn. 5. t. 18¹- s. 1794 1 St.

1312 14 L. Maculam. Der gefleckte Siflber·
Mund. Geve t. ¹7· f. 159, a. ¹59· b.
ει 161. ς St.

¹3¹3 ¹5 L. Ταίιεηβὲ Der othaheitische Silbet·
Mund. t.

¹3 14 16 L, Verlcfi'lnm. Die schwarze Bt'irste.
Gruel. Turbo setosus. sp. 23. Chemn. 5.
t,181. f. ¹795· ¹796- 2St.

1315 17! L. Brunca. Der schwarzbraune silbet·
Mund. Gmei. Turbo argyrostomus. sp.
4¹- Chemn.5. t. 177. f. 1764. 1St.

13¹6 —- a· 28t.

131718 L. Piaa. Der buntschiickigte Silber·
Mund. Gmel. Turbo argyrostomus·
sp.S41· Chemn. 5. t. 177. f. 1763·
1 t.

131819 L. Squamaefis. Der schuppigte silber·
Mund. Gmel. Turbo argyxostomus.
sp. 41. Chemu. 5. e. 177. f. 1764.
5 St. 1319

 

