Q 09

880'2 D. Eburn'eum. Det elfenbeinerue zahn.

881 3 D.¹ {Zpbaminum Eer Elephantenlabo.
Gmen. Dental. elephantinum. sp. ι. Mat-
tin11.t.r. ἧς, a. 385

8824 D Lupinum. Der weiss-Zahn. Gmeh
{Denta stqnatulum. sp. 13. Man. ιι ι. 1.

8835 DJ5 [agabi] Der kleine zabn. Gmel·
Dental. fasciatum. sp. 10. Mau. 1. t. 1.
f. 3. b. 281x

Verpa. Der Venus-Schaft.

884 ι V. Panis. Der Venus-Schafe. GmeLSer·
puta penis. sps 17 Maroni ι, t. ἶ. fi 7.
Ξοςείιειι. ε. 28. f. ι. & 6. eqo. f. 1-

Serp u la. Die Wurm ι Κὸὴτε.

885 ι S. Intestinalis. Der d1cke Uarrn Gmel.
Serpula anguina. sp. ις, β. Martini ι.
t-1.f.11. rSt.

8362 S Ileacea. Der dhone Darm. lSr

8 73 S. Cla-aa Herculis: Die Hercules Keule·
Naxurforscher 13 St. tab. 1. fig, 10- 1 St.

888 4 S Duodenalis Der ις’, Finger — Darm.
d'Argemr¹ ΡΙ. 29 fig. E §St

899 5 S. Polita. Det ghtte Dann. Martini ἲ.
t. 3. fig. 21. 181.

890 6 S. Lamellata. Die blattrige Wurm - Ro‘hre.
Gmel. Setpula contortuplicaza. tp. 10,
Manioi 3. fig. 24. A. 6St.

8918 S Augurina.. D1e geschlangelte Wurm·
tfihre. Mart. 3. fig. ¹3- A. 351.

892 7 S. Porofiz. Der rothe natm. ¹Martini 2,

fig· 13· C. 151.
893

