22 Q

257 3 V. Hypenemium. Das wind Ey. ι St.
2584 V. Birostm. Der {ambe Weberstuhl.
, ' Gmel· Bulla. sp. 3. Martini 1. tab. 23.
.217 a. b. Listet 711. fig 66 nst.
259 5 ! V. Textoria Der &elue WeberspubL
Gmel. Bulla Volva. sp, 2, Martini r.
κωκυ f. 218. Knort Veeg. 5. t. ι. f-z.
260 6 ὗίξὲνῖαέαὗῐὲ ἓεύε. ῦωεΙ. &vectu-tosa.
[μς. Martini ι. t.23. f 220. 21. Listet
712. 6g.67. Knott Vergn.4. t. 26. f. 7.

Cy p roen. Die Porcellane.
ᾗ Globqfae. Kugelfdrmige.

¹ ι. Irregulares. Unausgewacbsene.

261 1 C. Ovum. Das Hiiner- Ey Gmel Baua
fertuginofaspg5‚Mart.1.t 22209. β. 181.
262 2 C. Nivea. as Tadben-Ey zSt.
263 3 C. Limbata. Die gesgumte Poreenane. tSt.
264 4 C. fuliginosa, Das geflammte Ey GmeL
B, Ferruginosa sp 35. Max-tim ῐ &22-
f-209. 210. 2 St
5 C, Paschalir. Das Oster· Ε] (ῗπιεῐ.
Busta ovata sp. 34 Martini 1. t. 22. [207
208. Knon· Vergn 6. t. 18.f 2. t. 27. f. 6.

5 Ξ ἓῗιΡνιιηιις. Die pflaumenfb‘rmige Ρος.

³ cellanefime! C.Pu!la.sp.6n Martini 1.
tab. 26. f. 269 270. 25t.
267 5 n C Banasa Die gebandete Por-cellane-
Gmei. C cinerea sp.16, Mart„ x tabas.
§⁸254 55. ¹St.
263 6 C. Cartbaginenfis. Das RHp-Hom Gmel.
C.Mus.sp. 43. Martini ι. t. 23. f. 222.
¹, 223. Knorr Vergn‚3. t.12.f.3. 3St.
269 7 G.S Tuberosa. Die puckligte Porcellane.
3 t.

 

265

 

266

270

