ww* ¹89

385 2 C Humanum. Das Menschenherz.
- GmcLCardium cardiffa sp 2. Chem.6.
t. 14. f. ¹45· 146. tSt.

386 3 C. Inflatum Das bauchigte Hetz.

Gmel. Cardiam monstrosum. sp. 29.

Favanne. Pl· 31. s. E. Ι. 2St
387 4 C.Dolorofic1n. Das schwermi‘uhige Her-2,

Gmd. Cardiam monstrosum. sp. 29.

ehem. 64. ¹4· 13149· 150. 25t.

Fragum. Die Erdbere.

388 1 F. Hemicardium. Das dreyseitIge Hei-z.
Gmelin Cardiam hemicadium. sp. 5.
Cbemn. 6. tab. 16. f. 159-161.
389 2 {SE-mm· Die gelbeFrdbere. Gmeh
Cardmm fragum. sp- 13. Chemu. 6·

t. 16. f. 166- ¹67· 38t.
390 3 F. Unedo. Die rothe Erdbeoe. Ga‘net.

Cardium unedo. sp. 14. Chem 6.
t. 16. f. 168. 169. Koort Verg· 2.
t. 29- f. 2. 68t.
39¹ 4 3353?ssngiugiesregfegrdgereg (thesi.
f. 162-135. Κτξοιτ Veig.n·1.·t.·2¹>9:
f. 5. 6. t. 20, s. 5. 4St..

Lade 30.

Cardiam. Die herzfiirmn'ge
Muschel.

1. Lemellatae. Blfittrige.
392 1 2 C.Costatum. Das hochgerippaeHerz.
Gmel. Cardiam costatum. [p. ι. Li.
ster Ι. t.327. f 164. KnorrVerg.1.
ι 28. f, 2. Chemn. 6. to 15. f·¹5¹·

152- 28⁶·
Car-

