P upa. Die Puppe.

1409 1 P. Solidula. Die dickschalige Puppe.
Gmel. voluta flammea. sp. 2. Mamm
t. 43. f. 439. Listet t. 814. f. 24.
1410 2 FIRSZrifi’bla. Die gebandete Puppe.
Gmel. Voluta sohdula, sp. 13. Chemu,

10. t. 149. f.1405. 2 St.

Oleacmo. Die Olive.

1411 1 O. Volutata. Die olive. (ἱππ-31. Bana
voluxa sp. 40. Chemn. 9. t. 117.
f. 1009-1010. ι St.

Lade 58.

Ampulla. Det Wafferkrug.

1412 1 A.Achatina. Das rothe Rebhuhn. Gmel.
Bulla achatina. sp. 32 β. Chemn 9.
t. 118.f-10!2.1013 58¹.

1413 --- a 28z.

1414 2 Α. Flammea, Der geflammte Waffet·
krug. Gmex. Runa acumina. sp. 32,
281,

1415 3 ! A. Bomlmrda Der kngeit'c‘umlge
Waffetkrug. Gmel, Bulla achanna.
s. 2. nse.

1416 4 ἒέαἶὶειε. Der milchweiffeWasserktug.
Gmei, Enna achatim sp. 32 {St

1417 ς Α. Purpurea Der purpurfarbne Was-
serkrug. Gmel. Bona athalum. sp. 32.
Mamm ¹0¹7· 1018. 3Sr.

1418 6 Α. Kambeul. Der gegbettete Waffer-
krug. Gmel. Bulla Zebta sp. 31 Mat·
nass 1024 ¹025· Lister 578. f. 33.
9 t.

 

14¹9

