&aa 1⁶9

153 ⁸—- ας. --- Chemn-8 h75.
f 634. zSt.

154 2 L Hyom. DerdoppetteHahnenmmm.
Gmel. Myrtilus hyons. sp 2. cheron 8.
{535⁰ f.S685. Argem· zoomoxpls t. ς 2.

2 t.

155 3 L. frons. Dat· gefnltete Blatr am hiss-
zero Sticl. Grnel Μγῐιῐυς frons. sp. ¹3.
Chgmfnss. 17} {686 Knoeresg.4.
t. . , 1 κ.

156 4 L. Foli23tm. Das Lorbecr-B'atr. Gmcl.
Ostrea folium sp 103 Choma. 8.
t-71. f. 662-666. &nort Verg. ι.
t. 23 f. 2 Ι St.

15⁰7 5 L. Cornucopzae. Dzs Ftillhorn (ζητεῖ.
Ostrea cmnu copioe. (p 114 (Ιιειηη.8.
t 74. f 679, ν. an Caes Vxndoh.
test t of. 11.1z. zSt.

158 -·- a *St-

 

159 6 L, Theca. Die Dese. Chemn. 8. t. 73.
f. 675. 3 St.
160 --- a. --- ῐ St

161 7 L, Pltcatella. Der dteyeckige gru'nq
Hahnenkamm. 385. ’

Lade ¹4·

O Brea, Die Austen

162 Ι Ο.. Rbmantoides. Die bnaue gedruckte-
Auster. 251¹

163 2 O Vtrgmtana Der Neget Kahn Gmel.
Ostrea vnrgnmca, lp. ¹¹3· Choma 8
t. 73 f. 677. 35‘·

164 3 0 Fra-adamitica. Die Sandflmhs Au·
ster. thel. Ostrea fluentis. ip.108.
Chemn. gt. 72. fi668. Ι St.

165 4 Ο Limata. Die hniixte Auster, εἰη
douplcttund zwey balbe. 4St.

166

