 

Pa te Ila. 22³2}AE · Muschel„

ι. Perfhratoe. Durchbohrte.

⁴ foramine cenwald. Die Oefnung im Mittelpuntr,

ι . Sulcatae. Gefurchte.

1 ι Ρ. Mitella. Die Haube. Gmel.P.nimbofia·,
(psl-913. Mart. 1 when. fig. 91 & 92·
1 nuc .
-—- ο. --- 2Szucke.

2 Ρ. Grifia. 1)oe afchgtaue patene. Gmel.

P. Caffi‘as sp. 201. Maniai ι Theu-
tab.11.fi «95 182.

4 3 Ρ. Ιηριηάιξιιὶαω. Det Trichaeer. Gmel.
sp. 65. P. infundibulum; Sch16t2.1.itte·
ηις, p 72. n.1 6. 181.

ς 4 Ρ. Umbrosa. Die unkle Patella. da Costa-
tab. 7. fig 4. [δι.

6 5 Ρ. Nimbofit. Die sthwarze Schein Pa·
tene. Gmel sp. 196. Ρ. nimbofiz. Knort
Vetgn. d. Augen IV} tab.29. fig. 4· Max·
tum ί. tab. 1 Ι. fig 90. 881

7 6 Ρ. Radiata. Die stram-patene. Gme!.
sp.144· Ραιεϋσ radiata. Chemmconch·

10. p. 329. t. 168. fig· 1618. 1 St.

α. Costatoe. Geribte.

8 7 P. Limbm. Die es'a'umte patene. Patella
porphyrozonias: p. 203. Martini [Th-

aab. ‹12- fig. ιοαᾎς. 4, 1781. 9

ωδ)

