Lade 5
120 -··· ο· —-- '83¹¹-
12¹ --— β ——- ast

122 101 P. Corbis. Der Korb. Gmel. P. ma-
gelanicu sp. 52. νυ. 15ι.

123 102 P. Argentea. Die silber-Patene. Gmel.
P. segentem Υρ. 60. sabran-t n. Litter.
3. p. 69. n. 130. Ι St.

2. Appendiculatoe. Angesetzte.

124 103 P. cochlear. Det Pfetdekopf‚ Gmel.
sp. 155. Schr'dter n. Litt‘er. 3. p. ¹05·
n. 204. Korr 2 tab. 26. fig..3, ς St.

125 ¹04 Ρ. Rutila-ula. Det· Laffel. Pavaune tab
97. fig. Β. ι St.

Patella. Schfiffel·Muschel.

2.1mpers0rata. Undurehbohrte.
'⁶‘ uergit: denatura. Μᾶι ςειὶὼιιειιεω mand.

1. Polygqnae. Vitlwinklichte.

126 105 Ρ Medusae. Das Medusen Haupt. Gmel.
P. sanginem sp 73. KnorrVetg. 3 tab.

30 fig. ι Martini ι t.8.fig.66, ηδε.
127 106 P. Fusco ,Die dunketbnune Patelle·
Gmel. P fuscag sp. ¹38. ist.

128 107 P. Modulus. Die form-Patella Gmel.
Ρ.. monopisg sp 78. seht seiten. β) Li·
ster Conch. tab. 532 fig. Ι 1. l St.

129 108 Ρ. Laciniofiz. · Die viel-strahligte Patelle.
Gmel. sp 18. Knort Vetg. 6.t. 3063.

234. Maniai conch. 1· t. 10- fig 8¹·
2 ι

4130 109 RLameIIata. Die blattriehte Paene.
von Bora tab. 18. fig· 1. ὅδε.

131

