³5¹ ’ᾔ 3 &m 33
390 5 P. δεήσει). . Das Seidenzeug. (ζητεῖ. V.
Oliva. sp. 17. δε. Martini 2· t.51.f.559.
391 6 {fhlniagjt- Das Morgenrotb Gmel. V.
porphyria. sp. 16 β. Max-tim 2. t. 45.

f.476 477. 9-St
3927 Ρ. Coerulea. Dte himmelblaue Dattei.
Gmel. V. Oliva sp. 17. x. Martini 2. t. 48.

f 518. Rumpft.39.f.5. 1381.

Lade 19.

393 8 P· variegata. Die schickigte Datur,
Gmel. Voiuta. sp. 17. δ. Martum 2. ¹·45·

ἐπε-479· 245⁸-
a. ..-- Martini2.t.45=

f S{802 481. Knorr 5. t. 19. f· 1.

 

394

395 9 [⁵² Variabilis. Die spielende Datte1.Gme·r.V.
Oliva, p. 17. 7St.

396 10 Ρ. Reticulata. Die Netz-Daeee1.Gme1.v,
Oliva. sp. 187. ι, Martini 2. ²·48· f·5¹2·

0 t.

397 [1533 Purf'czata. Die gestnppeite Dattel.
Gmel. V Oliva sp. 17 4St.

39812 Ρ Ornata Die geschmuekte Dattel·
Gmet. V. Olivafp. ¹7. zSt. ,Δ

399 13 Ρ. Amoena. Die hfibscbe Dante¹.Gme1.V.
Oliva. sp 17. 3St.

40014 Ρ. Hepanca. Die lichtgraue Daxtel.
Gmel. V. Oliva. sp. 17. 288.

40¹ ¹5 Ρ. Isabella. Die isabetlfarbene Dattel.
Grnet. V. Oliva. sp.17. 3St.

402 16 P.Auram. Die gotdgelbeDatte1.Gme1.V.
Oliva. s. ι . [St.

403 17 Ρ. Ξθέιιῖηιζα Principit. Das Prinzen
Begtfibnisz. Gmel. V. Oliva. sp. 17. e.
Rumpf t. 39. s. 4.

·-·-—-·· α.. ---· 28?-

a 404

