Q 171

177 6 Μ, Stultorum. DerNarrenkmb.Gme1.
mactra stultorum. sp. ΙΙ. Chemn. 6.
²23· nna-226. Knotr Verg. 6.
t. 5. f. ι. 2 St.

178 7 M. Striamla. Der gestreifte Korb,
Gmel. Mastra striatula sp 4. cheam,
6. ι. 21. f. 205. 206· Knott Verg.6,
ι. 34. f. ι. 28t.

179 7 ” hg, Bicordatm Det berzfsszmigeKorb‚
2 t

180 ν3 Μ. pellucida. Der durchfichtigexom
Gmel. Mastra plicatatia. sp. 2. Chemn.
6. t. 20 ἓνκαὶ-204. 5 St.

181 9 M· Spengleri. Det Spenglerscbe Korb,
Gmel‘Mastm Spengleti. sp, 1. Chemn,
6. t. 20. f. 199—201. 1 St.

182 ιο M. Rugoffi· Der tunzlieheKotb. Gmel.
MaQra rugosa. sp. 23. Chemn. 6.
Ι 24οίι236ο Ζεῖο

183 11 M. Lutraria. Det Fiscbkorb.Gme1.
Mafflaluuaria. sp. 14, Οῑιεωη. 6. t.24.
f. 240. 241. 1 St.

Lade 17.
Tridachnes. Die Nagel·Musche!.

184 1 T. Maxima. Dje grfiste Nagelmnscbek.
Gmei. Chama gigas. sp. 2. Chemu. 7.
t. 49. f. 495. 3St. '

185 --·- σι. -——- Chemm7, t 49.
f. 496. 2 St.

186 2 T. Noae. Die Vater Noahmusthel.
Gmel. Chama gigas. sp. 2. Chemn. 7,
t. 49. f. 494. 4 St.

187 -—- a. .-- 2 St.

188 3 Τ. Gigas. Die groffe Nagelmuschel.
Gmel. Chama gigas. sp. 2. 1 St.

189 --· a. -—- 1 St.

190

