Q 75

95 21 P. Flaveola. D'ne blasgelbe Garten·
Schnecke. Gme1. Helix citrina. sp. 49·
Geve t. 26. f. 278. 2 St.

958 22 P. OEtrina. Die. citronengelbe Ganen-
Schnecke. Gmel. Heiix cittiua. [p. 49.
v. Botn Tb. ις. fig. 3, 4. Chemn. 9.
t· r 1.f. 1170. zSt

959 23 P galeam. Die gelbc gebandete Car.
ten-Schnecke. Gmel Helixciuina.sp.-49.
Chemn. 9. t. 131- f ¹¹70· 2St.

960 24 P. straminea. Die strohfarbeue Gauen-
Schnecke. Gmel. Helix cimina. sp. 49.
Geve t. 26. f. 280. 4 St.

961 25 ! P. Imbricata. Die gereifte Garten·
Schnecke. Geve't. 24. f. 243. 1 St.

962 16 ! P. Transpav·em. Die dutchfichtige
GaxcemSchnecke. 183.

J an t Ιιὶπ α. Die wald · schnecke.

1. ΕΙευαια, mit exhabenen Zopf.

963 1 J Vtolacea. Die blane wald-Schne'cke
oder Qualje Booajes. Gmel Helix janthina.
sp. ¹03. Knorr 2. Tb. 30· fig 2 3.

964 2 ἷιῗ Singularts. Die besonders schssne
wald-Schnecke, sehr selten. 1 St.

965 3 J Turbinoidea. Die knopfaxtige Wald-
Schnecke. 181.

966 4 J.SLimbata. Die gessumte' Wald Schnecke.
Ι t.

967 ς J. Cytherea. Die zarte wald-Schnecke,
Chemn. 9. t. 123. f. 1063. 15 St·

986 6 J. pellucida. Die duxchfichtige Wala-
Schnecke, ι δι, 98⁷

