930 10 Ρ, Penas . anguinea, Die Schlengen
Haut. Gmel. Ηείίκ pellis serpentns. sp.
254. Chem‘n 9 t. 125, f. ¹095·
1096 3St-

931 11 Ρ. ὶαρίειάα Die steinartige Scheibe.
aus Rupm. Gmeff. Helrx p1zhorbis lp.
20. Chemn 9· t. 126. f. 1102. 3.

st.

932 ¹2 ᾗ. Jamaicenfis. Die Scheibe aux Ja-
mazca. Gmet. Helix1ameicenfis sp 234
Chemn. 9. t. ¹29 f, ¹¹40· 45. δεῦε
XL fig.314.5. 3St.

933 13 Ρ, Boltenionus. Die Bolsensche Scheibe,
Martini φὶς. 922.

934 ¹4 Ρ. Effififf· Die vuelbandu'gte Scheibe.
Gmel. Helix ampullacea. sp, 43 γ,

Chemn. 9. t. ⁸29. s. ¹¹44- ¹¹45·

935 ις {SE-‘inflas Die umwundene Scheibe,

Gmel. Helix cineta. ip. 56. 2 St.

Lade 48.
Pomatta. Die carten-Schnecke.

9361 P. Catinam. Die gelbbraeune Carten-
Schnecke. Gmel. ΗεΙιχ cornu mutuate.
sp. 29. ι St.

937 m οι. -—-= Chemn.9 t. 129.

, f.11‹12.43. J St
2 Ρ. Nivea Die schneeweiffe Gauem
Schnecke Gmel‘ Helix nivea. sp. 176.
Ι St.
938 3 Ρ, Lac‘tea. Die milchweiffe- Gacten·

Scimecke. 2 St.
839 4 Ρ Filata. Die sadigte Gfirten Schnecke.

181.
940 ----· σι. --- 2St.

9415 Ρ. Exotica. Die auslssodffche Gartet»

Schnecke. 5 St.
942

