Q„ 1³7

1713 16 M. Inops. Die weistgesptenkeke Bi.

schofsmtuze. 2 St.

1714 17 M. Discolor. Die weissgebandere ni-
schofsmfuze. Gmei. voluta scutulata.
sp.131. Chemn. 10·‘·15¹·s·1428·

, 1429. 5Sn
1715 ¹8 M. Castanea. Die castanienbraune Bi·

schofsmt'itze. Gmelin voluta nigra.

sp. 132. Chemn. 10.t.151,f.1430.
143¹- lSt.

1716 19 M. Vittata. Die buntschackigre Bi·
’ schofsmiitze. 3St

1717 20 M. Venofiz. Die adrigte Bischofsmfitze.
GmeLVoluta paupercula. sp. 37. Mar-

1311285‘4· tab. 149. f. 1386. 1387.

'1718 21 M: Nivea. S Die schaeeweiffe Bischofs-
mutze. 1 t.

1719 22 M. Minuta. Die kleine Bischofsmiitze.
Gmel. Voluca nutantia. sp. 60. Mat·

310334. tab. 150. f. 1393. ¹394·

1720 23 M. crenulata. Die ausgezackte Bi.
schofsmdtze. Gmel. Voluta crenulata,

sp.130. Chemn. ιο τ.1ςο.ῑ.1413.
1414. seiten. 1St.

3, Anfraetibus distznetis, Mic von
ennandet abgesonderter Windung.

1721 24 M. Elata. Die fexngegittertq Bisthofs.
miitze Gmel. voluta acuminata sp. 63·

2213214. tab. ¹50· f. 1403. 1404.

1722 25 M. Gnnamomea. Die grobgegittette
Bisthofsmutzer 38t.

172 3 26 bris-Elegantrjgt‘ma‘ Dieniediiche Buschoss-
muzza. 1 ι,

24

