Q — 145

Lade 74.

1817 ς. M. Trapez. Det einfache Spinnenkopf.
Gmel. Murex tribulus. sp. 2. a. Mar·
tius} 3. tab. 113. f„ 1055. 1056.
, t.

1818 6 gd. Tribulus. Det Fussangel, Gmel.
Murex tribulus. sp.2. ,6. Martini 3.
t.113. f. ¹05¹· 1052-1054. 9St.

1819 7 M. Forskoehlii. Der forskoehlische
spiunenkopf. Gmel- Murex tribulus.
(ρέα. Det seltne gebaudete Arabiscbe.
2 t. ,

Lade 75.

1820 8 ἒ 2 Μ. Histriae. Der doppelte Spinnen·
kopf. Gmel. Mum tribulus. sp. 2. Fa-
vaune Tab. 38. fig.A. 1.&2. Knott5.
t. 26· f. ι. 2St.

Tzdicla. Die Kiicbenkelle.

1821 1 T. emnam. Der gekehlte Schoepfer.
Gmel. Mun-ex spinulus. sp. 64. Mar·
tini 3. tab. 115. f. 1069. Knorr 6.
t 24. f. 3. 3St.

1822 2 T. Gutturnium. DerSchoepfet. Gmel.
Murex pyrum. sp. 33.β. Martini 3·

e. 1 12· f. 1048. ¹049· ast.

‚Pila Der 3211.

1823 1 P. Manem. Gmen. Helix ampullacea.
(2343. β. Chemn. 9. t. 128. f. 1 136.

1824 2 13³. t'Equestria Der gebandete Bau.
Gnaei. Helix auffullacea. sp. 43. 133}-

