Q 111

14¹9 7 A Zebra. Det groffe Kapsche Eser.
(ἱππεῖ. Bulxazebra. sp 3¹4⁹· chemu 9.
t.118.f.1014- 7St.

1420 ---· σι. -· lSt.

1421 8 A. Qagga. Dm gestreckte Zebra,
GmeLBuM³ Zcbra sp. 31. ISt.

¹422 9 J! Α. Priamus, Det Priamus. Gmeh.
ssuua Stercus pulicum. ἥκεις. Chem. 9·
t. 120· ί. 1026. 1027. nst.

Lade 59.

Buccinum. Das Kink-Horn.

1423 ῐ 13. Undatum. Das wellensdrmige Kiak-
Hom. Gmel. Buccinum nudatum. sp. 93.

2 St.
1424 -- α.. -- 2 St.
1 425 -- β. —- 4 St.
1 426 γ. Matt.4. t.126.

 

 

f. 1206-1210. usk.

1427 2 Β. Tumidum. Das baucbige Kink-Hom.

1428 3 'zgnfflongmm Das diiune ausgebla-
sene Kink — Hom mit 9 Winduugen‚
selten. [St.

1429 4 ἓὶόῐξηὲιίεέῗζεί 1{3:³2chienntjgxgmisdxzeul 113:ss-
[ρ. ιᾷο. Man-ini 4. t. 124. f. {1621

1430 5 ᾗῐὸἐοῇαειιιςπξι *Das gfff-mm( Kiak-
Ξοὶὁίᾼῗῖἶῖῗ ’ξῗῖῗῖἒῖἵὲῗῗ ‘1¹¹3' 5:⁶2· ἔὲἓῖ

1431 5 TgtsDoyfhtum· DerSchildufiget. Gme1.
Buccnnum vulgatum. sp· 120. Mar‘
uni 4. t. 125. f. ι 194. 95. 35k.

1432B -- a. —— 1 st.

1433} --- a. -—— 155.

¹434

