Q ιον

5366 ς Η. Globulus. Das kleine diinnsebalige
{ansche Midas-obt. 2 St.

1367 6 ξῖ-εῐῗκίὶω· Die bunne aenne. selten.

1368 7 g), ὲῖἶοῦἰέἰδθε. Das gestreckte Midas·

2369 8 Η. ‘stantun‘- Der hume Halm. Gmel,
Bana Zebra. sp. 31. Chemn. 9, t. 118.
f. 1015.1016.⁸ 5 St

1370 9 Η, Tamuda. Die kleiqe baud-aigne
Schraube. Gmel. Bulla demta. sp. 139·

1371 ιο ῗ-ῐέῐἘΙοηέαια. Οἱς lang gestreckte
Schraube. Gmel. Helnx demta. sp.139‚
Chemn. 9. t. ¹34· f. ¹225· a. 18t‚

1372 11 R. Lngata. Dm gebandete Schxaube,

1373 12 {LShBr-unnea. Die braunlich gebandete
Schtaube. [St.

1374 13 H. Albida. Die submutzig weiss'e
Schranbe. ISt.

1375 ¹4 Η, Cannam. Die buntschzckige Schr-

137⁶ Ι--ὃι α.. --· 1 St.

1377 15 Η. Detrita. Die ab esthliffene Schr.
Gmel. HeHx detrita. p. 139. Chemn.
9. t. ¹34· cmc. d. 4SStt.

ἓξὲξ --- 2. —-- 12inks⁸ gewunden
seiten tSt.

1380 16 H. Biliofiz. Die vielsarbige links‘ δεδι,
(ἰητεῐ. Helix perversa. sp. 94⁴7. selten,
Chemn. 9. t. ΗΟ. f. 932· 933.

1381 2⁵:- a. —-- Cbemn. 9. t.
110. f 936· 937. ι St.

1382 17 Η. Cin-ina. Die citronengelbe :echte
Schraube. 1 St.

1383

