23 ΝΜ

339 6663& Ovum Paffiris. Das Spetlings·Ey.

Ca ss is. Die sturmhauba‘

⁴* Verae. Aechte.

Ι. Uiangulaeres. Dreyeckigte.
Labio Lamedlato , mit blattrigzer Lippe.

340 ἱ C, Caput-equinum. Der pferdekopf.
Gmel Buccin commum. sp. Ιῐ. β Mar·
cini 2. t·35· f 362. Listex 1008· εει.

34¹ 2 C Humana Det Fuszan el. Gmel.
'Buccin cornutum. sp. ΙΙ. γ. ister ¹009·
f. 71. c. zSt.

342 3 C. Caput Bovis. Der Oehsenkopf. 33⁸·

343 4 C Tubercfiz. oie knom te Sturmhaube.
Gmen. Bucam sp. 13. arcini 23 t, 34,

'1:3359. Knon Vergu- 6. t. 18. f. 1.
t.
344 5⁵0 Comma, Die gehfirnte Sturmhanlm.

Gmel. Buccin comatum.
345 ·-·· α· ······· Man. 2· t· 33.
f. 348· 349· 18³·
346 -- a. ...- Mart. 2. t. 35,
f. 362. εει.
347 5 *² C. Pullus. Die Kuffer·Smtmhaube.
Gmel. sp.43. Buccin. Martini 2. 8241.
[8413. Knorr. vergo. 6. ι.22. f. 5.

348 ςξθῑὶῖ. Callofix. Die schwfeligte Sturm·
haube. Gme¹.sp.43· Baetin. Knor16.

t.2.2. f. 6. ·

2. Fornicdtoe. Gewfflbte

Labie incraffixto, mit vendikter Lippe.

349 6 C. Rufum. Die roche Sturmhaube.
Gmel. euccin. sp: 12. Martini 2. t· 32.

350

