Q„ 193

421 5 A. Vin-m. Die durkbfi'chuge Terebra·
sel. Gmel. Anom'xa vitrea sp 38.
Chemn. 8. t. 78. f. 707. {08 Knort
Vergu, 4. t. 30. f· 4.- 2 ἕ

422 6 A Coleo‘ptgat'a. Die geflfigelte Tere
braten. 2 t.

Fe n ε st e ila. Die fensterluke.

’423 1 F. Ephippium. Die sittefffirmige Fen·
stetluke. Gmel. Auoinia Ephippium.
sp. 3. Chemn. 8. t. 76. f. 692693.
Lister t. 204. f 38. 108⁸·

424 ’‘⁶'‘ ⁰?- ...- 63ἶο

425 '’¹’‘- β· ““·“-““·· 18¹·

42⁶ .·--·· v· ·-—- αδδ, .

427 2 F. Cepa. Die Zwi‘ebel. Gmel. An‘omft
Cepa.- sp. 4. Chemmg„ t. 76. f.694.
635. Knort- Vero 6.. t. 9. f. 5.
2 t·

428 a. ——-- 18t.

 

429 3 F. Etec‘irica Die Berrstein Fenstet·
luke. G-mel. Anomia elearica. sp ς.
Chemn.8 t.76. f.691.Knorr Vergu ς.

- t. 25. ἐξ 6. nst,
’430 4 F. Squamula Die schuppenfbtmige
Fcenstenmke·⁶ Gmel Anomia squamata.

sp. 6. ehem. 3. ε, 77. ε697. '1 δι’.

S p ο π dy lu s. Die Lazarusklappe.

431 ,Ι 8. Βοηιὶηἰεεη]ις Die 'weisse Lazarus
klappe mit heurothen Wi bel. Gmer.
Spondyflus Gadaropus. sp. 1.8. Chem.7.
t. 45. f. 465. Knotr. Vergu. 5. k. 9·
f. ι’ δι 6. ε.9. f. 1. 5St.

⁴3² ” -1— 4, ὀι- 281.

Ν 4³3

