Q 91

1173 8 Ο. Decollaeum. Das abgestumpfte
weiffe wickelkind. Gmel. Helix deco!-

1m sp. ¹¹5· Chemm9 t. 136.
amu-1255. 752. '

Epito nium. Der Zapfen.

ι. Ap ert tna orbi calari. Miz Zizkel·
tundet· Oefoung.

1174 1 Ε.-3ι·αῖανε. Die echte Windeltrenpe.
Gmel· Turbo stalaris. sp, 62. Matt.4·
t· 152. f. 1426. 27. nst.

1175 2 E Breve, Die kun-ze Wmdelneppe.
Gmel Turbo scalaris sp 62. lst.

1 176 3 E. Limaeam. Die liqeirteWindeltreppe.
1177 4 ἓωῗὶεὲξκᾟιδο ῆέἒιέείὶΐξὲεῑόεὲε. Ψὲηἶίὶ·

tresppe. Gmel. Tutbo [calatis. sp.62.
1 t.

1178 ς ΕΔ Principale. me fefn gerippte Win-
deltrqppe. omer Turbo stataria. sp. 62.

§.Sym-11 4.¹t.152. f. ¹428· 1429.

{179 6 Ε. Vmatum. Die breitr3ppige winde!-
“egfe‘ Gmel. Tutbo elathms. [με 3.

¹180 ¹7 {dathan Die gemeine winde!-
tteppe. G'mel. Tutbo clathms sp. 6 3,
ι Mart. 4. t. 153f. ¹434. .¹⁶⁵¹.·
¹¹⁸¹ ⁸ ’5νὲἰῇῗὲἒέ υέἓωὲἱῗῗὶἷέΐ ΞΞᾟΞΞ
1182 9¹336130⁰1e111323t⁸ Die valentias-winda·
δεῖξε.. (tiargel. {mbo elgarus. sp.63.
ὃ Em - Ι. gs ⁷0 t.

1183

