⁶8 Q

866 62 1,. Harpago. 4. ——- 181.

867 -- ς *-- 339

869 63 L. PesPclicant‘. Die Fonffmgersschne.
eke. Gmel. Sttornb. pes pelicatu. sp. 2.
Mart. 3. t. ὃς. f. 848.-850. 1081.

370 -- a. --—- 'St-
87¹ —-—- β. --— 28:-

4. Alis labate taciniaaeis. Min
zetlapten Flugel.

872 64 L. Lobna. Die Fffigehschneeke mit
gesaltener [Appe. Gme1.Stromb. lambrs.
sp 5b. Mate. 3. t. 92. f.902 lSt‚

873 ες L. Undtdata. Die Fio'gel· Schnecke.
mit wellensdrmiger Lippa. Gmel. Suomb.
lagbis. sp. 50 Man. 3. t. 92. f. 898.
2 t.

874 ,L. ---·— a- ———· verssfimmelte
Exemplare. ’ς St.

875 65 L Hermaphrodita. EleZwitter Fffigel·
Schnecke. Gmel. Sttomb. iambis. ᾡς

876 1—-St- w· —-·- 181.

877 67 L. Lemmata. Die Finge! - schnecke,
mit gerunzelter Lippe. Gmel, Suomb·
lamb s. sp. ς. a. 1 St.

878 -—--— -——-— uncomp1ere Ex·
{mgtl'am Maru} t„ 91. f. 888. 889.
Lade 44.

Den talium. Der Zahn.

879 1 D. Aprinum. Det widderzahn. (NB.
Ma1nn1c0nch,‹ab. ι, f 4. Β. mest. Lm·

υτ] sp. 2.)· 45⁸2.
880

