¹74 ὁΰμῧῗΐῆτι

213 6 Α. Granoffi. Die karnizme Arche,
Arca gsanosa. sp.18. Chemo. 7. t, 56·
2 14 7 2051{l.‚74,;‚,b33‚'81i)je rautenfsstmige Arche,
Gmel. Axca xhomboidea. lp.39. Chemq,
215 8 XOSZthdzae: a’Die2 {te-jahroe Arche,
Gmel. Arca senilis. sps! 7. Listet
216 9 ἓῗῃὲοηέῖέἓό8ὸίξ7εῇἱε zareze Gmel.
Arca senilis. sp. 17. Chemn. 7. ιςε,

ῑςς4-956· ςὸὴ

Arca. Die Arche.

2. Vere. Die wahren archen.

217 10 A· Noe. Die Arche Noah. Gmel,
Arca Noae. sp. 2. Chemn 7. t. 53.
8529-31. 281. ‚

2¹8 —--· a. -ο 38ε.

2¹9 ———· β. —- 18¹.

220 11 A. patriarchalis. Die malie Arche.
Gmel. Atta-Nox. sp. 2. Chemo.7.

221 ια 2⁵2312251151132‘m23ssss’he des Mamas.
Gmel. Arca rostrata. sp. 8. Chemn.7.
mss f-550-551· 38*

222 12 ⁴¹* A. Undaxa. Die wellenssstmige
Arche. Gmel. Arca rostrata. sp 8. vax.

ι St.

Arca. Die Arche.

3. Myoideoe, Muscheifarmige.

223 13 A Ntvca. Dse schneeweiffe Arche.
Gmel. Arca ovata. sp. 6. Chemn. 7.

fl t 54. f 538. 181.
2224

