4⁵

47

48

49

503

51

53

Q„ 1⁵9

tr M? Curinus. Die ezrronenfarbene
Spitzmuschel. GmeL Myulus exustus.

ἷιρὲι9. Chemn. 8. ι. 84. 5754.

12 Eine bis jem unbekanme Pergamenc
Miessmuschel. nst.

Pha retra. Der K'Qc'ner.

1 Ρ, Monoculoides. Die Psenmuschet.
Chemn ιο. u 172. f: 1675 *77⁴
Naturforscber 22stes St. “3· tta-E.
1223. 18⁸.

Lade 4.

Pinna. Der Schinken.

1 Ρ. Gigas. Det grosseSchinken. Gmel.
Pmna rotundata. sp. 5. chemu. 8.

2 §.zavan-7835& {ffafflbige Schinken.
Gmel. Pinna bicolor. sp. 13. Chemo·
8. t 90 f. 780. 1St.

2 ⁴* P. stu-ma. Det gestreifte Schinken.

ὲῗιόιιὸενηαωίιιηι. Der geraucherte

schinken. Gme!.Pinna vexillum. “p-15·

Chemn. 8. t. 9¹· f. 783. 1 St.

4 ἵ Inflatus Det angeschwollue Schin-
en ι t.

5 Ρ. Vitrea. Der dutchlichtige Schipken.
Gmel. Pnnna pecuum. sp. 2. variet-B.

Chemn. 8. t. 87. f, ‘77¹ 3St.
6 Ρ Rudis. Det schwarze Schinken,

Gmcl. Pinna nudis. sp. ι. β. Chem.8.
ἠ 88· f· 774· [St. 54

