70 Q

893 9! S. Lambricalffs. Der Zepaeer Jovis. <PM⁴
genv. tab.29. fi .J. ι St.

894 10 S. codsabrina. gie schwarze Wurm Rfihre.
Knmr tab. 22. fig. ι. Ι S.

895 ι ι S Contortuplicara, Dae pewundeue
Wurm Rbhre. Gmefl serpula contortupli.
cata. sp. 10. Martini ε. t.3. f. 24, Α,

896 12 ZSGt'lomerata. Die gewickelee Wurm.
Rohre. Maroni ι. t. 19, f. B. 5 St.

397 ¹3 S coraltmdes. Die kotallenffztmige
Wurm Reme. tSt.

898 14 S. Meraana. Der Hfiuerdarm. 281.

Lade 45 &4⁶⁶ b,

Naut ilu s. Die Nautel.

899 Ι N. Pompilius Die greffe Nautes Gmess.
Nautil, pompilius p. ι. Muttini 1. t. 18.

f. ¹64· 9 St.
900 f ἷξε·- 7Φὲὲ. -·- Maniai 1. t.1.8.
90¹ ⁶ Tssh εἰει- Gescbnltten ento·
mo o nc . .
902 ὼοῖΞ-ᾱδ 2³¹* St—-·-· Gesehniuen my·
903 -f— ⁹ 3.* ·-—- Gesehnitten mit

Biumen. 1 St.
904 2 N. Spirula. 13 St·

Lade 47.

Arg on autu. Der Segler·

905 1 A. Argo. Die schmalkieligte Papia-Nan-
tel. Gmel. Argonauta argo. sp. t. v·
Martini ι. ε. ¹7. f, 157. 285. 6

90

