Q ¹²³

Tibia. Die mehe.

1581 ι T. Infidae choreb. Die grosse dicke
stetu-Nadel. Gme1.,Strombus fusus.
[με 1. Maniai 4. t. 158]- 1495· 96.
t.
1583 3 ‘1⁸1 indiarum. Die Ostindische Stem-
Nadel. Gmel. strombus susus. sp. 1. γ.
a‘uss'erst selten. Favanm 34, fig. B. 3.
Martini 4. vigo. 4¹· Ρ. 344. 1 St·
1384 4 T. Clavus. Die ungezshnte Stern-
Nadex. Gmel. &rombus davus, sp. 7.
Mgttini 4. t. 159. f. 1301· 1502.
Ε.
1585 5 '312 Efficrella. Die gespaltene Stem-
Nade1.Gmel. Sttombus fissurena. sp. 28.

Martini 4. t. 158. f· 1498· 1499·
{lesttfialkm 5 St.

Lade 65.

Tu r ri s. Det Thurm.

¹586 1 T. Babylonica. Det Babssonische
Thutm. Gmel. Μαι-εκ babylonas. sp. 52.
Maniai 4. t. 143. f. 133¹· 1332.

1587 7—-Sn ι. -- 2 St.

1588 2 T. Nobilis. Det geringelte Thurm.
Gmel. Musex babylonas. sp. 52. var.

1589 3 {salebra Det schbne Thurm. Gme1‚
Mus-ex babylonum sp. 52. var. 1 Sx.

1590 4 T. Imperseffl. Der unvonkommene
Thurm. Gmel. Mutex babylonus. sp. 5 2.

¹5 91 ς ἴῗὶ. 5²31 a. Det hehe Thutm. ¹332

