Q κεῖ

64 4 Μ. ῐὶηια. Die Feile. Gmel. Ostrea.

1611ng sp.95. Chemn.7. t. 68. [651.

Lade 6.
C Ιι la m ys Der Mantel-

1 G Ιαον oe. Glatte.

⁴* S t r ι a ι ae, Gestteifte.

65 1 C. C'znnabarina. Dei nnobeuothe
Mamel. Gmet Ostrea islandica. sp. 55.

Chemn. 7. t. 65. fig. 615. 616·

66 2 ἓῐέἰαηάὶεςαι. Det islandiffihe Mantel.
eo . 4 .

⁸ '³ sulcate. Gefurchte.

67 3 C. Norwegzca. Der norwegische
Mantel. Gme1.0strea timna. sp. 62·

Chemo. 7 t.65,f.⁶13. 13St.

⁶8 ——- ο. ——-·- 3 St.
69 —- β —- ι St
70 ’ν -·-·- 1 St·

 

7¹ 3 ⁴* C. Solari2. Der gelbe Sttablmantel.
Gmel. Ostrea glabra sp, 50. vonBorn·
72 4 td652eg⁰te22rion²agt Der not-dische Man·
tel. Gmeiin Ostrea glabra. spec. 50.
73 ς (Ῑῖί,3 {Zuquebartcm Der tranquebarische
Mantel. Gmel. Ostrea nanque-barita-
sp367. Chemn. 7. k. 67. f. 647·
74 4Ξῖ-ζι-ιι α. --··- Ῑὸῐ.

1. Lade<

