¹54 Q

1922 22 C. Acbamum. oie AgnTepd-Bake,
Gme'} Bulla (ξιτ. sp. 23. Knort 6.
t. . . . · t.

1923 23 C.4Porjhyr22m. Die Porphir Tepql.
Bake. eod. Martini 2. ι. 65. 2726,
727. 2St. ‚

23 ι -- Manioi 2. t. ⁶5· f. 728,

729. 2St.

1924 24 C. Cylindraceum. Die Cilindet Tepel-
Bake. eod. ι St.

1925 25' C. Am‘g‘fiacum. Die orange Tepe1
Bake. GmeLBullacyptoe. lp.23. 351

m

Lade 1.

ι Β i v a l v e s.
Zweyschaaligte.

Sole n, Die Meffer- Schaalen.

1 S Siliqua. Die Schote. Gmel. solen
filiqua sp. 2. Chemn. 6. t. 4., f. 29.
Knorr Verg 6, t. 7. f. Ι 3 St
2 2 S. Ensis Das schwerdt. Gmel. Solen
enfis. sp. 3 Chemn. 6. t. 4 s. 30·
Argenv. Conch. t. 24. f. L. 2 St

3 3 S. Gladius. Der Degen. Gmel. Solen
vagnna. {p- 1. Chemn. 6. ι. 4. f. 27·
10 St.

4 4 S. Vngina. Die Scheide. Gmel. Solen

vagma. (p. ι, Chemn. 6. t. 4. f. 26-

28. Knou Verg. ι. ι. 28. f. 3.

ι 33³·
5

1

 

