&Q Ῐ S
Bulla. Die Blase.

173 ι 8. Aperta Die durchfichtige Blase. (ἱππεῖ.
sp.8. Mat-tim Concb- 1. ρ 266 vsgn. 13.
fig. 3. Chemn Conch ιο. t. 146. fig,

1334. ¹355· Gualti. tab-13. 5343, Ε
4 t.

1742 Β. Naucum Die Schwimm Blase Gmel.
sp. 7. Knort Verg 6. t. 38. fig. 2. 3.
Martini ι, tab.22 fig 200 20¹- 482

175 3 Β, Hydatis. Die Wasser - Blase. Gmcl.
sp. 9. Chemn. 9. t.118. f.1019. Mat·
tini 1 τάκεῖ, fig 199.. 6St.

176 4 Β. Cylindrica. Die cylindetfisrmige mese.
Gmel. sp 38. Chemn.101. 146.f.1356.

177 5 {zljlgdaezltqbiff ἷίἳῖῡῦἒῐῗκῗιζη. (τ’ωεῑ·
sp. Η. Knort Verg. 6. t 37. aa, 5.
Martini! t zt.fig 194 ¹95· 7St.

178 6 Β Umhilieam, Das lange Kibstz -Ey.
(ἔπιθι. sp. 10. ampulla Β. Martini 1.
nabaz. fig.202—204. 39³

179 7 Β, Pbyfis. Die-zerbreeffliche mast. Gmel.
sp, 12. Argeumconcb. ι ῐ7 fig. ι. Mat·
tuni ι. tab-21. fig 196.197. 688.

180 8 B. Cingulata. Dae gegiarteke Blase. Gmel.
sp. 36 Velum. Chemn. 10. t. 146. fig.

¹338 49· Martia· 1. tab. 2⁸- fig. 198.

181 9 ἓ. ovum Wmelli Das Kibitz-Ey. Gmen,
gp. 10. Ampulla. Martini-1. t. 21.
g.188.189 12 St.

182 ιο Β. Ampulla Senam. Das gestreifte Ki.
buz Ey Gmel. sp. 10. Ampulla 5 St.

183 11 Β Fasczata. Das geb5nde·e Kibitz Ey.
Gmel. (p ιο Ampussa. Maniai 1.t. 21·
fig ¹90· 191. 5St.

184·12 B. But'la chbra Das rethe Kibitz · Ἐγ.

ἶ Gmel. sp,10. Ampussa ¹43&

¹85

