36 ffl‘fflv„

441 35 Ρ, Ttgrts. Die Tiget-Dattel. ι ὃς,
4423511'5·t Palesssseoe· Die strohfanbene Dattel.

443 37 ἓΡαρ-γναεεα. Die buntpapierne Dattel.

444 384P. Venus-aureum. Das gofflne Vliest,
Gmel. V. Oliva sp. 17, εε. Martiniz, “46-
f. 490 3 St.

445 a. ——- 251·-

446 39 P. Caefia. Die graublaue Dattel. Gmel,
Volutahiatuta. sp. 20. γ. Με’τιίηὶ2.ε.5ο.
f.—555.Listert.729. f. 17. 2St.

447 40 P. Staphylea. Die gelbe Dattel. Gmel.
V‚01iva sp. 17. σι. Chemn. 10. k. 147.
f. 1381. Lister ⁶·729· f.17.18. 2St.

44841 P. Cornea. Die hornfatbene Dattel,
ι St.

449 42 P. Umbrosa. Die Lxchr- und Schatten-
Dattel. Gmel. Voluta ispidula a sp, 23.
Martini 2. t. 49, f. 537. Knort ι. 3215.

f. 7. 3 St.

 

Porphyria. Die D³tte10
‘⁸' Ventricosae. Baucbigte·

1. clavicula elevata, mit hervometendet
Spindel.

450 43 Ρ Αναεῦποέᾰεα. Die spinnewebenvatv
tel. Gmel. V. Oliva nr, sp. ¹7· Martini 2
t. 48. f> 509. ιο. 1 St.

451 ——- a -—- 2St. ὁ

452 44 P. Litterata. Die Buehstaben · Dattelt-
Gmel sp, 17. V. Oliva-⁰77. Martini 2·
t-46.f488. 1481

453 45 Ρ. Fulgurator. Die Blitz — Dauet.
Gmehsp. ¹7· V. Olivam Mamm 2. 1-51·
f.562. 14St.

Lade ’

