1⁵8 Q

γ. Elevati grannius}
1133 13 T. Amanum. Der hante Knopf.

¹13 14 ssfftdranulacus. Der granulirte Knopf,
ῐ 1 35 15 'gl’ffzustutarua Det sthagrinirte Knopf,

1136 (6 ‘¹1·.St’1rregulfms- Der uberzukkene
1 Ι 37 1'7 ffsstpfbmlnzzm· Der Granat-Apfel,
T. Martio. univ Conch‚ 2. f. 75.

113818 ,II-§tBalaustinuJO Det kleine Granat.
1139 19 {xsse'Pu'lchteJrrimun Det vortrefliche

Knopf. 15ε
1140 20 ἔ Τ. perlatus. Der geperlte Knopf,
Gmefl. Trochus diaphaous. sp, 85,
Chgemn· 5. t-161. f. ¹520· 1521.
1411 21 ’ᾗ Χώιὲανιταεετις- Det [chatse ’Knopfi
1142 22 'II'.S{JrnbilicaIis. Der genabehc Knopf.
Lister 632. f. 21. Chemn. 5. t. 171. s,

1143 22 ³¹‘6⁶¹6l'⁵.6'Lttt31'2rse’tzjssu Det Hosen Knopf,
Gmel. Tmbo littorcus. sp. 3. Chemn,

ς. ι. ¹85· f. 1852 1485.
¹¹⁶4 22 “⁶'‘ Τ Βσυιᾰις. Der kleme Knopf.

GmeLTufbolmoreus sp. 327. Chem ς.
1143 22 ἑ ἕξετε, ὲὲσςεῖιὶαῗιήάὲηςβὲιζεΙ. Turbo
littoreas, sp. 3. γ. Chemn.5. t. ι 85.
1855.d.e.f.g. 28t.
ιι. 1 St.

 

 

1146
2. fauce personata.

1147 23 T.Labe0 Derscbackigte Knopf. Gmel.

Trochus tabeo. sp, 76. Chemn. {-
ta .

