80 Jffssfflqz

10399 A Tnama Das Titanshorn. Gme1.T10.
chus notaris. sp.65. Chemm 5. t, ¹74·
s. ¹7¹8· ¹9· 481
1040 ιο Α. Lapidisera. Der Stei‘ntrfiger. Gmel,
Trochus conchtitophorus. sp. 110,
Chsemn. ς. t. 172. f. ⁸1688. 1789.
1 t.
1043 ιι Α, Covcbyliopbora. Der Schneckenua·
ger. Gmel. Trochus conchyliophorus.
sp. 110. Chemn. 5. t. 172. f. 1688-
90, Favanne ΡΙ, 12. fig. C. 1, uSt.
1042 12 Α, Corallopbora. Der Coxallentrager.
Gmesffrochus conchiliophoxus sp, ι 10⁵
1 St.

Trochus. Der Kr'a'usel.
Ι. Unbilico perforata. Mi:
offeuen Nabel.

¹043 1 T. Niloncus. Der N1lkr5use1. Cmei,
Trochus mloueus. sp ι. Chemn. ς.
t. 167.f 1605 9St·

¹044 2 T. Flummeus. Der geflammte mansel.
Gmel Txochusn11011cus.1p. 1. Cbem ς.
t. ¹67· f- 1606. 1607. 98¹·

10453 T. vadatus. Det gewesste Krausei.
Gmel. Trochus mloucns 1p.1. (Ξενε
t. 6.f 44. a 44. b, 6St.

30454 T. Asper. Der granufirte Krffiusel.
Gmel.'l'tochusv1rgatus. sp 83. Che1uu.5.
t.160,f.¹514-1515. ὅθι.

10475 T. Grandinatus. Der scharfe Ktssusesso
Gmek 'stochusmacuiatus.1p.2. cherua-5.

t.168.f.1616. nst.
³048 --- a. -- 4St.

¹049

