ι 86 *Q

348 ς Τ. Spetjlgferi. Die Spenglerselae Tessine.
Gmet. essinaSpcngleti sp 30. Chem,
6. t. ιο. f. 83u90. 2 St.

349 6 T. Foliacea Die Goldzunge. Gmel.
Telline foliacea. sp. 18. Chemn. 6.
ι, 10.s 95. 2 St:

350 7 T. Semnplauata. Rothe Τ ιιΙρεῃδΙέιεετ.
Gmel. 'semna opereulata: sp. 22. Chem-
ἀει. 1 ι. f. 97. Knort 6. ι. 12. f. ι.
g t.

351 8 T. Porcellum. Die parcenao remae,
Gmel 'Telhna radiata. sp. 21. 9 St,

352 9 T. Radr‘aza. Die dreystahtige Tenue.
Gmel. 'reuma radiata. sp. 21· chama,
6. t. ῑι. f. 102. Knotr Verg. ιε. ι9.
‘'g-4⁰ ‘⁴2' ‘⁸4' &4ott2ofi2o
ις t.

353 10 T. ferr-&ensss me Ferrfjenfisebe Ter.
line. Gme! ‘semna senentis. sp. 3¹·
Listet Concb t· 3941} 241. ehem&
t. 10. f. 9¹· 48¹³·

354 ιι Τ. Ρέξὲα Die gemahlte Tenine. Gmel.
‘semna fervqnfis sp. 31. 1 St.

355 12 T. Nebutofiz. Die wolkige Telline.
Cmel. 'renina fervenffl. sp. 31. 4 St,

356 13 T. Gari. Di: amethistfatbenoe Tenine.
Gmel. Tellina gari. sst ς. Chemn, 6,
t. 10. f 93. Knort verg. 6. t. η.

357 14 gimmssssz Die blane Telline. Gmel.
Solen diphos. sp 13 var. 3St. ,

³⁵⁸ ¹4 {5522501‘23‘5113 5322 ff÷b322¹2³¹‘}³‘'¹‘1³³²
egemus 6. t. 7 ,ί 53. 54? 2 8:3²⁸ 3.

359 ις T. &thicundffl Dig ratbliehe Tenine·
Gmei. Solen sanguinolentus. sp. 18.
ehfimn· 60 ἶ. 7· f· 56· Ι St·

360

