tua( Q

1332 2 L. Moniliformr‘s. Die knotfge Mona.
schneeke Gmel. Turbo granulatus.
sp. 5143· Cbemn. 5.t. 176. f 1746.
1³..S1ft’ppmb'iculatm Die gestacherte Mond.
schnecke. Chemn. 5. t. ,¹7¹- f. 1665.
1334 = 4 {Sti‘iduroiden Die geruuzeffte Mond-
schnecke. Chemn. ς4 t. 165. f. 1567.
ξβΑιιῗηιὸαιὶἓι. Die wulstige Mondsehn-
Gmel. Turbo cidaris. sp. 34, viridis.
ehemn. 5. t. 184. f. ¹842· ¹843·
1336? 6 {Stlidoslemica Die Ennia-Mondschn.

(ἰατά. Turbo cidaris. sp. 342 Chemn.
5. t. 184. f. 1842· 7 St·-

1333 3

 
 
 
  

1335 5

α. Spiret contigua.

L Pifflz. Die buntsebickigte Mond-
schnecke. (ἱππεῖ. Turbo veuficouor. (p 43.
⁴ Chemn. 5. t, 176. f. 1740. 1741.
1338; 8 ἰῖὲτνίαισ, Die gebandete Mondschn.
2 t.

1337 7

13393‘ 8 * L. Pulverata, Die gepudette Mond-
schnecke ι St.
1340 9 L. Cruenta Die mit mut gefleckte

Mondscbnecke. zSt.

¹34¹ ιο L Lunata Die geibe Mondschnccke.
Gmeh Turbo nemofldeS. sp. 2 Chcmn.
5- ‘- ¹85 f· ¹854 ¹855· 28¹·
1342 -— α —- Chemn.5. ¹·185·

f. ¹854· fig. 9. ιο 2 St

¹343 ιι L Ncmtnides. Die netitenf‘drmige
Mouriscumecke Gmel. Tu=bo obtulatus.

sp. ι. Chemn. 5. t. 185. Ι. 1854.
fig. e. 251.
¹344

