ssfflffl‘ss 65

823 36 L. Velum. Das Segel. Gmer. strombus.
gallus. sp. 1 Ι. Martini 3. t, 85, f. 846

824 ..--- α. ---— 2St.

Lade 40.

825 37 L. Velamen. Die eingerollte buntssFffi.
gel-Schnecke. Gmel. strombus gailus.
sp. Π. 2 St

826 38 L Lobana. Die zerriffene Flagelsschu.
Gmehstxomb gallus sp. 11. Chemn. 10.
t 158 f. 1506. 2507 25(-

⁸2⁷·³⁹ ssffssssffssztzmsszffi‘ssffsf{2³³2ss{3225-
Strssmb. uaciffimus. rgp. 21. FP Man. 3:
ε. 82. f 832. 833. ‘St-

828 40 L. Canariam. Das Tssubcheu. Gmel.
Sttomb canariam. ψ. 24. Mart. 3.
t. 79. f 817. 18. Knotr ι. ι. [84
f. 5. 38t.

—-- a. -—-- 682.

ξέἓὶμ μςὲίάηανιεηβε. Det Canatienvogel.

83142 fl. Cbnaria. Det weiss‘e canarienvogel.

 

832 Ι-ς-ι-ζ- ⁶· --—=- seht monnrssse.
833 43 1¹,.St·134rturella Das Turteltaubchen.

Gmel, Stromb. cauatium. sp. 24. Mara
tini 3. t. 79. f. 817. 2St.

834 44 1.. Epidromis. Das Besamssegel. Gmel.
Stromb. epidromis, sp. 22. Martini 3.

t. 79. f. 821. 75⁶»
45 L. Pacata Der Wetterhahn. Gmex.

Stromb. vittatus. sp. 258. Cheru. 10.

t. 157 f ¹495· zst.
46 L. Minimus. Die kleine Flfigebschne·
(κε, Gmel. Stxogxb. minismm guez}

 

83⁵

836

 

