⁵3 Q

72,qu V. Paradifiaca. Der Paradffes · Apta,
Gnaei, Murex ficus. sp. 66. Martini 3,

ς ι. 94 f. 909. 910. 2 St.

Po miso r mes, Aepfelffirmige.

 
  

726- V. placata. Das Marthama-nm
Gmel. Buccinum bezoar. (p 91'. Martini

. ‘³⁰⁸6‘ 68. ἔκ 754. 755. Argenvme t ¹5·

10-V Consul. Der Bdrgenmet'ster Gmel,
Μυῐει consul. sp. 159. Chemn. 10. ι,

160. f. 1516. 1517. .7 δι.

¹ Lade 34.
728 ¹! V. Abitina. Das· ΑΙουῖο-Ηοηι. Οωεῐ,
, Μανεκ ὴΐρροααῆ nnnnn sp. 48. Marum‘

ε· ..ιον-..ἔ 28. ⁶
’Μ Μ...;τ,.;.ῗ;ῑ,ξε,;ῖ> zxssaeffi

3. t. 101· f. 967. 68. var. ι ει

Pyramo. Die piramide.

7301 Ρ. chifir Das &amem-Horo. (ἱππεῦ,
J Strombus lucnfer sp. 19. Martius. 3³·
'· 90. f 881. 138⁸.

—- α, - ὃ..

7322 P. Gamca. Die franziifilche piramide,

· d'Ar εον 33 fig. ιο. 6 St.

7332 ’P {lama Die nauseo-piramide. [SR.

734 3 Ρ. Striata Die gestreifte piramide Gmd.

Ἰ Marex cochlidum sp. 63. Martini 3. t.

. 90 f 882. 5 St.

7354 P. Valvata. Due eingerollte Pitamide.
ι Καοης ‘¹9 fig. . 68«.

7365 Ρ. Comoidaa Die {egelfestmige piramide.
Martini 3. t. 91». f. 893. 4 st. .

