2 Q

9 '8 P. Rubeota. ‘Die r'dthlicbe patene. Patella
roseam sp. 204. Martini ι. tab. 12.

fig,¹05 481.
ιο 9 Ρ Vartegata. Die gesippzereHe. 180..

ΙΙ ΥΟ Ρ. deana. Dse grune patene. 3St.
12 11 RV1’71'A11. Die grunhcbe patene. 182.

3. Clathratoe. Gegitterte,

¹3 12 .P. Ruo'zs. Die plumpe Patelle. Qmel.
Pateria jamnicenfi13 sp. 200. Maroni ι,
tab.11.fig.94. Ltsser Concb. Ι.. t.528.

¹4 13296.. Cazciltjara Die gegitterte Ρέξεῌε.
Gmel. patena-graecu sp.195. Mamm ι.
tab. ι ι. fig 98. 2 St.

κ :- α· --,....

ἑξ 14 P. Cmgflssta. Die gegfirrelr} P‘atene.
Gmel. 1'90. Gmel. Pax. διαμένω sp,191‚
Natutsorscher 18. p. 10. t. 2. s-8.

4. Levigatoe. Glatte.

18 15 P. ferula Die Schiene. da Costa. t. 7,

¹9 ¹⁵{S'P7-Pu3msetm. Die bessaubte Patella.

28³.

Patella. Schuffet-Muscheh
ι. Persoratae. Dutchbohrre.

” Foramme ercenmco. Die otfnung senwim.

ι . Elevatoe, Erhiihte.

20 16 Ρ, Clavus. Das Hiinerauge. 2Sr.
21 17 Ρ. Lacrymalis. Die Thranen · Pax-elle.
22 'gig-(imm Die griechiscbe Patelle. Gmel.
sp.193x.z Mamm n.tab.110 fig 98-101-
104. nott Vetgn. 1. tab. 30, fig. 3, 351.
2

