84 Q

1085 39 T. Novae zeelandiae. Det neuseelanai.
sche Krausei, Gme1.T. Labno. sp 76,

Mart. 5. t. 166. ¹579· 1580. neuen.

Ca· da ris. Der Turbon-

1. Anfrasstibus Spinoſss.Mit
dornigten Windungen.

1087 1 C. coeka. Der Cooksche Turbam Gmel.
Trochus. sp. 97. Chemn. ς. t. 1'64.
f, 1550. ¹55¹· zst.

1088 2 C. Pagodus. DiePagode. Θησεῖ. Turbo
pagOdUS· sp· 12· chem. ⁵· t· 163· f.

¹54¹·1542· 48¹.

——- a ——— St.

1089 3 C. Teaum perficam. Das petfisebe nach.
Gmel. Turbo testum perficum. sp. ιι,
ῦῑὲεωη. ς. ι. 163. f. ¹543· ¹544·

t.
109143.Spinu1a. Det ssaehligte Turbam.
St.

10925 (32. Arabica. Der Arabiscbe Turban.
Gmel. [rochus aegyptiacus sp. 4¹.Chemn.

1093 6 ἑδεῆἒᾶἑᾶἒῖ. Ιῗῢὸεῗ ‹ftfftfflz'sehg S÷utbam

t.

1094 8 ἐζ. Rugofh· Det rundigte Turban Gmel.
Turbo rugosus. sp. ¹4- Chemn. 5. tab.
181· f- ¹783· ¹783- ast-

1095 7 C. celata Der gemevffelte Turban.
Gmel. 'stochas caelatus'. sp. 95¹ Chemn.
t,- ι. 162. f. ¹536· ¹537· Ruorz
Verg. ς.1·. 12. s. 3. 881,

1096 9 C. micam. Det gesaltene Turbae. Gmel.
Turbo zugosus. tp. 14. var. 951.

10979 ἥ C, vahla. Der stachligte Turbam.
Gme! Tmbo rugosus. sp. 14. vat. Chemn·

10. 11165. i. 1585· 86. 228t.
1098

