ε Μ

74 67 P. fflicana. Die ammische Paene.

75¹ 682ἓῑλῖἱςνίτα. Det Neget. Favanne taba.

76 6953¹{3'g'l132rcaeu¹ sssie Gabel. 281.

77 70 Ρ. Fulgur. Die mia-patene. πει.

78 7¹ F. Fungvides. Det Puz. Lister 539.

80 72fi‡.}{anegStbieSpione. 2St.

31 73 Ρ. clypeus. Die Seiana-patene. 381.

8¹2 74 P. crocea. Die {affrangelbg Paene.
P. eroeea; Gmel. sp. 114. schrsster n.
[ἔπνεις. p.83.n.159. 19t.

83 7ς. Ramex. Der Kegel. (ἱππεῦ-Ρ vulgata
{p 23. Martini ι. tab. 5. f. 38. Koou-

· Verg 6· tab.27. f. 8. 7St.

84 76 P. Caprea. Die brou-cine Patelle. Pau
cuprea Gmel. sp. 61. ῐ St.

85 77 Ρ. Cornea. menum-Patare. 3St.

86 78 P. ocutus Cati. Das Katzen - Auge.
182. sehr setten-

87 79 P. Patere. Die Schale- Gmel. Pateua
testudinum sp. 134. Martini 1. tab. 6.

88 79f‘ff4quurl’03tao. Die Morgenrssthe. 182.

sehr schrm und seiten.

89 79 *S* P. Glacialis. Die Spiegel· Patelle.

Ι τι

Lade 3.
90 80 P. Circumftrspta. Die eingesasstepazeue.
Gmel. P. iuzinamenfi53 sp.128. Meua

9¹ tab.7.*fig.·50. pst. ι
8¹ P. thatts. Dle Btase. Llstet conch.

tab.542. fig.26· 1 Se.
Patella.

