loo stow-4

128 3 28 S. Baletus. Die Morehel. Gmel. Eucti.
num phallus. sp. 146. Martini4.t. ¹55.
f. 1464. 1465. Schrams Fluss Concu,
p· 401. n.194. 5 St.

128428 *ἱ ! S. Tortilis. Die ausgedtechselaee
See· Nadel. 1 St.

Rostro [obtruncato. Μίι vetscbnitte·
net Schnautze

1285 29 S. Spinqfias. Die §rachel-Neda. 3⁵²

1236 30 S. Turtam. Die gethiitmte See· Ni-
ὀεὶ· Gmel. Murex fluviatilis sp. 141„
&nect ‘6¹ ²²2‘Sft' ¹8· ει 20. Famae 39·

1287 31 SZNQAosus. D‘ie kuotigte See-Nadel.

1288 32 Stfkyramidalis Die Pytamnde Gme!
Suombus aculeatus. sp. 44. Cbemn. 9.
t. 136. f. 1267. 1268. 4St

1289 33 ἓὸᾒιὶὅμοιήἰςείῑ. Dte babxlouische See

4, Rostro obsoleto. Mic kutzet

Schema

1290 34 S. Obrusus. Die stumpfe See-Nasci.
Gmel. &rombus auximus. sp. 43. Favan·
ne Tb. 39. fig. C. 19 3 St.

1291 35 S Canalnulartg. Die Knopf-Nadel.
Gmel. Strombus lividus. sp.49. Chemn.
9 t. ¹36· f. ¹269· 1270. 2 sn.

1292 36 S. Porceuanus
Gmet. Suombus antuus. sp. 43. Line!
Conch. ‹.121.f.16. 681.

1293 36 a —-· ι. -—- Chemn. 9.
ι, ¹36·f· ¹265.1266. 3 St.

1294 37 ’ἒ S Discordeus. Due Scheiben-Nadel.

Omenmusexfurcus. sp ⁸39. fehtssegegL
c ι

