¹72 ffss'Q

¹90 4 Τ. [mbr-icam. Die gedeckte Nagelmu.
schel. Guneuchama gugas. fp 2. [St.

 

19¹ -—— α. -ι--ι- civemn, 7. ἱ. 492„
493. 6 St.

592 --· β. -··““·“ 2 St·

¹93 -- ν. ι s«.

'94 0—-n δ. w- 1 Sl.

ς 95 ς Τ. Derafiz. Die glane Nageimusebel.
Gme! chama gigas sp 2. β) Chemn.

7 ι. 49. f. 497. 28⁸.

Lade 18.

96 6 T. Hippopacs Der pferdehuf. Gmel.
chama hippopus. fp. 3. Chemn. 7.
³·50· f· a98. 499 95³⁸

97 7 Τ Ungula. Det langhchte Pserdebuf.
Gme1.ct=2ma hippopus. sp. 3. Cheru. 7,
t 50 s 498·499· ¹81·

98 8 T.Arc1’nella Der staehlichte pferde·
huf- Gmel· chama arcinella. sp. ¹4·
Martini f. 522. 523. Knon Verg. 6.
ι. 36. f. ι. 2. 3St.

Tuceta. Die Pastere.

199 Ι T. Pilosa. Die groffe Dsckmufebet.
(ἔσιθι Arca onosa sp 36. Chemn 7.
t. 57. s. 565 566. anon νει-ς. 2.
t. 23. 5-6. 8. 6. t. ¹2 f·4· 15¹.

200 2 T. Glicymeris. Die rtetbtiche Pastete.
Grnel. Area glitymetis sp. 35. Chemq.
t. 57. f 564 Knmr Verg. ι t.21.
f? 4. &6 t. 245. 3. πει.

20⁸ 3 Τ. Lentngu'mfia Die bunte Pastete·
Gmefl. Acca nudata. (232. Kome

Vszgss. ι. ¹4 f. 4. 252.

202

