&Q ⁶3

793813 ι L. Ventricofiz. Die bauchngte ms:-
gel·Scbuecke :St

79414 μ. Rosea. Die :osenrothe Finge}-
Schnetke. lst.

795 --— ο --- 1St.

79615 1.. Lenz'iginojh. Die sommerspron'e.
Gme! strombus len'tigmosus. sp. 8.

Martum 3. t. 91. f. 892. 3 St.

²797 16 L. Rubiginqfiz. Die rostfarbene Fui-
gel·S<hnecke. 25«.

798 ¹7 L Coriacea 'Die lebetfatbeueFliigel-
Schnecke. [Sc.

79918 !L Puellaris. Die jugendliche Fui·
gel Schnecke. 1 St.

800 ¹9 L. Grisea. Die graue Finge? Schnecke.

801 20 ’.Ξῖῑ Cingulum. Die gegiirtelte Flu·
gel - Sennecke. 2 St.

802 21 L Rama. Der Froseh Gmel. stromb.
lentiginofus. sp 8. Mamm 3. t. 80.

8· f-827 828 781·
803 -··- α. -——- 2St.

804 22 L. Pipa. Die Kffite. Gmess. stromb„
lentigmosus sp, 8. Mamm 3. t. 20,

f.825.826. 2‘3t.
805 ——- a. --- 18t.

806 23 L Lahiam. Die Dicknppe. Gmel.
stromb urceus (p. 29 Martini 3 τ’.

78 f 804- 8051 85¹·
807 24 L. Urceus. Der §chwmmuncp ‘GmeL
{gpbzzgzezi-12203332515313 ἐς

808 25 L. Cornea. Die bornigte fuiget·
Schnecke. Gmel. stromb. (alciatus‘ sp. 9,

Maniai 3. t. 82. f. 833- 834. 1²}anss

