&mm ¹9⁵

444 12 S. Hystrix, Der Igel. GmeLSpondy·
lus Gaedatopus. sp Lu) cbemn. 7.
t.45 f470. 2St.
445 13 S. Aurantiacus. Die orange Lazarus-
klappe Gmel. Spondylus Gaedaropus.
ι’ρὲι. ζ) Chemn. 7. t. 45. f. 463.
2 t·
-2—-· οι. 0—— EingroffesExemp.
446 14 S. Pistor-um. Die hochrothe Lazarus·
klappe . eine vomeffiche obctschaale.
aneio. 'St.
447 Ις ἔ. Plicatu5.s Die gesaltete Lazarus·
¹2 e· to
448 16 S. gistum} Die kammf'firmige Laza-
msklappe. lst.

Ch amn. Die Chama- Muscbel.

449 1 C, Lazarus. Die Muscatblfit e Gmel.
Chama Lazarus sp 11. K==011verg.1.
t. 8 Ε 1. (hemo. 7. ι. 51. f. 507.
508. 2St.

450 2 C. Crypboides. Die geschnorkelte Pel.-
senmusehel. Gmel. chama gsyphoides.
sp. 12. Chemn. 7. t. ςι. f. 510.
5183. Knott. Verg. 6. t 16. s. 1.
6 t.

451 3 C. Macerophylla. Die gelbe Cbama.
Gmel. Chama maceropbylla. sp. 17.
Chemn. 7. ³⁶52· f.5!4-517. Knort
Vesrg.1. t. 21. [2 & 5. t. 24. f. ι.
1 t.

452 4 C. Lamellata. Die btfitwge Chama.
Gmel.chamabicornis. (p. 13. Chem. 7.
t.52. 55¹9· nst.

453 5 C. Murxcam DIe stachliche chama.
Gna· Cbama bncotnis. ²P21J Cherm'V.

t.52.f518 15t.
Νι 454

