Q ¹91

404 13 C. Tuberculatum. Die Carthag?nenfisthe

Herzmuschel. (ἱππεῖ. (ἷαῐάιυιῃ tubercu-
laxum sp. ιι. (ἰὴεηι,6 t. ¹7- f. 173.

Knotr Verg. 5. t. 30. f. 2. δι 6. t. 8.
f. 3. 2 St.

405 14 C. Ciliatum. Die Islandiscbe Hetzmu·
schel, 2 St. vetichiedene. Gme1,Cat⁴
dium cinaeum· sp. 10, Chemu, 6,
t, ¹9·f- ¹95· 196.

Cordium. Die herzffirmfge Musehel.

3. Imbricatae. Gedeckte.

406 ις C. Ifiacardia. Das gleicbseitige Zigel-
Herz. Gmel, Cardiam isocardia. sp. 12.
Lisset t. 323. f· 160. Cbemu. 6.ι. ¹7·
f. ηιμ-1 6. ast.

407 16 C. Campec iene. Die gelbliche Sage-
tibbe. Gmel. casdium music-uum. sp. ι 5.

st.

408 4...— a. -— Knorr 4. t. ¹4⁴
f. 5. Chemn. 6. t, 17. s. 178. Ι St.

409 17 C. Flavum. Das citronengelbe Hert.
Gmel. Cardiam flavum. sp. 1⁴7. Scin&-

ποτε Εἰυῐεῖε. in Conch. 2. t. 7. f. ιι.
a. b. Bonann. recte. 2. f. 72. 2 St.

4¹0 18 C. Cetaeum. Dasgefurehte Hetz. 18:-

Lade 3 ῐ.
Cardiam. Die hersz‘rmige Muschel.

4. D e uta t ιε. Gezahnte.

411 19 C. Muricarnm. Das stachh'ge Hert.
Gmet. Cardiam aculeatum. sp. 7. Lisset
ε. 32¹· s. 158. Chemn. 6. t. ις.

f. 155- 157. Knort Vetg. 6. t. 3.
f. Ι. 8 St·
⁴¹2 —- a, —- ι St·

4¹3

