se Q

703 8 ἒ D vva. Dne wanbeere. Gmel. Μιι.
rex manciuena. sp. 47. Martini 3.t. 101.
f 970. Lister t 954. f ς Ι St.

7049 D Cornus. Die Kanee1·K='t{che Genel,
Munex mancineua. (p. 47. vau. Mattius 3,

ta 10¹. f· 97¹· 2St.

706 ῐΟ ‘⁸ D. Mariana. Die purpurfarbene Manl-
beexe- Gmel. Murex Sacellum sp ¹64·

Chemn ιο t.163·f·1561·62· nst.

707 10 MD. Glans. Die eichen. Gmel Murex
gespeeius sp.s74. ehem. ιο t. 163.
1 58. ι t.
708 Η D. {domimum nie weiffe Mauibeere.
* Gmel. Murex manmena. ip. 4¹7. Knott
3 t. 29. fig. 6. 4 St
70912 D. Rapa. DiegroneMauubeereflmel.
murex hippocastanum sp 48 β. Martini
3. t. ¹00. t. 957 5 St.
7¹ ¹3 D. AEscubut Die dunkle Maulbeete.
> Gmel. Mutet hippocassanum. sp. 48. vat.

εει.

Lade 33.
Vasum. Die Wase.

7¹² ι V. Urna. Der Asthentopf. Gmel. Vc·
iuta capitellumf sp. 100 β, Manioi ἔ. c.
99. f 949. 950. Runa 6. t. 35. . ι.

7η 2 ZStfiapiteHum. Die gezakte Schweitzet·

Hooe. Gmel. voluta capiteuum. sp. 100.
Martini 947 948. 681.

713 3 V. Turbinetlus. Det kurze Morgenstern,
Gmel. Vosuffa turbnneuus. ip. 99. Mart.

ῗᾼῑ-ὃῑςς. f. 944. Kana 2. ι. 2. f. 3.
7¹4

