⁶ &aa

‘ Gmel.Patella aculeata; sp. 6. Chemn. 10.
tab. ¹68· fig.1524. 25. da Costa. tab. 6.
fig. 1. 1. 4St.

N0'44‘}⁵ und 46, find sehr seltene
edeke-

2. Vertc'ec abfhleto. Mit unkenntlichen
Wirbel

οι. Ovatofhliaceae Eyrund blattf'o'fmig.

54 47G* 2¹1³ PUmlfsaculab Ηῦετ. Βὲοηεηέδώῧὲἲ.
213351123‘} ἓξὲξ ἶς’ἰέωὲἰ 1¹3². uit, 169]
fig. 1645. 46. 3 St.

sthr seiten.

Lade 2.

β. Ovato compreffae. Eyrund. ίέἰιννῖιῐιε
gedriickte.

55 48 Ρ. Compressu. Der Essbogen. GmeY.
Patella compressu sp. 136. Knorr Verg.
6. t. 23 f. ι. Ltster t. 541-f· 25 Mar-
tfini ι. za} 12. flg. 106. Knon· 6. t.28.
.¹. 5 ι.

56 49 Ρ, Lutea. Der elbe Hut, v. Born,
tab.18 fig 8. 2 t.

57 50 P. Stvifza Der braune Hur, {St.

58 5¹ ! P. Utna. Die Wanne3 vie! {huliches
von Ρ, umbe¹1a;sp.71. nur ist dieses Exem-
plar mehr gewbibt wie die Ellbogen- Pa·

tene. (St. seht (elren.
59 52 .' Ρ. Gondola. Die Gondet. da Costa tab.
3. fig.9 ι St. sehr seiten.

60 53s Ρ. Ρεέῖἐπὲτιέ. DEi} Ῑιζιξηττὲσ ῐέιῑεηξ. (ἰὲτεΙ.
ἔ.359.3.Μ;ῐῐῖιῑίιΕ;. :5322 11³1. ‘figffcg 5..ῑῖ Ῑὲ.
τ’ 612

