ιε Q

211 22 N. Opaca. Die heudunkte Nerite. GmeL
(1243. polita. 1St

212 ——- αι. -- zost-
213 ¹ -—- β. --—- 14St.
2¹4 --·=- γ. Chemn.5. t. 193.

 

fig 2006. 2007. 4St.

21523 N. Aspersa. Die bestaubte Netite.
216 243. filf'Cbrffostoma. Die rothmEindige Ne.
2, ¹7 25mbel, affixa. Der schwarze Flor. G'mel.
sp. 66. bssfasciata. Chemn. 5. tab, 193,

2015. [δι.

Nerita. ‘H‘albe Mond Schneeke.

*⁴ claustra muricato. Μὴ εερειῐῐεε Decke.

Labio erenulato rugeffo clavicula depreſja.
it gez'ifmelter u'nd gerunzelter Lippe und
gedtuekter Spindel.

2¹8 26 N. Alabastrina. Die weiffe Nerite.

219 2713? Voriegata. Die schzckigte Nem-e,
Gmel. sp. 48 Grossa. Geve tab 23. fig.
239 a& b. Martini 5. t. 191, 1968,

220 28Ῑξῦἧ9ᾗῖκᾶξεῗὶἓ, Die ruszfarbene Nenite.

221292ΜεῗἈπὲα1αω. Die winkfligte Nerite.
Gmel. (μᾶς τεΠεΗειει. Chemn. 5, t. 192.v
¹998· 2999 zSt·

222 30 N. Imperfella. Die novoliendete Ne.
rite Gmel. sp. 45 Albicilla. Chemu. 5.

t.193 2000. a.b.c.d. 158t.

Nerita.

