Schx6ters Einl. in die Coneh. lup. 62.
ο. 47. famaue Tb. XL. fig. Κ. ister
ι. 120. f. ις. ι ὃς.

Lunatica. nas Knobbelhorn oder
die Mond-Schnecke.

1295 1 L· Maxuma. Das grosse Kuobbelhorn.
Gmel. Turbo olearnus. sp. 17. ι St.

1296 2 L. Viriduna. Das gtiine schickigte
Knobbelhom. Gmel. Turbo olearias.
sp. 17. var. γ. Chemn. ς. t. 178⁸
f- ¹7⁷3· ¹774- ¹82.

1297 3 L Uudulata Das wellenfbrmige Knob.
belhorn. Gmel. Τυὼο marmoratum.
sp. ις. Chemn. 5. ι. 181. f. 1775.
¹776· 2 St.

1298 4 L Marmarata, Das Schlangeufell.
Gmel Tuzbomasmeratus. sp. 15. ς St.

1299 ——- αι. —- 45⁴²·

1300 ς L, Aruginosa„ Der grune Naffauet.
Chemo ς «183. [1833. 18&

ς ³* ——- 2 Stuck dizo. worautfflu·
men geschnitten. 2 St.

1301 ς '¹⁶ L. Imperialis. Der kayserliehe Sil·
bermund. Gmel. Turbo imperialis.
sp.820. Chemn. 5. a 180. f. ¹790·
Ι 1.

1302 6 L. Smmea. Der ged‘o‘mete silbermund.
Gmel Turbo cornutus. sp. 18. Chemn.

5. ι. ι79.[. ¹779- ¹780· ὅδε.

Lade 5 ς.

1303 7 '‘1³“ (gtyssstomss. De‘sGfflm‘g'ff' Gmel.
t 2¹7}.‘f.‘⁷1‘3¹596‘².“3'{}2053 3223. ΣἺΪὮΞῘ
ἰ. 2. δ( ς. ι. ¹3 s. 3. 352.

³304

