Afflffffiv„ 1 9
Nerita. Halbe Mond - Schnecke.

θ’* claustro rugoli> muricum. Mit getunzeleet

und gepealcet Decke.
ι’ Labio rugoso-dentato clavzcula elongata.

Mic gekunzelter und gezffihneltet Luppe.
verfflngerter Spinde1‚

223 3¹ N. Peloronta Die aufgeblasene Nerine.
Gmel. Γρ 44. β. 2 St.

224 32 N Papilio. Der Schmetteriing. Ome!
sp 44 Peion-outa Chemn 5 tab. 92. 1977.
zSt.

225 33 N Cruenta, Die blutige Nerite ¹2 St

226 34 N. Vtrgv'nea Die Elumen - Nerite
Gmel. sp 44 Peloronta Chemn. 5. {92
¹978 ‘⁴ '9803 ZOSt.

227 35 Ν Mufica. Die Noten-Netite. Gme!
sp S63- flammea Chemn. 5. t-192. 1994

t.

228 36 N. Teffi‘lloca. Die wi'ufligte Nerice

Gmel. sp 58, Pica Chemn. 5. tab. 191

19641965 3St.
229 37 N Mille punHata Die tausendfacl

punstv'zte Nerite ι St.
230 38 N. Fama DieBinde. tSt. .
231 392Ῐέἶέ Maculam Die gefleckte Neme-

232 40 N Pulchra. Die scheneNeiite. 15³·
233 41 N. Nzgrita. Die Neget-Nemee. Gmel.
sp 46. Histrio Martini 5, t. 191 fig.
19601061 11 St.
235 42 N ΐοηῘξιινεαια, Die beschmmzce Ne.
nte. 1 t.
236 43 Ν. (Ῑίναηιαηεοπ Die vielfarbigze Nerite.
Gmel. sp. 49 Chemn. 5. tab 192. fig·
1988 1991. Regnum. 3. fig.26. ιει·
Β 2 237

