190 Q

Cordium. Die hersz'rmige
Muschel.

2. Costntlae. Gerfppte.

393 2 C. Lemostamum. Das gelbmiindige
Herz. oder Peucener Dublette. Gmkr.
Cardium magnum. sp. 16. Liste:
Conc'nv t. 33¹· f. ⁸68· β.) chem 6,
t.17. f-179- 281.

394 3 C. Amantiacma. Das orange Herz.
lSt·

395 4 C Ser-ratum. Das gelbe Herz. GmeL
Candium laevtgatum lp· ¹8· Chem.6.
t18 f.189. St.

396 ς C. fragile, as dtinschalige Hera.

St.

397 6 Ξῖ. Oblongum Das linglicbe Hem.
Gmel. Len-dmm oblongum. spec 34.
Cbemn. 6 t. ¹9· f. v190 gst

398 7 C. Arca. Das archeuffirmige Ηεη.

399 8‘13.S‘Groen!nndiczenc. Das Grssnlandische

Heu, Gmei. Cardiam grfinlandicum.
(μω. Chemn 6 e. ¹9· f. 198. 152.

400 9 C. Ringem. Das Sperrmaul. Gmel.
Cardiam ringens. sp. 3¹ Chemn. 6.
t. 16. [⁸70 Knotr Verg. 4. t. ¹4·
f. 3. &6 t. 3.f. 4. nst.

40¹ 10 C, Myoidenm Das Miesmuschelfibuli·
che Rem.. 1 St.

402 11 C. Latum Die breite herzf'drmige
Muschel. Gmel cardiumlatum. sp.36·
Chemn.6 t. ¹9·f ¹92 ¹93· 181,

403 12 C. Aeolicum. Das Ost· uud westherz.
Gmei. Cardiam aeolicum. Chemn. 60

t0180f. 1870188. ‚1 St·
404

