ἕω QWQ
Cassi s. Sturmhaube.
θ ‘¹’ Spurzoe. Unechte.

1. G 20 bo [α’. Klugelffirmige.
a. caudam Gefchwsnzre.

360 15 C, Tyrrhenum. Die tyrrhenifchesturm.
baube. Gme1.8nccin. ἔρ 180 Mart. 10.
t.153.f.11261 1462. 251.

361 17 C. Echinophora. Der Ygel. Gme1‚
Bucein. ἢ». 9. Martini 2. t.41. ⁵407·
Knorr Vergn t· t 17. f. 1. 481.

Lade ¹7.
362 ...u- «ιν-ν·- ᾶ. [St.
36 3 13 C. eranam, Die braune Sturmhaube.
Gmel. Buccin echinophora. (p. 9. δ, Ll-
sser 1011. f.7x.f. ςδκ.

β, Simplices, Einfache.

364 ¹9 C. Glauca. Die Bezoar· sturmbaube.
Gmel.Buccin Γρ 35. ⁸382·-
α Eine sehr dfinnscha'ligre dito. Marta.
t. 32. 4243. 252.

365'520 C. gnaeum„ Die geginerre sturm·
ξ haube, GmeLBuccin sp.79. 28t
36632! Cb Guttatg. Die weissgefleckte sturm-

hau e. t.
3⁶7} ---4a aa·- xst.
353 21 ἕ C Pomum. Dhe onelfssrmige διπηι-
haube. Gmel Buccin 3 sp. 4. Martini 2.
t, 36. ‘1370 7¹· 651.
zzf*‘³‘ Dijnnsschaligte dito. Listet 1016.
7 - Ι t.
22 (3.5Ανεοῑα. Die Gartenbers Sturmhaube.
Grnel. Bucam· fp.17. Martini 2. t. 32.

34445.KnorrVergn.3.t.8.f.5.
22 α -ο--ο Weiffe dito gst.

 

369

 

370

