Q 197

8¹0- chem. Chit. t. 2. f 6 & 6.
a b. c. 6St.

465 11 C. Arro— Vindis. Die dunkelgrfine
Kafermuschel. 1 St.

Lade 38.

L ep a s. Die Seetulpe.

466 1 L.Dx'ndema. Die &Vallfiscbpockameh
Lepas Diadema sp 4. Listct Conch.

t· ⁴45· f· 288
Bora Mus. caes. vind test. ς. 1. f. ς.

6. & p. 7. f. a. Chemn. 8. ἲ. 99.
f. 843.. 844. ι St.

467 2 L Tmtmnabulum D1'e groffe Seetulpe.
Gm'el Lipas Tintinnabulum sp, 3.
Lister t. 443. [285. Kmorz Verg. 2.
t.2. f. 6. & 5. ι. 30. f. r. Chem. 8.
t 97. f 828-831· toSt.

468 3 L. Rosbta. Die tosenrOtbe Seetulkpe.
Grnel. Lepas Tinnnnabulum β Tulpia
alba. Chemn. 8 t. 97. f. 832.

469 4 L. Semicqsa. Die mit Spitzen besetzte
Seetnlpe. 18t

470 ς L Spinosc'n. Die dornigte Seetulpe.
Gmel. Lepas spinosa. sp. 22. Chemn.
Schr, besl„ Naturf. ς. t. 5. f. 3. 4.
chemn. conch. 8. t. 98. f. 840. δε
t. 99. f. 341- 2 St-

471 6 L. Echinum. Die stachlicbte Seetulpe.
Gme1‚‡Lepas spinosa. sp. 22. Chem.8.
t. 98. f. 840. 6St.

472 7 L. Ovata. Die eyrunde Seetulpe.

St.

473 3 ἕ. Rstudinaria. Die Schildkrb'ten-
Seetulpe. Gmel. Lepas testudinata,
sp· 6. Knorr Verg.3. t. 30. f. 3. 4.

1 St.
Bav-

