'kk-Q 1 79
C y t h e r e α. Das Venusbeeken.

2. Tumida». Bauchigte.

268 12 C. puerpera. Das Kugelbeeken, die
Kindbetteriu Gmel. Venus puerpera,
sp.28 Chemm6 t.·36. f, 338.389,
Knorr Verg. 6. t. ¹0. f. ι. 4St

269 13 C. Rugofiz. Das starhgerunzelte Venus·-
betken. Gmel. Venus rugosa. sp, 31,
Chemn 6. ι. 29. f. 303. flSt.

270 {4 C. Senilts. 0³? alte Venusbeckenfi
der Pfiuschkera. Gmel. Venus verucosa
s . 6 St.

271 ¹5 ἓ. ἥνααῒβ Das warzigte venusbe-
eken. Gmel. Venus. vemtosa. sp· 6.
chemn. 6. t. 29. f. 299 300 382.

272 ¹6 C ssiraa'iam. Das doppeite gesbaffite
Venusbeeaen. Chemn.7. t. 38. f.405.

273 ¹7 {2.Ss{rur1nea. Das branae Venusbeeken.

274 18 ?·S?GMC⁶ Das ziczae venusbeeken.

275 19 C Wolatae. Das blane Vanusbecken,

¹276 20 Ξὶῧεόιιὶιὲἂ. Das welikigte venusba·
m 1 t

Lade 23.
Venusa Die Venusmuschel.

1. sub ο v a τε, Eyfmmige.

277 Ἰ V. Chione. Der braune Sonneuflrahl.
GmeLVenusChxone sf.16. chenu&

t. 32- f· 343·Mr218t0 278

