¹³8 Q

1724 27 M. Pulcherrima. Die schssne Bisciu‘oss.
1726 28 ῧῗῐῖῖζεβῖηδτξῂῖνηα. Die {iberam temne
Bilehofsmfitze. Gmel. volutateabticula,

sp, 48. Man. 4. t. 149. f. 1388.> 82.

1727 29 ssdfftfilammeola. Die gestammteBilehoss.

1728 30 ῧυῐέῗτπςιιέβῗὲα Die mit Blut gezeich.
nete Bnehofsmntze Gmel. Voluce san.
guisuga. sp. 50. Martini4. t. 148,

1729 ’-- a. -ζ- 2Sn

1730 31 Μις Sanguinea. Die blutmtlxe -ssischofss

1731 32 ῧψέῗητεῗίῗεῖ. Die gewii'rFelte Bischfs.
mnitze. Gmel. votum granosa. sp.135,
(Ιῖὲῗωο 10· t. 151. f. 1442· 1443.

1732 33 ἃ.. caelatas Die gestreifte Biscbofr.
1733 34 Μῗῑῗῖῖοὸὶῖὶιι Die orange Bisthofi.

1734 35 ΰῗῑῗᾶανὲανςὶῒαεεα. oie gepetlte Bi.
sebois-Mune. 1 St. ,

Vexillum. Die Fahne.

1735 1 V. Foffile Die weiffe Flagge· Ι St.

1736 2 V. Plicatum. Die gesaltete Flagge.
Gmel voluta plicatio sp.55. Mart-4.
t,148.f1362.63 4St.

1737 3 V. Lividum Die bleyfatbige Flaggeo
Gmel voluta plicaria sp.55. 6St.

1738 4 V. Variegatum Die vera'nderliebo
Flagge. (smel. voluta variegate. sp. 89·
Knorr ς, t. 18. f. 6.

¹738

