τις Q

Fusus, Die Splndel.

1. Columella plicata. Mic gemtem
Achfe.

1518 Χ F. stapedum. Dqs Perfische Kleid.
Gmel. Murex trapezuum. sp. 99. Mar.
tini 4. t. 139. f. ¹298· 1299. 8 St.

'1519 ——- ο. --·· ast.

3521 2 F. Cynam. Die Attischocke. quel.
Murex sco1ymus. sp. 101. Mmm14.

ε. 142. f. 1325. 4 St.

Lade 62.

1522 3 F. cydoniam. Die Qitte. eod· var.
1523 4 ίέἰεέἱονηρῖεὲῐ. Die glane Spindel. 4St.
4 ²⁶ F. Serapem. Die warzige Spiudel.

1524 5 ἕετῖἓῖὶαωεηῐοβιε. Die geringelte Spio-
del. GmeLMurextrapezium. sp.99 a.

Margitm 4. t. 140 f. 1310· 1311.

1525 6 1¹22P0Qy30nm. Die vielwinkii e Spin-
ἀεὶ. Gmel Mutex polygonus p. 109.

Mamm 4. t, ¹40· f, 1306 ¹307·

Knotr ς.1 10. f. φᾶ 6. t. ις. f. ς.

8526 6 ἕδέῙΡοῖγεᾶνω. Die vielwmklige Spin·
deithmel. Muxex potygonus. sp. 109·

¹527 6 J* F Angularus. Die wulstige Spin·
de! Gmen. Murexpolygouus. sp 109·

Manui 4 t. ¹4¹·f· 13¹4. ις. ¹5⁸·

1528

