Jeaefflv. 29

f· 341. Κοοτε Vergn. 2. t. 9. s. 2.
350 7⁵CS.t·Rufesten5. Die blutrozhe Sturm·
haube. Gmel. Eucein. sp ¹2· Mart. 2.
t. 33· f. 346. 347· Knott Vergn. 2.

t⁰9⁸ ί2ἃ4ο t· ιο lst-

351 8 C. Marmarata. Die gemavmelteSturm·
baube. Gmel. Buccin tuberosum. sp, ¹3·
Martini 2, t. 38. f.381.382. Knott
νει-803 t.10. f. 1. 2. zst.

352 9 C. Flammea. Die geflammte διαπω-
haube. GmeL Buecindp. 14. Martini 2.

t. 34. f. 353. 354. Knorr Verg. 4.

t.4.f.¹. 9St
353 --·-· a -—-·· xSt

354 ¹0 C. Tuber-culos} DiewattogeSturmhaube.
Favanne. t. 26. f. 11- 28³.

355 Η C. Pticamm, Due gesaltene Stuxmhaube.
Gmel. Buecin. sp. ιο. Martini 2. ι. 37.
3789. 380. Line: Conch x. 1002. ⁵⁶7·
1 t.

35612 C-Pileolus. Der poinische Ham. (daven
gstiick dfinnstbaligte) Gmel. Bucc‘m testi·
cultum sp. 15: Martini 2. t. 37. 375,
376. Kuotr vergo. 4 t 6. f. ι. [15 St.

s a. Martini 2. t 37. s. 377. 78.
1 . t·

357 13 C. Mitella Polom'cae. Die poluische Μῦ-
tze. Gmel. Buccnn testicuium5 sp· 15.
Martini 2. t. 37. f. 375. 76 '2 St.

358 14 C. coronata. Die> gektssnte Smrm·
haube. Gmefl. Buces-2 reffeuatumg sp. 20.

Martini 2. t 36. f. 369 ὅ( 37. f. 374.

359 154g.ti²ennata. Das turksche papien Gmet.

Buccin Penoatum. sp.21. Martimz. t. 36.
f3⁷2· 373· Rumpf· ⁸· 23· f· C-

Coffi's.

