we ,sm-a

Bernicla. Die Entemr'xuschel.

474 1 Β. Anatifera. Die weiffe Entenmu·
schel -Gmch Lepas anatrfera sp. 13.
KnortVerg 2. t. 30. s. 4. 5. Chem.8,
t.100.f.853-855. 1281.

α. --—- Gmel. Lepas

ansenfera lp. 12. Lister t.440. 5283·

[ἐθει- exere. anat. ο. 19. f. 4. 5.

Chemmg. t. 100· [836. 2St.

476 1 ’Ψ Β Striatula. Die gestteifte Enten·
muscher. 3St.

477 2 RSInsIata, Dte bauchige Lmenmuscbet.
2 t.

478 3 Β. Pollicipes Die Fusszehe. Gmef.
LepasPoll·c=pes sp ,24 Knorr Verg. 5.
t. 03. f7· Cbemng, t.100. &851-
852· zSt.

479 4 B Mitelta. Das Mngen. Gme1.1.epas
Mitelia. sp. 10. Chemn. 8. t. 100·

f. 849. 850. 2 Sc.

475

 

P Ῐι ola s, Die Pbolade.

480 ῐ P. Collatus. Die gerippte Pholade.
Gmel. Pbmas costata sp 2. Knorr. 2.

εἷς. f 4, Chemn.8. t.101. f-863.

ι t

481 2 P Daaylus. Die schmate Pbolade.
Gme1.9n01250241ylus lp 1. Cheru-8.
¹.101.f 363 {St-

482 3 P. Orientale} Die orientalicche Pho.
lade. Omen, Pnolas orientalis sp 7.
Lisser t 43¹· [ς 274. Chemn. 8.
t. ¹01- f. 860. walch Natum-13.

p 86. t.3. s. ις. lst-

483

