&Q 121

1557 22 P. Carnarius. Die δυρρεῖ( gezakte

Spindel. Gmel. Murex vespeutilio.

ί[ἐξ.ιφξοςξῖὶιεκιιιι. 10. t. 164. 5 1566.
l· ⁹

¹ 5 5 8 23 ! F. Deplanatus. Die ausgedrecbselre

Spindel , braun von Farbe ohne Binden.
Gmel. Murex mono. sp. 62. var. 2 St.

1559 24 F. Maroccaum. Die Marotanische

Spindel. Gmeu. Murex marocceofis.

sp.8132. Chemn. 9. t. ¹05· f. 896.
7 t.

Sy rin x. Die Spr‘u'tze.

1560 Ι S. Amana. Das Amansche Hom.

Gmel. Murex aruanus. sp. 71. Eius
von auffetordemiicher Groffe, das au·
dre kleiner. abet von votziigiicbet
Schssnheit. Chemn. 4. pag. 143. vigo.
39. f, D. Rumpf t. 28. f. A. 2 St.

1561 2 S. Longiffima. Die sehr lange Sfrfitze,

1562

1563

thel. Murex longiffimus. sp. 116.
Martini 4. t ¹45· fi 1344. 2 St.

3 S. Ρνοάιιᾶα. DieausgereckteSpttizze.

Gmel. Murex candidus. sp. 113. Mar.
tini4.t. ¹44· f. 1339. 281„

4 S. Tabaccaria. Die Tobakspfeife.

Gmel. Murex undatus„ sp. 1 ῖς. Mag.
tiui4.t,145. f. 1343. ι St.

1564 ς S. Tornata. DiegedrechselteSpriitze.

1565

Gmel. Murex colus. sp. 61. Mattini4.
r. ¹44· s. 1342. 5 St.

.---. α, ——- 38:-

Lade 64.

1566 6 S. Maxima. Die grosse Spn‘nze. (ἱππεῖ.

i

Murex longiffin.a. sp. Ι 16· var. mig
sehr scharfen Reiffen, und nicht geknob-
belt. ι St. 1567

