¹24 Μ

1592 6 T. Javuna. Der durehfiehtige'l'hurm,
Gmel. Murex javanus. sp· 53· Man. 4.
t. 143. f. 1337. 1338. 4 St.

1 5 93 7 T. Tenea. Der blasgelbe Tburm.
ἓιῖῗὲιι &get blagronfus} 5 ἐς 5¹2⁵. 5 ιζ

1594 8 {sanaim- Det Indianisehe Thurm,

Gmet. Murex babylonas. sp. 32. 8,
Manioi 4. t. 145· f. 1345. 1346.

1595 9 ⁵{XSbGotlvicau Det Gothisehe Turm.

Grnel. Murex babylonas. sp. 52. 1 St.
159610 T.S Alata. Det gefliigelte Thum,

1597 ¹1 ‘'91’2 zumm- Der rothe Thurm. Gmel.
Muxex babylonns. sp. 52. Ι St.

1598 12 T, Pyramidalis. Der Flaminica-Thorax.
Gmel. Murex babylonus. sp. 52. 2 St.

1599 13 T. Vitrea. Der glaserneThuxm.Gmel.
Murex baby10nu5. sp, 52. 3 St.

1600 14 T. Regia. Der Kssnigs-Thurm. Gmel.
Murex babylonas. sp· 52· β. Mar·
tini 4. p ¹43. ving. 39. Lt. C. 3 St.

1601 14 ⁴* T. Albida. Det wenss‘e Thurm.
Gmel. Strombus lividus. sp. 49. 3 St.

1602 14 ¹¹⁶* T. Foffilis. Det ausgegrabene
Thurm. Gmel. Sttombus lividus. sp. 49.
ἱ St.

1603 ¹4 *W T. St. Stephani. Der Stephans·
Thurm. Gmel. Strombus lividus. sp. 49.
Chemn. 9. t. 136 f. ¹269·70· xsr,

1604 ις T. Vetusta. Der alte Thurm. Gmei.
Sttombus lividus, sp, 49, ι St.

1605 {6 T. structum Der gedtecbselre Thutm.
Gmel. Murex babylo'nus. sp. 52. Fa·
vanne Tb. 33. fig. C. 6. 4 St.

1461

