Q* 163

Ι Pecten. Die Kamm·Muschel.

13²7 ξ Ι P. Μαίκίνὸιῆ. Die gr6sste Kammmuschel.
· {³¹20 f. 5‘{³5.“' 'Jifssssrspxrssig.‘1³ff'²ts‘'i}l
118 2 {tbi-mile? ¹btssjzi‘cokssssssst{2¹e{‘⁶Gme!.
{Jstagagjacogbaem {2283 Chemn.7.t.60.
ι ¹9 3 13.{Dub.iu5s. 9'Die kleine Kammmusehel.
120 4 {0 ρίἂιῗξι. Die bunne Kammmuschel.
121 5 ῗάΖὶεὲηῗῗ. Der ziczac Kammmuschel.
Grnel Osttea τίσιες. sp. 3. Chemm7·
t. 61. f.590 59¹· 4St.
122 -g-l-f 532 -ῑ-ὲῖ eod. Chem. 7.
123 6 {h [solit—usss bie'geg'lattexe Kartum-Mu·
C Ε. 2 t.

Lade 10.

⁴Amusium. Die Compas-Dubiette.

124 ι Α. ΡΙσιινωιεέῖες. DieCompas Dubveue.
Gme! Ostrea pleuronestes. sp,6. Chem.
ἶ t. 61. f 395. Knott Ve‘rg 5.t.20.
,. . . Ι t.

125 2 A3Jl'tponicum. Die {apamsche Com-
pas·Dubtette Gunel, Ostuea japomta.
sp 8 Chemn 7 t. 62. f. 596. 4St.

³26 3 A Magneticum Due g1511¹ichmthuche
campas Dublette. Gmel. Ostrea pleu-
rooestes. sp 6 3 St.

127 4 Α Inremziancem. Die Lorenzische
Compas Dublette Gmel, Ostrea Lau
rentii sp. 7. Chemn. 7. t. 61, f. 593.
594 zSt.

128

