¹1⁴ Q

1466 26 B. Diaphonum, Das ldaee Rink Hom.
Gmel. succinum textum. sp 102. Mat·
tini4. t. 125.f. 1201. 1202. 181.

1467 2¹7 Β. Cameuinum. Das geripte Kiak-

1468 28 &faba-(grusz.- Das Diestefl-Hom. Gmel.
Mmex senticosus. sp. 49. Martini
ιιαιδςςῖ. ⁴f. ς1465688467. Knoxt 4,

1469 29 Β. Caffldoideum. Das gegi'melte Kiak-

1470 30 ἓῗεῖοιηὶοιδὲἑε. Das ausgeschniueae
Kink·H0rn, 282.

1471 31 B laevigatam. Das geglsttete Kiak-

Gmel. Buccinum levigatum. sp, 129,
Martini 4. t· 125. f. ¹2¹4· 1216.

1473 32 Ξῗέωρῆἅὲἴάω. Das zugespitzze Kiak-
1474 33 Β. Οὲηιβξω.. Das stumpfe Κίρκῃ-ιω..

1475 34 ἒδὲὶημιὶατηηι. Die kleine zeylousebe
nauel. Martini 3, f. 564, 333,

1476 3 5 Β. Glahratum. Die zeylonsehe nauel.
GmeL Bueciuum glabtatum. sp. 8¹.
Lister ι. 974. f. 29. Man. 4. ι. 122.
s. 1117. 6 St.

1477 --· ο. --- ι St.

1478 —— β. 1 St.

1479 γ. 2 St.

1480 36 Β. Spintum. Die genabe1te fischceuse.
Gmei. Buccinum spiratum. sp. 70.
Martini 4. t. 122. f. 1118. Κοοκι 2.
t. 6. ί. 5. ει 3. t. 3. f. 4. 1081.

1481 37 B. Giratum. Die gezsbnelte riseh-
teuse. Gmel. Buccinum glabtatum.

(phgr. β, Martini 4. ι. 122· s- 1119·
⁵ ‘' 1482

 

 

 

