14 RQ.

160 14 H Rubicunda. Das rothe See· 0122.
Gmel. sp. 7. patva Knott Verg. 1. tab.
20. fig,5. Martini ι. tab. 14. fig. ¹40·

St.

χει 153Η Aleata. Das wfirfliehte See · ohe.
Gmel. sp 9. H australis Chemn. 10, tab,
166 fig.1603.1604. εει.

162 16 Η Virginea. Das niedh'che See - ohe.
Grnel sp. 16. Chemn. 10. tab. 166. fig.

1607 1608. 28⁸.
163 17 H. Granulata. Das bucklichte See Chr,

Gmel. Η. vatia (p. 4. Martini 1. tab ¹5·
fig 144. 6St.

164 18 Η. Marmarata. Das gemat-meite See-
Ohr. Gmess. sp §.H marmorata Knon·
vetg. 2 t. 17, f.4 5. Martini 1.tab.14.
fig ¹39· ¹45· 10 St.

165 19 Η. Ρὶὶῖα. Das unvergleicbliebe See ohr.
Gmel. sp. ¹4· H.glabrn chema. 10. tab.
166 fi 1602. 1St.

166 20 Η. Ammo Das Esels ohr. Gme1.sp.6.
Matini Lfitab. 16. fig ¹50· Kuon Verg,
3.t.16. g. 1.

¹6⁷ -— a· ’- 78ε.

168 ...— ρ. --— 3 St.

3 St.

 

Lade 9.
Sinum. milch-Napehen.

170 ῐ S. Fuscum, Das weissbraune Milch · sz·
chen. Gme!. Helix. sp, 152 hariocoidea
Knorr Vergn. 4. t 17. fig.5. Martini 1.
tab. 56. fig. 151- 154. ,5 St.

17¹ 2 S. Haliotoideum. Das See· Ohr ffirmige
Milch-Nfifchen. Gmeff. Helix hasiotoxdea

sp.8152. <nott Vergu. 6. t. 39 fig. 5.
172 ἕ-ψτ- a, --- lSt.

Baua.

