136 Q

701 3 Μ. Bernhardina. Die Bernhardiner
Pabst- Krone. Gmel. Volura patnarcha·
lis. sp. 138. Chem. 10, t ¹50·
f. 1427 28t.

1702 8 *Γ Μ. ΡενΙᾳτα. Die geperlte Pabst.
Krene. Gme1.Voluta pertusa, sp. 83.
var. [chen. 28¹.

2. Anfractibus contiguis. Mit aa
einander nehender Windung.

1703 9 Μ. Episcopnlis. Die Biscbofsrniitze,
Gmel. Voluta episcopalis. sp. 94. Max.
‘tini 4. t. 147· f. 1360· 1360. a.

1704 9---St'' ‘²- ··“··· 5 εἰ·

1705 10 M- Carmelr'm. Die carmelitermfitze,
Gmes. Voluta episcopalis. spec. 94.

1706 2mss-m- a, -—- 2St.

1707 11 M. Monaehialis. Dee Mandas [nuth.
Gmel. Voluta cardinalis. sp. 93, Mat-
rini 4. tab. 147. f. 1358. ¹359·

1703 12 {ecbertum Die durchstocbeue Pabst·
Krene. Grnel. Voluta pertula. sp. 33.
Kammeret 9- fig. 8. ISt,

Lade 70.

1709 13 M. Eremitarum. DetEinfiedler-Huth.
Gmel. Voluta pertusa. sp. 93. Mar·
tini 4. t. 147. f. 1361. 38t.

1710 14 M. Capacina. Die Capucinermiitxe.
Gmel. voluta pertusa. sp. 93. varietas

 

17 ῐ 1 l-S-Z— α. 1 St.
171251 S ἕὲἐιιεεα. Die gelbe Bischofsmutze.

1713

