182 Q

302 21 V, Maftroides. DieKorbvenmmufcbel.
Gmel. Venus (orbicum. sp. 39. Chem. 6.
t. 310 f· 326·

Lade ις.

⁸ ⁴* Sulca tet. Gefurcbte.

303 22 V. Dione. DiestackligteVenusmuscBel.
Gmel. Venus Dicnfz. sp. 1. Chem. 6·
t. 27. f. 271. 272. Knorr. Verg. 1.
ι. 4. f. 3 &4 3St.
304 23 V. circinata. Die gereifte Venusmu-
schel. Gmel. Venus gumeenfis. sp. ¹0.
Chemn. 6, t. 30. f 351. 251.
⁴303 24 V. Portam. Die gestrahlte Venusmu·
schel, Gmev. Venus striata. sp. 49.
ειιεηιῃ.6 ¹·34 s 365- 66. ¹St·
25 V Striara Die gestreifte Venusmu·
schel. Gmel„ Venus striata· sp. 49·
Chamn. 6. tab. 34. f. 365. 366.
1 St. ⁴
307 26 V. Galli-na. Die Henne. Gmel. venus
gailina. ip. 9. Lisset t.281. f 119.
t'.282. f. ¹20. Chemn.6‚ t 30.
f. 308-310. Knort Verg. ς. t 14.
f 2-5. 25:
303 27 V. Paphia. nas alte gerunzelte Weib.
fimet. venus paphia. sp. 2. chem. 6.
h 27. f. 274-76 Knorr Verg. 2.
1. 28. s 2 δι 6. t. 5. f. 6. 98²·
:209 αι, Ι St.
ἐκ) 28 V. Ebriofiz. Dxe Schwel erin. Gmel.
Venus Dysera ἕρ. 4. ιξε.
Η —-—· α.. 1 t.
ἐπὶ 29 V. Dyfira. Die breitbffitrrige Venus-
muscha. Gmel. Venus dysera. sp· 4·
Lister t. 2⁵77* f. 1 14. Cbemn. 6. t. 27·
f 279· 280· ΚΒΟΠ VCfg· 4⁹ t. 24.
f. 3. 6. t. 1012 2· 281-

Ι

300

 

3¹3

