64 *Q
lade 39.

309 26 L. carnaria. Die fleischsarbene ,Fffi’
gel—Schwenke. Gmel. suomb.sascnazus,

ip. 9. Martmi 3. t. 91. s. 393. 3 St.

α. Alis expansss. Miz ansgedehnren
magen

310 27 L. Tun-ita. D3e gethiirmte Fffigel.
Schnecke. Martini 3. e 84. f. 84¹·420
1 St.

811 --·-— u. u—-n— 1 St.

312 28 L. carruca. Die Mache Gmet. stromb.
gallus. sp. Η. Martini 3 t. 83. f. 836.
37. Favanne Tb. 21. fig?- 4. 4St.

¹ ffl- a· — t·

{1134 29 L. Bulla Det Kampsszahn. Gmefl.
Stromb. auris Dianae. sp. ια. Mamni 3.
t. 84. f. 84'0. 7 Sc.

8¹5 30 L. stiva. Die Pflugsterze. Gmel. Suomb.
auris Diaoae. sp. (2. 281

816 31 L. Auris Diana. Der Dima-Flagel.
Gmel. Stromb. nuris Dianae. sp. 12. Mat·

 

tini 3· ⁸· 84³· 838· 839· 35¹»
817 2-—-·- ει --·- teht seiten. 131.
ἐξ 32 1.. Buris. oDas Eselsohr. (sititet, Suomb,
auris Dianae. sp. 12. 381.

820 3 3 nstramus. Det Pflug. Gmel. stromb-
auris Dianae. Maniai 1487. 1488·
34 LSmyom' Da: Pflugsehareisen. emer.
Stromb. auris Diana. Martini ¹485·
822⁴& 1¹24 83.ou St'Det Engelsffliget. Gmel.

821

 

Stromb. gallus. sp. ιι. Maniai 3334.
ἓδῖιμ. 842. Knost 4. ι. 12. f. 1.

82³

