Q 1⁷⁷

245 3 G. Angulatum. Das winkligee Wa-
fefleisen. Gmeliu Venus pestinata.
sp.78. chem. 7. t. 39. f. 4¹7-

Ιὲῑΐέῑκ t. 3¹2· s. 148. t.313.f 149.

246 4 G Depvefflera Das plane Wafeleisen.
Gmel. Venus pelium. sp. 78. 1 St.
247 ς G. Cardiodeum Das eyfarmige Wa-

felseisen. Gmel.Venus pestinata sp·78.
ι t.

248 6 G collatum Das gerippte Wafelei-

{eus- fimet. Venus pedinata. spec. 78.
t.

249 7 G Peffinamm. Das braune ponstiute
Wafelensen. ΘωεΙ. Venus pectinata.
ff. 78. Chemo. 7. t. 39. f. 4¹8³

250 8' &laun-313²· Das buntschfickig'te wa-
seteisen. Gmel. Venus reticulata.
sp. 26· ι St.

25¹ 9 G. Reticulatum. Das gegitterte Wa-
seleisen. Gme! Venus teticusaxa. sp.26.

ξίὲῖωη. 6. tab, 36. f. 382· 385.

252 10 Ε G· Vmuffum. Dat dreyeckigxe Wa-
felensen mut Zaeken. 1 St.

253 Π (ἰδοῖὺτητιω. Das nube Wafeleisem
2 t.

254 12. G levigatum Das geglixtete Wa-
feleisen. ι St.

C 3 ther ea. Das Venusbecken.
1.Depressae. Plane.

⁴ 255 1 C. Lavacrum. Dm Wasthbeckqp,
Gmel. Venus granulata. 1’2.33. von

nom. t. 4. f. 5. 5 St.
Μ ’ 256

