Q„ ιιι

5693} C.. pavimentum. Der itanenirche Es·
trich. Gmel sp, 5. C. Virgo. Martini 2.
}=·³b3··59¹2f·s6⁸·53. 654. Knorr 2. t. η.

5¹⁰ 34 C Laneus. Die milchweiffe Tuvte. Gmeff.
sp, 15. C. glaucus. Martini 2. t. 61.

511 35f·(.36·⁷{itadr'⁵a?rz. Die Rauten·Tute.Gmel,
ἕρ. ²7· C. leogitnus. p. chem. το. ι. ¹40·
512 36 ἑῗΟΞιαᾰνῙαεηὶιις. Die mamea · Tute.
Gmel. sp. ¹5· C. glaucus. Martini 2.

t. 61. f. 670. 671. 681.

Lade 24.

513 37 C. Syriacus. Die syrische semer. Gmel'.
sp. 67. C. spurius. Martini 2 t. 56.
5627. Kuorr 3. t. 18. f. ς. t. 9. f. 6.
t. 22· f. 3. 9⁵³·

5¹4 f -——S α. -—- Kneet 3. t. 26.

ῐ. t.

515 38 C. Fergugineus. Die rostige Tute. GmeY.
sp. 67. C. spurius. vat· Mattioizo C. 56·
fi626-628 28t·

51639 C. Litteratur. Die Buebstaben-Tute.
Gmesr. sp.3. Martini 2. t. 60. f. 668.
2 t.

517 3---- α. --- Knotr 1. ε. 16.
fig. 3. 2 St.

518 40 C. Byffinus. Die anabische Tute. Gmeh
sp. 3. C. litteratus β. Martini 2. t. 60.
f.669. 4St.

519 4¹. C. Pardus. Der Pendet. Gmet. sp. 3.
C. intentus. Martini 2. t. 60. f. 667.
Knorr 1. t. 16. f. 3. 33³⁴

520 42 C. Leopardm. Der Leopard. Gmoi.
sp. 3. C. litteratus, Martini 2. ’1. 60.

f. 656. 5 St.
Lede

