Q* 99

Lade 54.

19 S. Muricatus. Die ungeschtiffene See·
Nadet Gmel. Murex finenfis. sp. 54.

Martini 4 t. ¹57· f, 1489, 8 St.
1272 20 S6 Annulatus. Die geringelte See-Na-

ἀει. Martini 4. t. 157. f. 1486· Mu·
tex. Schrfiters Einl. -in die Conch. 1.

Ρ· 559.n.41. 1 Se.

1271

 
  

3. Rostro truncato. Mn abgestumpf·
tet Schnautze.

1273 21 S. Reticulatus. Die stachh'gte See Na.

«1εὲ Gmel. Murex finenfio· sp. 54. vat.
ς t.

1274 22 S. nstaceus. Die schickigte See-Na.
Gmel Murex sordidus. sp. ¹37·

1275 23 S. pellucidus. Die durcbfl‘chtige See.
Nadel. Gmei. Mutex finenfis. sp. 54.

4· t· ¹57· f. ¹490. ⁰2 ἐι.
[279 27 S lrregularis. Die buntschAckfgte See·

Ngdel. Quaen-Muta finenfis. sp. 13¹7.
1 fle

128 27 3818. segnis· Die gesurchte See-Na-

1281 2¹7 32¹·S.2Rso{ea. Die xoseutotbe See-Na-

