16 W&

185 ¹3 Β. Flammea Das gestamme Kibit2·Ey‚
Gmel,(p 10 Ampulla. 2St.

Nerita. H albe Mond · Schnecke.

⁴⁶ Clauum glabro. Mic glatter Decke,

1 Labie crenvloto clavicula elongata,

Mic gezahneltet Lippe und verflangerter
Spindel.

186 Ι N. Corona. DkDmuemKrone. Gmet. N.
sp. 26 Rumpfmuf. t. 22. f. Ο. Mantini9.
t. ¹24· fig,1083. 1984. 25ε.

187¹ «N, Spinula. Die stachliehte Nerite(
Gmel. N. (monn fp. 26. var. 2 St.

188 2 N. serpentina. Die Schlengen ·'Nerite.
{ie-ze tab. 24S fig. 250-52. Lister 606,

. . ΙΙ t.

189 3 ‚gramm Die Purpur. Nerine.Gme1‚
sp,29, fluviatilis, Mattini fig. 1088. ἡὴ,
1 St.

¹904 N. Latilinea. Die breitlinigte Nerite,
Gmel. sp. 29 fluviatilis. Martini 9. tab.
124. fig ¹088. a. c.

¹9¹5 N. paralella. Die gleichlinichte Nerine,
Gmefl, sp. 29. fluv-aenis δ. Martini 9.
1212 ¹24- f.1080·81.

192 ς ³* N Ziczac. Die bank-Nem& 181,

193 6 N. Umea Die mossfatbige Nerite. Lister
605. fig 33. 181.

194 7 N Αναιτὶξπσὶιίεα. Die spinnewebeu- Ne·
rite t.

¹95 8 N. Dubia. Die Bander· Netite. Gmel.
(p, 34, Martini 5. tab. 193. fig 2019·
2020. 851.

196 9 Ν. Patella. Die Mune. Gmel. N. viola·
τεᾶς sp. 68. Martini 1. t. 13, fig. 133.
134. 4 st,

,197

