74 “ &Q

9426 P. Ammona. Die bestaubte Garten·
Schnecke. Gmek Helix uacua, sp. 237,
Chemn 9. t. ¹30· f. 1161. 5 St.

943 7 Ρ, Depreffiz. Dte plane Gartewschoecke.

9448 P Frondcfit. Die Bandclartige Ganen.
Schnecke. 1 St.

945 9 P· Usta. Die gelblicbe Garten-Sehneeke.

“ 1 St.

946 ¹0 P. Hortensis. Die lichtgelbe Gassten·
Schnecke. Gmel. Helixhortenfis.sp. 109.
ι St.

947 11 P. Arveufis Die Feld-Schnecke.Gme1.
Helix honenfis sp. 109. ι St.
948·¹2 Ρ. Nemorosa. Die rethiicbe Garten·
Schnecke Gmel. Helix hortenfis. sp· 109.

1 St.

949 13 P Saelvestris. Die braungebandete Gat-
ten·Schnecke. Gmel. Helix honenfis.
sp 109 xSt.

95014 Ρ. Rhodia. Die tosenrothe Garten.
Schnecke. Gmel, Helix rhodiz. sp. 239,
chemn. 9. t, 132. f. ¹¹79 80. 1 St.

95¹ ¹5 Ρ Baltheus. Die runzriche Garten.
Schnecke. Gmel. Helix algira. sp« 11,
chemn. 9. t. 125.f. ¹093 94- zSt.

95216 P Cicatrzcofit. Die naxbigte Garren·
Schnecke. Gme! Helix cicauicosa. sp. 4.
Chemn. 9. ι. 109, f. 923. 2 St.

953 17 P.,Succinea. Dte bernsteinfaxbne Gar.
ten Schnecke. Gmel Helixcitrina.{‘p 49.
cheam. 9. t. 131. f. 1¹69. 1 S(-

9541ss P. Ruteola. Die braunrothe 'Garteni
Schnecxe. Gmel. Helix carina. sp. 49.
Chemn, 9. t. ¹3¹· f. 1173. 1 St.

955 19 P.,Dimtdcara. Die zwevfarbigte Gar·
ten-Schnecke. Gmel Helix cimina. sp. 49·
Chemn. 9. t. 13¹· f. ¹¹70· 2 St.

956 20 Ρ. Rutila. Die rothbtaune Garten·
Schnecke. Gme1‚ Helix citrina. sp· 49.

Chemn. 9. t. 131. f. 1174. 1 St.

