ΕΜ, ἱ 157

23 2 Μ. Anatinus. Die gr’tine Miesmusthet.
Gmel. Mytilus warinus. lp. 16. Chemn.
8η. 86. f, 763. 2‘ St.

24 3 M. ,Comprejlun Die Mamer Strobm-
muschel, alle defest. 3 St.

Lade 3.

25 4 M. Discors. Die queergestreiftp Mies.
muschel, die platte. GmeLMytilus dis.

cesss- sp. 21. Cbemn. 8. t. 86. f.767.
1 t.

²⁶ ⁵ ἕιζὲῖἷῖἕξξῗῖἓέῗῗὲι..Ἶῖξυῇῗξῖῗὲἒῖἶζ
dtey- in der Haut. Gmel. Mytilus discors.

[ραι. Chemn. 8. t. 86. f. 768. Na-
turfotsth. ιο. t. J, f· 8. 4 St.

27 6 M. Modulaides. Die gestre'ifte Mies·
muschel‚ Gmeh Mytilus modiolus.

sp. 1134. Chemo. 8. t. 85. f. 760.
15 t.

28 --— a. ---· 38t.

29 7 M. Papuanus. Die papuanisehe Mies.
muschei. Gme). ,Mytilus modiolus.

sp214. Chemn. 8. -t. 85. f. 758.
30 8 {vet-Modvlus. Die Modelmuschel.
Gmel. Mytilus modiolus. sp. 14. γ.

Lister t. ¹057· f. 5. 3St.

M ytil us. Die Spitzmuschel.

1. Glaberrimae. Graue.

31 1 Μ Ungulatus. Die 'olane SpitzmuscheL
Gmel. Mytilus ungulatus. sp. 12.

Chemn. 8. t. 84. f. 756. 5St

31 --—· ιι ---- 18⁸.

32

