Μ ι 35
Ter eb e uu m, Der nohree.

1690 ι Τ, Nebulosum. Der gebandete Bohrer.
Gmel. Bulla terebellum. sp 22, Mat-
tim 2· t. 51. s. 68569. Ustel'
t. 736. f, 30· 65⁵&

1691 2 T. Lmeatum. Der liuiine Bobret.
Cmel. Busta terebessum. [p. 22. β.
ιιῦει t 736. s. 3¹· 3 St.

¹592 3 T Punfffulorum. Der puustirte somer.
Lmen ι. 737. f. 32. 1 St.

M itro. Die Mutze.
1, Anfraflibus coronatis. Miz gekffibntet

Winduug

1693 1 Μ. Pupulu- Die Pam-Krene. Gmer,
Votum papalis. sp 95 Martini 4.

ι. ¹47 ¹- 1353- 54· gt&-

16 --—— a. -—-— .

163⁴} 2 M. Cardinalis Der nandium-uum.
Gmel. Voluca papalis. sp 95 β. Mar·
tim .t. 1425. 1355 56. 951,

1696 3 Μ. ἳηιρενωίιε. Die Kayser· mone.
Gmel. Voluca pertusa. sp. 92. γ.

{gem 10. t. 151. f.1432· ¹433·
1.

1697 4 M. Aurata. Die goldne Krene. Gmef.
vonna polygona. sp. 62, Martiniq.
t. ¹50· 5:401. ¹402· 151.

1698 5 Μ Bivemx. Die zweywitbngzepabst·

1699 6 ξίῖοὲἑοπηῖοξιζ nie besetzte Pabu-

1700 7 ξίῗῼῗῆἱὲἶὲδι. nie gestuiehelte Pabst·
Kxone. 251.

7101

