Q 87

1119 6 3 T· tabanum 'Der kohlschwme.

Knops. Gmel. Trochus argyrostomm.

sp. 102. ngemn. 5- t. 165. f, 1562.

1120 7 ξι Ξῖῆῗῖειῖίαμ.. ῡςτ Moht. Wle Nus.

112¹ 8 ssf gjgilgsszitss· ωεὸἒῑῐ. 1(ῗείἶὲ schwarze

Knopf. Gmel. Trochus tosticus, sp. 35.

Chsetmn. ς. t. 170. f. 1645. 1646,

1122 9 ‡.'·1'effblla'tus. Der gesprenkelte Knopk,

Gmel. T sochus tenenatus. sp· 106.

clgesn‘u. 5. ι. 166. f. 1533 —- 1587,

1123 10 Τὲῖεηιζῐηε. Derausgedrechselte Knopf.

1124 ῐ t '¹r.1‘³unc”tulams. Der gestippelte Knopf.

1125 12 ‘tl-ftmapolimm· Det neapolizauirche

Knopf. Η St.

β ἘΙενεῑί simplices.

1 126 ,12 ἐ. Τ. Horticola. Det gebandete Knopf,

1127 12 ἑξεῖ). Τ. Pileus. Det Huth - Knopf.
Gmel. Helix pileus. sp. 89. Chemn 9.
t.122· f ¹048· 18t.

12 ὅ **c. T. sylvestris. Der umwundene
Knopf. Gmel. Helix pileus. sp. 89.
Chemn. 9. t. 122. f. 1047. 18¹.

1129 12 d. T. Galerus. Der gebandete Hnth·

 
 
 
   
 
 

1128

Knopf. 2 St.
1130 12 ῑέξ. Lineola. Der weiffe Huth-Knops.

1131 12 f. T Globulus. Der Kugel-knops.
Gmel. ΗεΙὶκ cookiana. sp. 230. Chemn.
9 r. 122-f· ¹049· 1050. :St-

1132 12 g. T. [tinet Dunvetgleichiidwe Knopff'.
Grnel. Trochus ins sp. 86. Chemn. 5.

c.161.f.1522.1523· 78¹¹·¹33

