¹48 Q

1849 19 C. Vitenus. Der Eydotter. Gmel. Ne·
rita vitellus. sp.4. chemu 5. t. 186.
f. 1866. 67. 2 St.

1850 20 C. Rusbscens. Die braune weifsgeban·
dete balbe Kugel. Gmel. Netita (padi.
cea. sp. 8. ehem. 5. t. 287. f. 1872·
1873· zsa

F i cu 5. Die fenge-

1851 1 F. Communis. Die gemeine Feige‚
Gmel. Bulla ficus. sp. 14. Knon Vetg.

3. t. 23. f. 1. ,9 St.
1852 2 F. Variegata. Die bunte Feige. Gmel.
Bulla ficus. sp. 14. Manioi 3. t. 66.

fi7½7½27Q , ,
1853 3 F. Ριὲἰα. Βιε schack1gte Fetge. eod.

4 St.

Lade 77.

Rap ce. Die Ru'be.

1854 1 ! R. Globqsa. Die weiffe Rfibe. dick-
schffigr, mit veniefter Spitze. Gmel.
Bussa rapa, sp. ις. 2 St.

1855 ι * R. Raphonus. Det Rettig. GmeL
Bulla rapa. sp. ις, 1 St.

1856 2 R. Stricta. Die Radies. Gmel. Bana
rapa. sp. ις. Martini 3, t. 68. f. 747-
749. 2St.

1858 3 R. Pellucida. Die schueeweisse Radies.
Gmel. Bulka rapa. s . 15. Martini 3.

1. 68. ἲ.748. 1 t.
¹839 -“· ⁴⁸· -·- 28&

1860

