Q„ ¹ ¹7
Co lus. Det Spinnroeken.

1506 ι ! C. Tuh'pa. Die Tulpe. Gmel. Mu.
rex tulipa. sp. 91. senten. Listex conch.

910. f. 1. 'rous d'Auvergn t. 1003.

ι 507 2 ‘Es‘s‘tchatinn Der AgatSpinnrocken.

Gmel. Mutex tulipa. sp. 91. Martini
4. t. 136.f. 1288· 1289· 7 St.

1508 -··· ²· ······· 35²·

lade 65.

ί 509 (σῖ-ἑξ βα -S--u- Matdui 4. t. 136.
· . t.
15 10 3 C. MZrmorams. Det marmotine

Spinntocken. Gmel. Murex tulipa,
sp.91. Martini 4 t,- 136. {212860

1511 4 C. l'slqndicux. Der {sl-andire& Spina·
, rocken Gme1.Murexi212ndicus.sp. 110.
Martini 4. t. 141. f. 1312. 1313·

³ 512 5 (Shsqubula. Der weiffe durchfichti‘ge

Spinnrocken. eod, vat. 3 St.

1513 6 C. Albania. Det weissgelbe Spina·
tocken. eod. vat. 2 St.

1514⁴ 7 C. Caefia. Det mannliche Spiuurotken.
Listet conch. t.914. f. 6. 3 St.

1515 --·- a. --- lst-
1516 ·-.-···-· β --— 351·

C. Ficoides. Det seigenffirmigespinn
roem, Listet enach. t. 1028, f. 3&

ς St,

1⁵¹7 8

1518

