122 Q

Lade 2 5.

52¹ 3 C. Sphinx. Die chinefifche Banna-'ro-
τε. Gmel. C genuanus. sp. 14. Mamni 2.
t. ⁵⁶5 sv6-24·625· Knort 3. t. ι. f. 1.
Ι 2 t.

522 44 13! C. Papilio‘ Det Pupiniens- Fifiger.
Gmel. C. genuanus Papilio. sp. 14. β,
Μαὲτὶηἰ 2. ‘⁶856‘ s. 623. Axgenv. t. 12,

. V. 3 t.

523 45 !! C. Geminus, Die 3chte chinefiscbe
Tute. Gmel. sp. 63. C. vexillum. Listet
763· f. 12· β. Chemn. 10. e. ¹44· Α. f.
m, n. die Flagge der dzeyzehn veremjgten
Staaten. ISt.

524 46 (Ξ, Ebraeus Die Baueru- Muffk. Gmel.
sp, 22. Martini 2. t. 56. f. 617. Knorr
5. t.6. f.2. nst. S

-—- α. --· t.

525 47 C. Chaldaeus. Die schwarze Tute.Gmel.
C. princeps. sp. 9, Martini 2. t. 63,
(699700. Knorr 3. t. 4. f-2- ς St.

5264& C. F1gulc'nus. Die Eichenholz Tute
Gmel. sp, 2¹. Knmr 5. t.25, fig. 2
4St.

527 -—- a. —-- 7 St.

528 -——- β. ——- 3 St.

529 !—- ν. ——— 1 St.

53049 C. Buxeus. Die Buxbau1nh0120'rute.

ἓ Gmel. sp 21. Knorr 3, t. Η. fig. 2.
ἑ Martini 2. t 59, f.655, 658. 551
531¹30 C. cardinum. Die Cardinals - Tute.
Gmel,C.aurismcus. sp.56· Chemmxo.
t. ι44..Α. f. ι. 28¹5.

532 5¹ C. Virgo. Die Menonisten-Tute.Gme}
[μς Martini 2. t. 53. f. 585. Knorx 2„
t.24 [4 3< 3. t.22. f. ι. 6 St.

533 52 C. Gualterianus Die gualterische Tute.

C. spurium thel. sp. 67. Guaxtivjzx.

fio F. 18³.

υ.

534

