92 Q

1183 10 E. Minmm. Die diinleibfgte winda.
treppe. Gmel. Turbo olazhrus. sp. 63,

ἒίέἕίιιὶ 4. t. 155· f. 1435· 1436.

Lade 52.

2. Apertum rotundato. Mi&⁴
ffiudlicher Oesnung·

1184 1 t Ε. ΒιφΙῐταηυη, Der doppelt gereifte
Zapfen Gmel. Tutbo duplicatus. [ρης.
Martini4. t 151.Γ. ¹4¹4· nst.

1185 12 Ε. Acutangulum. Det ichatfwinkligte
zapsen. Gmel. Tun-bo acutangulus.
sp. 78. Ma'mni 4. t. ¹5¹· f. ¹4¹3·
Kuorr 3. t. ¹9· f. ς. ι St.

1¹86 13 Ε. Dubium. Der btaune Zapfen.
Gmel. Turbo replicatus. sp. 77. Mar·
tini 4. t. ¹5¹- f. ¹4¹2· Knon 6.
ε. 25 f. 3. ς St.

1187 ¹4 E. ‘Im-ebra. Der Bobtzapscn. Gmel.
Turbo terebra. sp 81. Mamm 4.
t151.f.1415. Chemn.10.t.165.
s. ¹59¹· 5 St.

1188 15 E. Tympanoronor. Det TrommeIZap·
sen. Gmet. Tmbo terebra. sp· 81,
Martmi4.t.151.f,¹416. 9St.

1¹89 16 E. Tbrnazum. Der gedrechseltcg Zap-
fen (simet. Tuzbo metm. sp, 81.
d'Ar env tab. ¹4 fig. Ε 38t.

1190 17 Ε. onoceros. Der dunschaligte Zap-
fen Gmet. Turbo terebra. sp. 8¹·
Mau. 4. k.151. f. ¹419· ηιξ-δι.

1091 ¹8 Ε. Infinitum. Det Zapfen ohne Ende-
Gmei. Tuxbo cexebra. sp. 81 281.

1192

