¹ ² QQ„

131 {¹0 Ρ. spinetum Die durumne Paene.
Gmel. P. ban-buu sp. 20.Knorr verg. ς.

tab. 13. fig. ς. 4St.

Lade 6.

132 ι ι 1 Ρ. Granatina. Das Bocks- Auge.Gmel.
P. granatim-³3 sp. 22. Knorr Verg ι,
t. 30. fig-2. Martini ι. tab. 9. fig,·71.

 
   
 
  

133 ΗΖ ΞΖΜιυῖιιέαςΙξε. Die Festungs ο Patelle,
Favanne tab. 2. fig· Β. 2. 3St.

134 ¹¹3 P. Castrenfis. Die Lager - Paene.

135 114 9p'1sffgbffl⁰nagt‘' Die Homwerks - Pa-

136 ¹¹5 ἓηὲἰιηαίἓεέἰατᾷ. Die ausgehsshlte P.-
te e 3 t

137 ι 16 Ρ. Depreffm Die flache Patelle. Knort
4. tab. 30. fig.4. ς St.

138 117 Ρ. Nivalis. Die milch-patene. 43⁸·

1 39 ι ¹8 Ρ. Sidus. Die Gestirn· Patelle.

140 ...- a. ...- 1 St.

141 ιιι-ι- β una-3*- 2 St·

2. Stellam. Sternfssrmige.

142 119 Ρ. Cor-rusca, Die Gran-Patent. ¹8«.
143 ¹20 5 ξζόίαπεζὸδῖἐε δὲτεὴῑ· Ρεέεῐειε. Knon
¹21 Rea-&lngus 'DizSzffi-—ff'— ΡιιεΙΙὲ.. Gmel.
Ρ.πιοηορι’ς. (p. 78. Marcam ι. t. 9.
145 122 gngctloa}is.⁴Slget Polarstern. Gualtiv,
rab 9. fig.. F. 5 St.
¹⁴⁶ ⁸²³ ‘3232‘352325‘ sp.⁰1²9‘ ‘1552‘533505‘5531
ἐξ... fig. ιο. Faunae zab.2. fig 2. 3.

¹44

Lade

