*Q ⁶1

763 22 P. sama. Der Schweinsrfiffe'. Gmel.
Vol. vespertiho. ¹p 97. ¹3 St.

Martini 3. t. 98.

 

   
  

[938939. 2.S‘⁰
765 22 ⁸ Ρ Aracbnmdea. Det sebickigte
Schweinskopf. Gmel. Vol. vespertilio.

sp 97 28:
766 23 Ξ Ρ. Bergamona- Die Bergamot-Birn,

Gmeu. Vol flavicaussp. 205 Martini 3.
t 95 f.922·923· nst.

⁷⁶⁷ ²⁴ Ezhwssssssfgsssst ωέϊωῐτὲἑῑὲῑξζῐῑῖ
8112. Gmel. vol. vespegtu'uo. sp. 9«7;ὅ 1 St.

Lambis, Die Fltigel·Schneeke.

ι. Alis · retractis. Miz ein.
gezogenem Flugez.

768 1 L. pugilis. Der Fechter. Fleisch-Scbn.
Gmel. Strombus pugilis, sp ¹3· Maniai

3· t· 84· f· 838· 39· 4 St·

-n— α. ⁸- 85(-

Lade> 37 ὅ( 38.

 

 

Εωεί. Suombus pugilis. sp. 13. ι St.

3 L. Ele amiffima. Dte sehr schOoe Fifi-
Schuec e Gmen. Strombus faccsatus. sp 9.
Mantim 3. t 78. ί 800-802. Chcmn.

10. t. ¹55·f·1483- 1484· 7 St. ..
7744 L. Lubuarm. Due hohomsche Finge!-

Schnecke. Gmel. strombusluhuanus sp. ¹6.
Martini 3 t. 77. f 789 790. 11 St.

...-. οι. ——- Manini3.t.77.
‘'w‘' ’δι’ 776

