⁵0 mv-

635 {22 C. duratus. DiegiildiseheTute.Gme1.
{3233 fa.‘{'‘{.¹²·3⁸s¹{?“ ² ¹· 3· f· ³·
636‘123 C. ronne. Die ondlaks Tute Gmel.
f9·59· Martini 2,t.54.f.598. 10 St.
637 ——f “zi-..2 St Chemn ιο. tab.
638 124 (¹343Aulic1243. ‘pie bunte Tute. Gmel.
{2253 {¹2⁸2ss 5}- ;·.⁵³1·;·s{⁹²· ⁵⁹⁵·
639 125 C. Gonnus. Dte kurzgespindelrfe Bru.
εῖῑεεςῑξῑς. {2322 0·

Lade 30.

640 126 C. Str-latus. Das Wolkhom. Gmel.
sp. 58. Martini 2. t. 64. s. 714—716.
Knotrl. t. 18. f L& 31-12·f ς. t·

641 127 {fg-'uffit-elllagStbie Sana 'rute Gmel.
ξέἓ.. ἒξηίιέἕὶοι. 5 ι. ῑ567. Knort

642 128 C. Drebellum. Der Kt‘xperbohrer.
Gmel. sp. 49. C. laevis. Martini 2.⁴ t.
52 f 572 ι St.

643 129 C. Candidus Der weiffe Kiiperhohrer.

644 ῑ3ο ³¹ {faho-paratus. Der vice orange·
Admnral. Gmel, sp.50. C affims. Met·
tin32.t.57.s.571. ι St.

645 131 ‘1:⁸8 ghmsszlss. Der gelbe Kiiperbohret.

2. Laxue.

646 132 C· Geographus. Die Agat - Bake.
Gmet. sp. 65. Martini 2. ²·64·f·717·‘
Kuorr 3. ι. 21. ἐζ 2, gost.

547

