Q 167

35 2 P. foliam. Die bliittdge Perlmutter.
Gmel. Mytilus margaritifexus. sp. 4·

Knort Vetg. 4. t. 18. f· 1· 1 St.
136 3 P. Castanea. Die castanienbraune Perl-
¹{mntem {meh Mytilus margaritifems.
. . t.
137 4 [ξ. {rubra-ata. Die schuppige Petimus·
ter. Gmel. Mytilus margaritiferus. lp.4.
Chemu. 8. f. 719. Knoeretg02.t.25.
f. 2. 3. 4 sc.

Lade 12.
2. Pterigiau. Vagelchen.

138 ς P. Ponguin. Der Penguin. Gmel.
Mytiius hirundo. sp. 22 δ) Chemn. 8.

ἓ, 81 f. 728. Knort Verg. 6. t. 20
139 6 §.Lcossnfflgun Die grosse Schwalbe.
Gme! Mytilus hirundo. sp. 22. Chem. 8.

t. 8¹· f-723- 1 St.
140 7 P. Hirundo. Die Schwalbe. Gmer,

Mytilus hirundo. sp. 22. Chemn. 8.
ngr. f. 725. 3 St
141 8 P. Brunnea. Das braune Vb'gelchen.
Gmel. Mytilus hirundo. sp. 22. 1,St.
142 9 P. Apus. Die Geietschwalbe, dese-st.
Gmel. Mytilus hixuudo. sp. 22. 1 St.

Ρ i n et a da. nie Perimutter.
3. Elongatae. Hammer.

143 ¹0 Ρ. Manem. Der Hammet. Gmel
Ostrea malleus. sp 99. Chemn. 8. t.70.
f. 655. Knort 3. t. 4. f. ι. Lisset

ι 2¹9.f. 54. 3 St.
Μι-

