Q 9
Patella. Schfiss'el · Musehel.

α. Insperfhratoe. Undurcbbohrte.
‘⁰ “orgae taddaeo. Miz gewentcm Rana.

ι. Simplices. Einsaebe.

92 32 Ρ. Rosea. uie rotenrothepatene. Grae!
patena umbella: sp. 7¹· Maniai ι. x. 8·
fi .63. 1552.

93 83 ᾗ. nubitum. Die rothsttamichte Pa·
tella, Gmel. Patella umbe1133 sp.71. Mat·

otini ι. ube] fig. 5253. 323⁸·

94 83 *RD-‘mn Det'reuer. Gmel. Patella
umbessag sp.¹71· var. 1 St.

95 84 P Variqbilis. Die vexandnrtiche Patelle.
wie voxbergehende nur stau roseormh, mit
hanaen strezfen. Gmel. P. umbelkan spe
7¹· '2⁸'- 95ῑ.

95 35 sterfiaa Die tane Patelle. (ἱππεῖ. Ρ.
visse& ip. ¹88· idanus. Seneg. ι. t. 2. s. ς.

ι.
97 8639. Plumbea, Die nahtgraue patene.
Gmel P. marg-ritatem sp 80. Martinia-
ιιι». 10.fig.·83.a. 1082.
93 87 P.Silicina. Die Fenerstein farbeoe Pa
tene. Gmel. P. margaritacea; sp.80.Mc.t·

tini Ι.» t. 10. fig-85.b. 281«

Lade 4.

99 88 P.Gigax. Die groffe Patelle. ravenne
ωδε figur. SS‘·

100 89 Ρ. Marmorea. Die marmorweisse Patene.
Favaune tab. 2. fig. D. 2. 3 St.

ιο, 90 Ρ Senius. Die abgenutzte Paxesse. Gmel
Patella judicu sp. 127. Mamm ι t 7.
fig.49. 1820 4ξΖοΙΙ grass.

102

