¹ff 881 ‘RQ

f'ellina. Die Telline.
2. Rohtundatae. Rundliche.
373 27 T. Triangulcm's. Die dreywinklige

Tellinc. Gmel. Tellina tzilatera. sp.28.

Chemu. 6. t. ¹0. f. 85. 2 St.
374 28 T. Am'o'cm'ffima, Die vortreflicheTeL
, line. Gmel. Tellina Remies. ip. 66.
ι St.
375. 29 T, Remies. Die saud-Telline. (ἱππεῖ,
, Tellina Remies. sp, 66· Chemu. 6.
t.12 f.112.1t3. ι St.
375 30 T. Scobinata. Die Robbenzun e.Gme[.
Tellina scobinata. sp, 68. omn. 6.
a} 13. f. 122- 124. Knoxt 6. t. 37.
. . St.
377 31 T.3Dea13rata. Die wachsgelbe Telline.
Gmel. Venus penfilvanica. sp. 71,

Chemn. 7. t. 37. f. 394. 3 St.
378 --· -·· ¹ S‘·

3'79 32 T. Ρεηβὺῖᾇνήεσ. Die Penfflvanische
oder Kuge¹·'1'elline. Gmel. Venus pen·
fflvanica. spu-71. Chemn. 7. t· 37·

380 33 fi,·3}5d·enm3a?t· Die zahnlose Telline.
Gmel. Venus edentula. sp. 80, chem,

7. t, 40, f. 427 — 429. 2 δι.

Lade 29.
Corculum. Die Herzmuschel.

38¹ 1 C. Cardiffo. Das mit mut besprengte
Herz. (imel. Cardiam cardiffa. sp, 2,

Chemu. 6. tab. ¹4· f. ¹43· ¹44·

 

lSt.
382 ',...-. x. —-—- 252.
383 --—- a. -- ιςι.
384 τ· ·-- ‘¹5‘-

385

