156 Q
Vu lse lla. Der Kneiper.

15 1 V. Major. Der gmffe Bau-Kneiper,
Grnel. Mya vulsella. sp. 6. Chemn. 6,
t. 2. f. 10. ι ¹. Knorx Verg. 5. t. 2.
ε. 1 -3. ι St.

16 2 V. Minor. Der kleine Bart·Kneiper,
Gmel. Mya vulsella. sp. 6. Chemn.6‚

t.2. f. 8. 9. 5 St.

Lit h op h aga. Der Steinbohrer‚

17 1 L. Mytuloides. Der muscbelartige
Steinbohret. Gmet. Mytiluslithoplnngus.
ἓξὲξ. Chemn. 8. t. 82. f, 72‘9. 730.

¹8 -—-- α. --Ᾰ- Der schwarz-
braune. 1 St.

M μα. Die Miesmuschefl.

1 M. Pistorum. Die Mahiermuscbel,
davon 3 po1irt. Gmel. Mya pietorum.
(p. 3. Chemn. 6. t. 1. f. 6. 8 St.

20 2 M. Margarinsertt. Die< Pexlmuschel.

Gmej. Mya mast-goritifera.·sf· 4. Chemu,

6‚t.f ς, 5 t.

2 a. dito polin, mitgeschnittenen Figuren.

19

2¹ 3 1¹ss ‘Palam Die Petrentrsgexin. 1 St.

M ustula s. Die Muschel.

22 1 Μ, ςγὲηριις, Die groffegtiine Muschel.
Gmel. Mytilus cygneus. sp. 15. Chemn.
3.1. 85· 1:762· 3 Sc.

23

