W 139

¹739 V· .-. a. -- 38ι,

1740 —- β. —- 5 St.
174¹ -·· Ὺ· ····-··· 5 St·
¹⁷42 ...ι- δ. ·- 45ζ,
1743 ·-· ε· -- 45‘v
1744 --—- f. ——·· 7 St.

1745 5 V. Rufum. Due rothe Flagge- Gmel.
Voluca vanegata sp. 89. 2 St.

1746 6 V.Subdiv1sum. Die weissliniirte Flagge.
Gmel. Vol. subdivnsa. sp. 133. Chemn.
¹0.t.151.f. ¹436-1437- 5 St.

5747 7 V. Coffirum. Die gelbgebandete Fla‘gge
Gmel. voluta caffra. sp. 51. Man. 4.
t, 148. f. ¹369· ¹370· 6 St.

¹748 8 V. Superbum. Die Admirals·Flagge.
Gmel. Voluta ptiearia. sp. 55. Matt.4.
t. ¹48· f 1365. tSt.

¹749 9 V. GIoricfim. Die orange Flagge.

1750 lb {liutmun Die Frenden · Fiagge.
t.
Lade 71.

Purpura. Die Purpur·Sehnecke.
1. Polygone. Vieleekigte.
αι.- Tuberculatae. Knobnchte.

'⁷5¹ ι ἓωείοηὲἕινιὶἶΐωὶίῐῗιῗίςς (ἑέεξὲη .Ξέῗέἶὼ
tzar. d'Argenv. Tb'. 4.. fig'. 1102.
Μξὶῗὶηί 3. p. 303. vogn 36. f, ι. 5.
ἰ.» -β 2· ...-- ,0
⁸⁷⁵³ t·161·s· ¹332-1535· 1 δι’ ’

¹752

