Q. ¹7

19710 N. mans. Die weitmt‘mdige Netite.
Lister 604. fig 24. 1 Sc.

198 ιι N. Oeneus. Die Augen-Narin. Gmel.
sp. 35. palligera. Martini 9. tab. 124.

199 [zfiffiffzfi-elffmggatffiw Nerine. Geve
tab 23. fig. 242. a ει b.

Lade 10.

2. Labie dentato, clavicula depreffa.

Mic gezahneltex Lippe und gedtiicktet
Spindel.
200 13 Ν, fusco fasciam. Dietothe Bandqqe.

201 ῐ4ἵῗιῐῗῐ.. Αῗῐοεῖιηεατα. Die weiffe Hand-Ne·
202 15‘1‘151. qugsrg cineta. Die sehwm gebandete

Ἐζεκία». Martini 9. tab 124. fig. 1089.
203 16¹³& ἕὶὶυαεῖιῖι. Die gelb gebandeoe Ne·
-20417m13 Ραοὶῗεεᾶ. Die buute Netite. Gmel.

ἔξ. 43.VGeve tib. ετξ. ¹⁶gt. ¹226sp a a: b.
205 18 ἕὲηὲἰιῖπετὲὲαὲ. εῐῡίεεέεὰεαζωιέέ {herim
206 182853. Nebuloftz. Die wolkigte Nerine.
207 183⁴uk 'N- Fam'a lata. Die breite Binde.
203 19¹st.Dendrites. Die gemahloe Neme.
209 20¹}xslf'Mon11e. Die Ketten-Binde. 1 St.
210 211ῘέῘὲ durentiam. Ode orange · Nam

Β 210

