34 &ww-⁷0,

405 --- β. -—- Martini 2. t, 51.
s. 563. Kuorr ς. t 26. fi4. 4St.

«γ. Martio& 2. t. 45.

480- 481. Knorrs. t. 19 f. 1. 3 St.

407 -——- δ. --- 4St.

408 -- ε. --- 252.

409 --- ζ· -- ¹ St·

410 17 *P- Oliva. Die olivengviine Dateei.
Gmel. Voluta. sp, 17. e. Martini 2. t.45.
f. 503. 504. 13 St.

18 P. Fimbriam. Eine scbssne rostfanbigte

Daue! mit dem Saum. 1 St.

411 19 P. Fauiam. Die Band Dattel‚ Gmel. V.
sp. ¹7· Knort 3. t. 17. f. 3. 6St.

412, 20 Ρ. Vidua. Die ungatische Wittwe.
Gmel. V. s'p.17. Martini 2. t.45. f. 472.
473· ¹7 εἴ·

413 ——— a. -—— 1 St.

414 ———- .8. -- 1 St.

415 21 Ρ. Cingulum. Die gegfirtelte Dattel.
Gmel. V. Oliva. sp. 17. 1 St.

416 21 ¹* Β. Turgida. Die wulstige Dan-21.
Gmel. V. Oliva sp, 17. 1 St.

4¹7 22 P. fenestram. Die gagitterte Dattel.
Gmel. V. Oliva sp. 17. β. Martini 2.
t 47. f·50²· κει.

418 23 Ρ Quercina. Die Eichenboh - Dattel.
Gmel. V. Oliva sp. 17. Knorr ς. tab. 26·

 

 

406

ᾗῇ. 4. 6 St.
419 . -—- a. --·-· 2St.
420 -··-·· β· ---· Knott ς. t. 27.
fig. 5. 1 St.
2. Ciavicuta elevata, mit hervor-
tretendet Spiudel.

421 24 P. Lutaria. Die gestreckte Dattel. Gmel.
voluta. utricuius sp. 19. n. Maniai 2.

163355495053. Knotr 3. t, 17. m-

422

