184 Q

323 3 D. Cuneata. Der keilffirmfge Dteyeck.
anei. Donax cuneata, sp. 7. -Chemm 6.
2-26-f.260. 98³.

324 ——— a --- 4 St.

325 4 g Τὶηιηςηίιυἒ Da} Kffitzcbg?¹ Gme61.

0081 truncu US. ι . &mn .
t. 25 f. 253· 254.p Ῑιὲιιοετ Vct-g. 1,
t.7 t. 7. ιι St.

326 5 D. Denticulam. Dasgezahnehe D1eyeck,
Gmel. Dunax dentxcuvata. sp 6. Chenm.
6 t. 26. f. 256.257. ὅςα-

327 6 D Violacea Das vnolenblaue Dxeyeck.
Gnaei. Donax denticulata. sp. 6. 1 St.

Lade 26.

Co rb n I a. Das Kbrbchen.

328 1 C. Ροζὲιεοηα Das winklige Ko‘rbchen.
Gmel. ellina multangula. sp.9. Chem.

6. t. 9. f. 77. 3 St.

—— αι —-- 28t.

329 2 C. Auomala. Das unichte uffibchen.
Gmel. Venus deflorata. sp. 24. Chem.
6. t. 9 ί. 79. 80. 2 St.

330 3 C. Rofia. Das rethe Kisrbchen. Gmeff.
Venus deflorata. tp 24. Chemn. 6.
t.9 f. 82. 38⁸.

331 4 C. Radiata. Das bunte Korbchen,
zwey Paar find geschliffen und pontt.
Gmel. Venus deflorata. sp.24. Chemu·
6. t. 9. f. 81. 4St.

332 5 C. Violacea. Das blauliche Kfixbchen.
Gme'. Venus deflorata. sp. 24· 2 St.

333 6 CSPorcata. Das gefurchte Kfitbchen.
Ι t.

334 7 C Purpmascens. Das purputsarbeue
Kffitbchen. xst-

335

