⁶0 Q

750 ’ἐς !P. Mum. Dieg·fineMnfik-Schnecke.
Gmel. Vol. mufica. sp. 96. Mart. 3. t.

97· f· 932 933· 4St
Voxsteh ende find alle von voczrxg.
tiebet Gxssffe und 8(ὴὸ nheit
7⁵1 ἢ ιΨΞΙ gurzffgffumpisg. 01 ἓῑέεὼξὲιῗὶηῗῖειῑ.

120. f. ⁸098 Chemn ιο vign 20. ι.
Β. ΚιιΜοιιςιιῐι tst

752 §3 'Vpl Ιιαρροηίεα. s Dan Laboro Gmel.
f⁰9'23¹'¹}⁰2⁰'1‘.³‘'c‘{‚01'0223'3. z·.²{3‘§.³'f‘'83{3
873 Knotr6.t.11f.2. 18⁸.

2. Columella quadruplicata.

753 55! .’P. Perfica Das pexfische war r·zen Horu
odet Bastard Gonflel. Gme! Vol. scapha.

Martini t. 72 Γ. 774- 776 281.
754 ¹7 Ρ. Effff Due Fleder rmus von Cont-

tagmo Gmel. Vol. vesper ulio sp 97.
d'rAgeuv .33. tigno. nst.
755 ¹⁷8 P. Vesper rtizsslo Die Fledermaus.Gme1.

Vol. vespertilio. Matt3. t. 98. s. 937.
755 ...- α. -- 7St.

Lade 36.

757 19 Ρ· Vampyr ¹⁴5 Der Vampie Gmer. Vol.

Zesgtex ιῑιΙι ο. sp 79. Maroni 1397. ¹398·

20 P Cylindr rm Die gestreckte Fleder·

maus.Gme1.V01. vespertilio. sp. 97.
759 21 P.S!t‡‘lurina. Die bunne Fledexma auls
Gmel Vol. vespertino, sp. 97. Mate. 940.

758

 

14 St.
560 ¹⁸- ό. — 7 St.
76¹ ⁸—- β, ⁸—- 3 St,
,762 ι--ι- 7 ...- ¹ S 763

