54 Q.

ΤΙιαι r. Thais.

Ῑ. &avicula depressa. Mit kunet
Spindel.

681 1 Τ. Lena. Die ΚυρΙει-ῐη. Gmel. sp. 44.
M‘upex fucus. Mamni 3. t. 100. f. 959,
682 2 ξῗΟΜειζτξὲιὶὶιὶα. Das Frendennffidcben.
Gmel. fg. 44. Μαι-εκ fucus. Martini 3.

t. 100 961. 962· 1 Se.

2. clavicula elevata. Mic hervortte-
tendet Spindel.

683 3 T. Patala. Der Weieemund. Gmefl Bae.
eunum patulum sp 51. Martini 758 759,
Knorr 6 ι. 24 f. 1. 7 St.

6844 Τ Persica. Die Schiirbrust. Gmel. Buc.
{inum perficgm. sp. 49. Martini 3. t. 69,

60. 6 ι.

6855 ‘1‘7Panama Die Panama Gmet. Bucci-
num baemastoma. sp. 52. Chemn. 10 t.

68626 Ἰτξ4ἑῖξζνὲῖιῗι67ὸῗε8ᾞιὲἒιὲυε ννεῑιεωωᾱ.
Gmel. Buccin. haemastoma. sp. 52, Mart.
3. t. τοι. f. 964. 2 St.

68737 T. Metallica. Das Metal-Hom. Gmet,

³ Buccin haemastoma. sp 52. Martini 3·‘·

688 102. f. 965. 966. 7 St.

689

{3518 Τ. Stenarum Das gezakte Metal-Hom.

Gmel. Buccin. haemastoma. sp. 52. Atgenv.
692 9 §IEIZJeZ-uffjb. Ι ἷζε dunkle Metal-Horu.
Gmel. Haecin. haemastoma. sp. 52. J St.

693

 

 

 

