W 85

Lade 50.

2. Anfrafh'bus rugofis Mic
getunzelter Winduog.

1098 ιο C,Magu5. Der Zaubetes. Gme1.Tro·
chus magus. sp. 7. chem. ς. t. 171·
f.1656. 1657. 3 St.

¹099 -—- α.. -- Chemn. §.te

561. f. ¹658.- 28¹.

C. β. --—- chem. ς.

t r7r.f. 1659. 45³·

1101 ---· γ. 2St.

1100

 

 

Lade 56.

110211 C. Tubercutm. Det gn‘z'ue Turbam
Gmel. Ttochus Tuber. sp. 77, Knon·
ggegsssngs ςι. Ξ 1 ἑξ. ff‘1ss‘7‘22fss3f'43sss'

1103 --- a. ——- olivenfaaebigt. 281.
1104 ῖς·- β. -- gtiine sp. minor.
¹¹05 2—-⁰- ν, --- gelbriehe, 252.

1¹06 12 C. Nove Zeelandiae, Der neuscelz'ndi·
sebe Tus-ban, Gmel. Trochus cookii.
sp. 97. Det eine ist ganz abgezogen.
und der andere beynahe, sehr seiten
Chemn. 5. ι. 164. f. ¹550· 2St.

1107 13 C. Flmnmea Der gestamme Turbam·
Gme1.‘Trochus magus. sp. 7. Chemms.
t 171 5-1659· 28«.

¹¹⁰⁸ ¹⁴ 2.„¹2’:‘’¹²3s“122‘5;„022{23:555‘25⁰¹¹&-
ξῑὸεωοᾳ, 5. t. 171. f. 168‘3. P} St. ο

1109 14 eoi.. b’xoegx· Det gesseckse Tfltbst·

¹110

