134 Μ

Lade, 69.

¹678 6 D Plicuta. Das gefahete Obrboru.
Gmel Buceinum areniaria. sp. 42,
Martium ι.4ι. ί4ιι.412. 48τ.

1679 7 D. Denlbata. Das gelbiiche Ohrborn.
Gmel. Buctinum arculana. sp. 42.
var. St.

1680 7 *¹* ! D3. Subalm. Das gefliigelte ohr-
hotn. Grnel Buccin. arculam. sp. 42.
var. 151.

1681 8 D Commums Das dunkelbraune obt-
hom. Gmel Butcinum arculam. sp 42.
var. Manui 4. t. ¹24· f. 1169-
48ι.

Xan e v s. Das Sianko - Horu.

1682 1 X Ifyrum. Die Birnesalbhom. §ajel-
vo uta pytum. sp. 102. Mamm 3.
t. 95. f. 916. Knort 6. t. 29. f. Ι.

 

 

 

282·

1683 ·——- α. ——- 1 St.

1684 --- β· --· 25ῑ·

1685 ν 28ῐ.

1686 2 X. Funeratus. D1e bunte Birne,
Gmel. vonna pyrum. sp. 102. ἣδε.

1687 -—- α. Marum 3.
t ος f. 918. Knon’ 6. t. 27. f. 2.

1688 3 333εὲ Perversus. Dae links Sianko·
horn, aufferst seiten* Chemn. 9.

t. 104- f· 884· 885· γ. ¹ St.

P y r en e. Der Judenstein.

1689 Ι Ρ. thmbafirtm. Der gefleckte Judeu·
stein. Mattim 2. ι.44. f. 465 Der
i goldgelbe weiffe Olivenkexn. ι St-

1690

