ΑΒΜ 7ι

9062 Α. Ἠιόενεαίατα, Der Reisbrey-Nwei.
Gmel. Argon. argo. sp. 1. β. Martini 1.
¹·17· f.156. 2St.

907 3 A. Papyracea. Dex Papier-Nfiutel. Gmel.
Argon. argo, sp. Ι. ZSt.

908 4 A. Btbula Der Loescbpapier . Nautes.
Gmel.Argon.a‹go. sp. ι. ⁶. Man. 1. t„ 13.
f.160. gst.

Ang α r z a. Das Posthorn,

1. Columella depnffi, rm: gedrucktet
Windung.

909 1 A. Squamata. Der schuppigte Delphin.
Gmel. Turbo delphinus sp.44. Mag.

ιιηὲιιῃο. ¹73¹ Geve t. 4. f. 24 Α.

910 2 135.D1·st0rm. Der rethe Delphin. Gmel,
Turbo dustonus. sp. 46. Mart. 5. t 175,
f ¹737-1739· ρει.

911 3 A. Delphinus. Der gezackte Delphm.
Gmet. Turbo delphinus. (⁵244. Man, ς.
t.175.F.1784.1735. ¹5 Se.

9124 A. Rofia. Der rosenfarbene Delphin.
Gmel. Turbo delphinus. sp.44. Man ς.
t.175.f.1733 3St

313 6 Α. Arion. Der Arion. Gmel. Turbo dei-
phisuus. sp 44⁷· Mart. 5.t.175. f. {7362
ι t.

914 ς &Cinam Der gebandete De!phin. Gmel.
Turbo delphinus. sp. 44. Mart. ¹732·

915 7 ἔ ἒ. Pentagona. DetfiinfssckigteDelphm.
1 10

2. Columella elevata, mitethabenet
Windung.

9³⁶ 8 A. lineata, Das {infime Ponhom. Gmel.
, Helix eticetotum. [ρο 65. (ἰωήν. Tha}

