Μ 151

1889 9 (ἴοάῡοέοὲιιω. nas hume Τδηοὼεη,
eo . t

1890 ¹0 ff's‘mm'. Die weisse ‘ron-ae. eod.
t.

1891 ιι C. Diophanen. Die durehfiehtige Ton-
zesstrzit zwey Mi'mduugs-Sflumeu. eod.

Lade 80.

1892 12 C. Fascnann. Die braun gebandete

Τιέοιιο. Manioi 3. t. 117. f. 108¹·
4 t.

189413 C. Pomnm Die eyf'drmige Tonne.
Gmel. Buccinum pomum. sp 4. Mar.

tin·- 2· ι 36. f 370. 371. Kuon
Vetg. 6. ι. 23.f.2. 482.

Cynthium. Der Knhn, oder die
Tepel-Bake.

1. Spin toronen. Die gek¹6me
'repes-Bake.

1895 ι C. Aethiopicum. Der Mohten-Kahn.
Gmefl. voluta aethiopica. [με 13· 8 St.

1896 ——- a. ·--— Maniai 3. t.75.
f. 784. Ι St.

¹897 -—-- β. -—- ι St.

1898 2 C. Perficum. Det perfifche Kahn.
Manios 3. ι. 75. f. 785. 3 St.

1899 3 C. flammeum. Die hume 'scepei-Bake.
Mamni 3. t. 74. f. 780. 4 St.

1900 3 ⁴* C. Senticofinn. Die dornigxe Tepel-
Bake, Maniai 3. t. 76.f. 788. 2 St·

Lade

