Q 10³

0319 20 L. obscura. Det dunkelbtaune Nar.
sanet. Gmet. Turbo petholatus. sp. 8.
Chemn. ς. t. 183. f. 1830· 31. ῐ St·

132021 2 L Mammea. Der schim marmo-
τίετε Naffauer. Gmel. Turbo pethola-
tus. sp. 8. viel ahnliches von f. 203.
t, 20, im Geve. nur brunner. 1 St.

1321 22 L. Porphyria. Der porphir·Naffauer.
Gmel. Turbo pethoiatus. sp 8. Chemn.
5.t.184. f. 1838 1 St.

1322 23 L. Cingulum. Det gegiirtelte Naffauer.
Gmei. Turbo petholatus. sp, 8. Chemn.
5.t. ¹83 f. 1832. 281.

1323 24 Ξ ί.. Sericea. Der kleine schsne Nas-
sauset. Gmel. Turbo petholatus. sp, 8.
1 t.

1324 25 L. Denigrata Der schwfirzliche Nas-
saner. Gmel. Tuubo petholatus. sp. 8.
ebsemn. 5. t. 183. s. 1830. ¹83¹·
1 t.

1325 25 L. Petholara. Det glatre bandirte und
marmotirte Nassauer. Gmel. Turbo pe.
tholatus. fp. 8. Ι St.

1326 .-- a. Chemn ς. t. 183·
s. 1828. ¹829· 13 St.

1327 -- β, -—— 4St.

1323 —— γ. 9St.

1329 —-—- δ. ——- Chemn.5.t.183.
f. 1834·1835· 4⁵³·

 

 

Lade 56.
Lunella. Die Mond-schnecke.

1. Spira elevata.

13 30 1 L. Viridana. Die stachlige Mondschn.
Gmel. Turbo coronata sp. 21. Chemn.

5. t. ¹80- f 1791-1793. 282.
1331 --- a. —-·- ISt.
¹332

