40 ww*

Lade 23.

494 20 C· Arenqsus. Die fandige Tute. GmeLC,
sp.23 Martini 2. t.63. f.696. 2St.

495 ΖΙ C· Stercus · muscarum. Der Fliegen·
dreck. Gmeff. C. sp.23 γ. Martini z. t.63.
15697. Rumpft.33. ΕΑΑ. ιοΞι.

496 22, .'C. Granulatus. Die granulirte Tute.
Gmel. C. sp 52. lSt.

497 23 C. Punautnus. Dethickendreek.Gme1.
C. sp. 23. β. C. stereus-muscarum. Mart 2,
t. 63 f. 698. 699. κει.

498 24 C. Granulqsus. Die Ganseheut-Tute.
Gmel- sp. 24ι (Ξ. vatius β. Martini 10.
tab.138 fig ¹284· 9St.

499 24 '‘ C. Annularis. Die geringelte Tute.
Gmel. sp. 24, C. varius. ῐ St

500 25 C. Radula. Die Reibe. Gmel. sp. 24.»
C. verius 2 St.

§0126 C. Canaliculatus. q Die gerime Tute(-

502 2753'Lamdoideus. Die winket · Tute,¹
503 zgzgfkollicutus. Die schote. ι St.

 

2. Simplice s. Ungekrsshnte.

504„29 C Bemh'nus. oie Butterwecks-Tute.
Gmel. C. sp. 20. Martiniz. t. 60 f. 665.
Knorr 2. ι. ιι. f 3. 128¹,

eine von aufferordentlicher Gr6ss‘e.‘

ΞΟ C. Tigris Die Tieger- Kane. Gmel.
C sp. 20 β. 2 St.

31 C. Fraxmeus. Die graublaue Tute.
Gmegsp. ¹⁵⁰8 chemn. 10. t. 138 f.1277.
{2 Ῐ t.

32 dotamus. Die esperschelmzefimel.
egga. eychemn. ιο, ι. 138. f, 1277. 78.
2 K·

-—· α. -·-— 18t.

505
506

ρωποι-πε( tam

‚50⁸7

 

503
509

