Q {t
248 6 Α. Aur-antium. Die Pommeraoze. Gmei.
N. metanostoma sp. ¹9· β. Chemn. ς.

t.189. fig. 1934. 1935.Rnoxrvergu.4·
ι.6, fig. 3. 4. - 2 St.

Albula. Hau> - Nerite.

*¹ Umbilicatae Genabelte.

249, 7 A. Hepnrica. Die blasgelbe Ham-Nema
Gmel. N melanostoma sp. 19·Cbemn. 5.
‹ab.189 fig ¹932·33· nst.

250 8 Α Mammam. Die Brust Druse. Gmet.
N. melanostoma sp. 19. κ, Chemn. ς.
t-t89 fiss·¹9³.⁶· 37· 78¹· ,

251 9 A. Fascmta. DtegebandeteHalb·Net1te.
Gmek N. meflanostoma sp. 19. ι. Chemn.
ς. t. ¹90- fig ¹940·41· nst.

252 10 A. Fenquebarica. Die glaserne Haila·
Nerite. Gmet. N. papilla sp.20. chemn.

5 tab-¹89·¹939· 282.

Cyphonm. Halb - Porcellane.

253 Ι C. Gibbofiz. Det Ηὸειςει. Gmel. Runa.
sp. 6. Martini ι. tab. 22. fig 2¹3· 2¹4·
Knorr 1. tab.14. fig. 4. 13 St.

254 2 C. Dorsbta. Der Hocbriicken. Gmet.
Bulla gibbosa fp.6. Martini 1.t.22. fig.

211. ¹2· Knon 1. tab. 14. fig. 3,

V οΙυα. Das Ey.

255 ι V. Cygnea. Das Schwanen · Ey , mit
brauner Mundung. Gmel. Bulla Ovum.

sp. ι. Martini Ι. ῑ.2.2· s· 205· 206·
2562 §.Savum Das ense-27, diinnschalige,
ἔξει ΪνείςΝεδὶιΜῦηᾱυης. ῦωεί. flaua ovum3

257

