W& 77

Lade 49.

   

Lampadion. Die Lampe.
ι. Fance simplic& mit gewsshulicbet'

Oofnung,

1000 t L. Cmeolla. Die branae Lampe. Gmel,
Helix carocolla. sp. 26. Chemn. 9·

t.125.f.1091. 6 Sc.
1001 2 L. Tasta-eum. Die Nachtlampe. Gmel,
Helix cnrocossa. sp. 26. (hemo. 9.

e..125.f. 1092. 3 St.

1002 3 L. Marginaucm. Die gebandete Lampe.
Gmefl.HelixmasgineHa. sp. 162. ν.Βοω.
k. ε4. fig 7. 8. 281.

1003 4 L. Orbicutare.. Die tunde Lampe. Gmel·
Helix marginem. sp. 162. Chemn. 9.
t. 125. f. 1097· 18(-

¹004 4 ’ἑ SI} 3 Lineatum. Die gedrehteLampe.

1005 5 L. Sinicum. Die gekehlte Lampe. 1 St.

1006 6 L. Chinense‚ Die chinefisehe Lampe.
Gme1.T10chus veffiauus. sp.75 iu allen
Jfflfficck'f. ἓιῖῗη ςιζῑηζι ῐξῗζιρε. εἶὲζὲἶ

f. 44— 50. 3 St.
1007 --·-· σ Ῐ -“““““““’ ¹ ΞΕ
1008 --· 2 ε·- 1 St
1009 --- 3 ---- 3St
1010 ---- 4 -—-· 2 Se

