Q. ¹31

1642 2 N. Moscbarellina. Die Muscat·Nuss,
Gmel. Buccsnum lae-ve. ‘’P—72· Max·
nni4 t. ¹24·s 1150. 3St·

1543 3 NS. Μικίψα. Die groffe Maskat-Nuss.
2 t·

1544 4 N. Lapillus. Die steinigte Nuss‚
Gmel. Bucciu'um tumtum. sp. 65⁴.

&gs-tini 3· f. 120. f. ¹¹04· 1105.
t.

1645 ⁵ N. Theobroma. Die Kakao · Nucs.
Gme'. Buccinum filorum. sp, 67, Mas.

tiui3‚t.121.f.1113.11-14. nst,

L a g e n a. Dae Flasche,

1646 ι L. Undosa. Die gewellte Flasche.
Gmel. Buecinum undosum. lp. 84,

giasttitssq, t 122. f. 1126. 1127·
t.

1647 2 L. Creuulata. Die wumige -Flasche0
Gmej. flaccinum undosum. sp. 84,
Mart-ni 1145. 1146. ιὸτ.

1648 3 L· Wolacea. Die blauliche Ftasche.

164 4 1¹„.S‘iztegam;fflma,- Die orangefaxbene
Flascbe. 28t.

1650 -- οι, -- 18t·

¹65¹ 5 L Varia. Die bunte Flasche. 181.

1652 6 L. Nodulosa. Die knutige marche.

1653 7 &pterygiatm Die gefltigelte Flasche.

1654 8 {ftiqigem‘ Die sebiskigte Flasche.
Gmel. Buccinum ocellatum. sp. 73.
llwsa‘rtiuiq.. t. ¹24· f. 1160. 1161.

1 2 1655

