76 &Q

2. Depressiuscula‚ mit gedknekten
zopf.

987 7 J. Urna Det Asthentopf. ῃ St,

988 8 J.S*Bombarda. Die Kugel-Schneeke.
ι ,

989 9 J. Sclopetaria. Die kleine Kugel. 281,
9 ⁴* -—-· --- lSt.

99010 J, Pata-arm. Die gebandete Waffl..
schnecke. Gmel. medix pomati‘a, (5247,
chemn. 9· t. 123. f. ¹137· 2 St.

991 -ι-· ιι. --- vadem sinistra.
Chemn 9. t. 108. s. 908. 9. 10, 2 St·
992 ‘ ·—··· β· --- varietas elon.

gara. Gmel, Helix scalaris. sp. ¹16.
ξιιὸἳωη. 9. t. 128. f. ¹¹39· No. 1.
993 Η J flamm-vola, Die gestammke Wala-
Schnecke. Gmel Helix ligata. vsp 57·
Chemn. 9. t. 128. s. 1137. ιι St.

994 12 !! J Jamaicnnffs. Die Jamaica-Schn.
Gmel.Helix jssmaicenfis. sp. 234. chemu.
9. t. 129. f-1140·¹¹4¹· 181,

995 J· ····““’ ¹²· --· lSt.

99613 J 8ἒίηεανὶα. Dae liniirte wald-seha.
2 .

997 :4 J Fufia. *Die gezeichnete WaId-Schn.
Gmel. Heln< ριᾶα. sp. 189. 1 St.

--·οι --· ιὸῐ,

gig Ν J CW‘W ‘2⁸⁹7‘- Die Cicronenschare.

Gnaei. Helix pnssfl. sp. 189. Chemn. 9.
ι. 130. f. 1162.1163· 1 St.

Lade.

