Q ¹ 43

534 53 C. Cinamomem. Die kanehtfarbene Tute.
Gmer. C. capitaneus. sp, ὅ. «r. Martini 2.
t.'57. f. 680681. tSt.

535 54 C. canonicas. Der Domherren· Mantel-
Gmel. C.‚vex111um. {p 68, Martini 2.
t. 57. (⁴629. Knor'r 3. t. ι. f. 3. 4St.

336 ‘55 ·C. Miles.. Det soldat. Gmel. sp, 8.
Martini 2. t. 59. f. 663. 664. Knott Ι.
t. 15v.f.4 & 3. r. 1. f. 3. 13St.

Lade 26.

537 56* C. Capitonem. Der Hauptmann. Gmel.
> sp. 6. Mamm 2. t. 59. f. 660—662‘

 

 

Knon 1. t. 1-5. Ως. 981.

538 -—- a. -—- 5 St

539 —- β —- 4St-

340⁴ ⁷·—·-· γ. ISt.

541 --- δ --- 5St.

542 Ι ε ——- Chemn. 10 t 138
'f ¹280. 5St.

543 ··“·“·“ ζ “- 15⁶·

544 ιι, ——- zSt.

545 57! C. Architbalaffus Indice. Der westindische
Admixal. Gmer. C, Thomae. sp. 70.

’ Chemn. ιο. t. 138. f. 1282-83. 1081.

346 58 C. Medusae. Der Meduseukopf. Gmel.
C. betulinas. medusa. ‘'P-20· β. Marta.
¹t· 61. s. 675. Chemn. 10. t. 142.
f·¹3²¹· πει.

547 59 C. Achatinus. Die Agat-Tute. Gmel·
C. leoninus. sp 27. β. Martini 2. t.55.
f-605.636. 13St.

548 59 * C.Barathrum. Die weimuindige Tute.
Gmel C. leoninus. sp. 27. Maniai 2.
t. 55. f.607. 1Sr.

549 60 C, Theobroma. Die zem'ffene Nett-
Tute. Gmef. C. zeylanicus. sp. 41.
Chemn. 10.‘t.142. {13180 2SnL d

a e

 

