144 Q

1805 36 P. Alata. Dne weiffe geflflgelte Pur.
put-Schneeke. Gmen. Mum ramosus
sp. ¹3· ε. Man. 3. unx. 81036
1037, 1 St,

1806 37 Ρ. Crenulata. Die gekerbre Purpnt
Schnecke. Gmel. Muxex asper. sp. 60
Brander ruffina Hanmnieufia. p. 3,
f. 77. 79. ι St.

1807 38 P. Fu formis. Die gespindelte Purpur-
Schnecke. Gmel. Muzex tamone.
sp. ¹3· 3 St.

1809 39 P. Draco. Der Drache. (ἶφι-1. Mum
tuba. sp. 103. Maniai 3. t. ιιι.
f. 103 3· 2 st.

M u rex. Die Stachel - Schnecke·

¹81 1 M. Havstellum. Der Schnepfenkopf
Gmel. Murex haustelhgm. sp. 1. Mat.

tiui3.t.115.f.1066· ιο St-
1811 -- ω, --— 2 St
1812 1 ’κ Μ. Purpuroides. Det· stathlige
Schnepfenkopf. Gmet. Murex [mustel-
lam. (p. ι. var. {ehr seiten. 1 St,
182⁶· ι ³* M. Scolopaceus. Det keilfssxmige
³ Scb'nepfemKpr. Favaune Tb. 38.
fig.ss.2. 2St.
1814 2 M. Cornutus. Die gezakte Herkules·
Kane. Gmel. Murex cornutus. sp. 3·
Martini 3. t. ¹¹4· f. 1057. 22 St.
,ΘΠ 3 M. clava Herculis. Die Hetkules·
² Keule. Gmei. Muxex bran-iaris. sp. 4.
ι St.
1816 4 M. Tuberculaws Det weiss'e Schuep-
fenkopf. Gmel. Mutex brandaris. s?·4·

Martini 3. ι, ¹14- f. 1058. 2 St
Lade

