126 Q

1619 3 Τ. Maeuianam. Dasgefleekte Tricens-
Hom. Gmel. Murex maculosus. sp. 79,
Marstini 4. ι. 132. f. 1257. 1258.
11 t-

2620 9 T. Candtsatum. Das kanditte Ttitons·
Horu. Gmel. Mutex conditus. sp. ¹74·
Chemn. ιο, t. 162. f. ¹544· 1545.
seht seiten. 1 St.

162! -- a. Die Frasch-Schnecke.
ι St.

162210 molarium. De» Oelkrug. Gmet.
Murex oxeariun.. sp. 27. Martini 4,
t.130. f. ¹243· Knott Verg 3. t. 9.

ἧς. ιὸι.
³⁶²³ z: · :1 {1352 t.
1624 1. 1250- β.ι St, 4 . 31.

1625 ιι Τ. ,Olfastoriolum Die Riecbbfichst.
Ctnel. Mutex olearium. sp. 27. 2 St,

1626 --·· a. -·- 1 St.

1627 --· js· -—-· 2st.

162812 T. Laterium. Das Waschbeckem
Gmel. Μαι-εκ olearium. sp. 27. Mar.
tiai 4. t. 130. f. 1248· 1249. 4 St.

1629 13 T. Labrum. Die Wanne, Gmel, Ma.
tex oie-arium. sp227, 2 St,

1630 14 T. Nicobaricum. Das N1e0baristhe
Tritons · Hom. Gmel. Mmex olearium.

sp. 27. Martini 4. t. 132. f 1246. 47.

1631 15 {Stijmbatmm Das gefaumte ‘rr-tons.

Hom. Gme1.Murex olearium. sp. 27,
Maniai 3. ι 132.st 1259. 1 St.

Lade 66.

1632 16 T. Hepatzcum. Die gelbe Paternosset·
Schnecke Gmel. Murex Rubecula.
sp. 35. Martini 4. t. 132· f· 1263·
¹2⁶4» 1 Sk. 1633

