Μ, 285
338 8 (ll-Stssugqsa. Das gemnze'lte Kssrbchen.

339 9 C. 'fumida Das b'iuchigq Kexbchen.
Gmel. Chama obssong'a. sp. ιο. Chemu.
7. ι. ςο. ί, 505. [St.

340 10 C. Angubata. Dat winkligessb'rbcheu.

34¹ ιι (πὲὸῑΕΙοημια. Das {fingffiche Kssxbchen.

342 12 z-Sthslinuta. Das kleine Katbcheu.

Gmel. Solen minutus: sp. ιτ. Chemn.
6. ι6. s. 51. 52. 1 St.

342 ¹3 C· Glans. Die Eichel-Dublette.Gmel.
ehama calyculata. sp. 7. Chemn.7,
ι.ςο f. gumfo& ῑὸι,

343 14 Eine unbekannae Muschei, dem infern
Auschein eine Miesmusche1‚ dem Schloffe
nach eine Λεώς. 1 St.

Lade 27.
Tollina. Die Telfine.

Ι. Lanceolatoe. Lanzetffitmfge.

344 1 T. Listeri. Die Listetscbe Telline.
Gmel. Telh'na virgata. sp. ἃ. Chem. 6.
t. 8. f 73. 2 St.

345 2 T. Virgae. Die gestrabl-te Teltine.
Gmel. Tenios virgata sp. 3.. Chem. 6.
t. 8- f 66-72. 5 St.

346 3 T. Virginea Die schneeweiffe Tefline.
Gmen. selliua virgata. sp. 3. 3St.

347 4 T. Rqsea. Die rolenrothe Tefline.Gme1.
Tellina rostrata. sp 22. Chemn 6.
t. ιο. f. 96 Knott verg- 4· t. 2·
fo 3 '¹' 5⁸ 2 St·

348

