130 &Q

1629 9 C. Murt'catum. Dffe dorussgte Bime,
Gmel. Mutex pyrum. sp. 33. 1 St.

Cab eston α. Die Winde.

1630 1 G. Cymatium. Das knoeigte weinfass,
Gmel. Μυιεχ eutaceus. sp-29. Mar·
tinge 3. t. 118. f· 1085. 1086.
1 t.

¹63¹ 1.- ὥ. -ι-ἑ- Ῑε(.

1632 --——- β. --- tSt·

1633 2, C. Doliata. Da: geripte Weinfass.
Gmel. Murex eutaceus. sp. 29. Die
Hautsebneeke. Marum 3. t· 118.
f. 1087. 88. 88t.

1634 -— a. --.-- 180

1⁶³⁵ ³..st εἶξε
Μὲηεοε 3· t. 118. f. ¹087« 1088:

t.

1636 4 ἓ Doliolum. Dasffisschen. GmeLMu·
rex decussum. sp.9 Maroni 3. t. 110.
f.1027. 7St.

1637· 5 C. Helctarum Kabestan, oder die
Sebifswinde. Gmel. Buccinum scala.
[p. 65. Martini 3. t. 118. f. 1089.
Knorr Vexg 3. t. 7. s.2. 28t

1638 -—-—- α. -— Schxstexs Einleit.
iznstz. conch. Ι. p, 360. t. 2· f· 8·

1639 —-—-· β. «ου- sehrselten 158.
1640 6 ff‘slgfflmm' Die ungestaltene winde.

Nucella. Die Nufs.

1641 t N. Reticrdata. Die gegnttette Nuss.
Msagnni 3. t. 121. f. 1107. 1108.
3 ι 1642

