RQ- 49

623 114 C. Ventricofics. Die bauchffgte Tute,
ξίιιιιῗὲῷί 2¹ {⁶15⁴ angustinus. chemn. ιο.

Cu cullu s. Die Tute.

ιο cylindraceae. Walzeufbtmfgeo'
ι. coarctatae.

624 115 C. Magus. Det Zauberer. Gmel. sp.
57. Martini 2. t. 58. f. 641» 25 Sc.

625 -- a -—-- 4 St.

626 ·········· β --·-· Ι St.

⁶27 116 C. Armatus. Die Staub-Tute Gmei.
sp.23. C stexcus mulcatum. Martini

628 1 16 Ξοῐ. {aaz ⁷¹1¹)'ie‘ ιῐξὼε 98Ξὲοά · Tae.
Gmel. sp. 23. C. stetcus muscarum·
Martini 2 t. 64. f. 713. 3 St.

629 117 G. Nobilis. Die bunte Madam. Gmeh
sp. '3¹ Man. 2 t 62 f. 689. chemu.
10.t=41.f.13¹2 4St·

630 118 C Aureus. Das goldne ng. Gmet.
sp 60. C au 1eus. 15t.

631 --—- σε. --—- Gmel. sp. 60. ι)
Man. 2· t 52. f. 601. 2 St·

632 ¹¹9 C Aurigeu. Dte verbtehmte Tute.
G·ne1.¹p. 59. C. textile. Martini 2.

t. 54. f 599 6 St.

633 120 C. Gloria moris. Die Gloria Maric-
ssute. mens-orte. G112e1.}‘f›.59{3 C6.<t>eg.·
ἓξᾷἕῃὲῑὲωαηῖ {05⁸4 ’14⁸3.⁵f.91 ,3,26 a.

634 121 Ξῖ, gavisa. Die vergoldete Tme.
Gmel sp 60. C. aulicus. Kon- 2.t ι.
f. ι -3.&.3.tb¹9.f.1. 168¹. 633

