166
128

129

ς Α. Testudinarium. Die Schildpatfatbeue
Compas-Dublette. 1 St.

Lade 1 ῐ.

Ephippium. Der Satrel.

1 E. Potonioum. Der poinische Sattel.
⁴ Gmel. Anomxa sella. sp. 27. Chemn. 8.

t. 79. f. 714. Knorr Verg. 4. t. 18.
f.2 & 5.t.29 f. 1. [St.

130 2 E. Placenta. Dex Kuchenfimel. Ano.

131

m1a placenta sp 26. 1 St.

3 Ε. Transparens. Derdurchfichtige Sat·
tel Grnet. Apamia placenta. Ἑμπε.
Chemn. 8. t. 79, f. 716. ι St.

132 4 E, Anomia. Die braune Transparent·

133

134

Muschel. oder der kleine paplewc Eng-
lische oder Poblniiche Sattel. Chemn. 8.
t. 79. f, 7¹5. Knorr Verg. 2. t. 24.
f, ι. Rumpb, Anubem. t. 47. f. Β.
Ossxeum placentiforme. 1 St.

Calopodium. Der [eisten.

1 C. Alhidum. Derweisse Leistqn Gmel.
Tellina inaequivalws, sp 23. chemmes.

t.11. s· 106. a. b. c. d. 181.

Pinetada. Die Perlmmrer.

1. Latae. Perimutter-Scbale.

1 P. Margarizifera. Die Perlmuttet, eine
davon ist polilt. Gmel, Mytilus marga·
xitiferus. sp. 4. Chemn. 8.t.80. f. 717-
7281. a. b. Knort Verg. 2. t, 25. f. Ι.
5 t·

135

