38 Q„

4642 ὓ C. Corona· Ducalis. Die Herzogs.
Krene. Gmel Conus imperialis. sp, ποί,
Msrtsni2 t.62 [693. 18t.

465 2 C. Regius. Die Kanigskrone. (ἱππεῖ,
(1282. νγ. Matrini10.t 139. f. 1289.

t.
4663 Ξῖ Corona Civica. Die Biirgetkrone.

Martini 2 t. 61. f. 678 Ι St.
4674 C. Marmoreas. Dte Herz Tute Gmel.
sp. 1. MartiniTheil [Ι. tab.62. fig 685.
'98‘ ο ——- Martini 2. t. 62.

f. 686 7 St.

Lade 22.

469 --- β. -—- πει.
4705'C. Proarchithalaffus. Der Seboue by

Nagt Gme! (p 1.C.matmoreus. a. Mat·
αἰσία t. 62 f. 686. ss.1<notr 1. t. 7.

 

468

f. 4. 12 St
47¹ —-- a. -- 2 St.
472 -- a. -- 3 St
473 --· γ —--· ι St

474 6 C. Equestris Der gebandete Schout by
Nagt. Gmel. C marmoreus. ΓΡ 1 ’Υ-
Cbemn.10.tab. 133. [1279. 25³

4757 C. Torquatus. Det amer. Gmel C Mar-
moreas. sp. Ι. γ. Chemn. 10. t. 138·
f· 1279. ι Se.

476 α. --- 2St.

477 8 C. Tamus. Das Manetwerk Gmel.
C. coronatus. (p. 39, δ’ Chemn 10 &139-
f. 1286—1288. 3 Se.

478 9 ἓ. Coronaliss. Die Kranz-Tute. Gmefl.
p. 39. 1 t.

 

 

479 ῐο C. Araneqzs Die Νειηςξὲΐυὲε. Gmet.
C. marmot-eux. (p. μδ, Chemn· 10.t.139-
ί 1292. 3St·

480

