98 Μ

1260 9 S. Sulcatus. Die geribte Nadel. 38&
126 J 10 S. Hexssgonm. Die vieleckigte Nadel,
Gmei. Murex hexagonus, sp. 163,

ῗιὲῗιιη. 10. π. 162. f. 1554. 1555.

2. Rostro elevato. Mic erhabenet

Schnautze.

1262 1 ι S.SNafitru5. Die ‹weifl'e semmam&
126312 ξ. t'Vertad-pgusu Die weiffe gesekene
Schneu Penne. Gmel. Mater. verta us.
sp. ¹33· Mamm 4³· ¹57· f. 1400.

382.
1264 --· ω. ——- 4St.

1265 13 S. Carminatas. Die bunte Schoen-
Penne.Gme1.Mu1ex venagus. sp. ¹3}ss-
Martini4.t. ⁸57· f. 2482. 3 St.

1265 ¹4 S. Fascunus. Die gebandete schaen-
Penne. Gmel. Mutex venagus. sp. 1 33. β.
Favanne Tb. 39. fig. C. ¹5· ι St.

1257 15 S. Gunatus. Die, gefleckte Schneu
lvknue- Gsmel. Μαιρὰ( vextagus, sp,133.

1258 16 Er‘Grztwtl-atus. Die kornigte Schneu.
Penne. Gmel. Murex gtanukztus. sp. 149.
Martini 4. t. 157. f. 1483 2 St.

1259 ¹7 S. Cancellatus. Die gegiuexte Schoen-
Ρεέιῖε. Gmei. Mutex granuaatus. sp.149.
127018 ἑ έοι·οηηιιιι, me gektfinte See-Nadel,
Etandpenne. Gmei. Muzex amco. s?- ¹34·
ιέῑὲεὲίηὶ 4. t. 156· f. 1478. 1479·

Lade

