192 ssoewfflass

413 20 C Echinatum. Das don-,ige Hem, dfe
Egge. fime!.·C31dium eci53natnm.,sp‚3,

enemo. 6. t. ις. f. 156-&157-15&
159. 85&
414 μ...- a. ..a-..0 481.

Cardiam. Die herzffirmr'ge Mafshel.
5. Glabrae. (ἧπτε,

415 21 C, Cor auritum. Die grosse Narre'n·
kappe. Gmel. Chama cor· sp. t. Listet
Conch. 2275. ‹f. 11 ι. Knorr Vetg. 6.

t. 8. f. ι. chuno. 7. t. 48. f. 483.

416 2 ἓξὲονεηιιιηι, Die kleine Narxeukappm
.' K·-
Lade 32,

A n ο m ια. Die Terebratet.

417 1 Α, striata. Die gestreifte Tetebtatel.
Gmel. Anomia dorsata. sp. 40- Chemn.
8. t. 78. f. 710. 71 1. Naturforseher
3³· 3AE 1-3. 3St.

418 2 A. Bonoe Spei. Die Capsche Terebrssatel.
Gmel. Anomia capenfis. sp 35. Chemo
8, t, 77. f. 703. a. b. c, ι St.

,41'9 3 A. Trzmcam. Die kleine abgestumpfto
Terebratel· Gme1-. Anomia truncata.
sps‘lq.. Chemn. 8. t, 77·. f. 701. a. b·
. r.

420 4 Ξ. Caput serpehtjs. Der Schlangen·
hopf Gmel. Anomia Caput serpentis,
sp« 21. cherua. 8.'t. 780 f.712. 8810

‘¹42' t.

