94 ΛΜΝ

1205 30 E. Tigrinum. Das danne Tiegenbffin,
Gmei. Buccinum tigrinum. ip. ¹40·
Martini 4 t ⁵54· f. 1443. 3 St,

1206 31 E.StRubiginosum. Die tzstige Penne,

5207 32 ῗὲ. brintum. Die gestressste Penne,
GmeLTurbo striatulus. sp 67. ISt.

1208 33 E Virtutum. Die Kopfnadel. Gunet.

Buccinum vittarum sp ¹34· 381
1209 34 ' E Novaezcelandiae. Die nouseelands

Penne. 68¹.

1210 35 E. LaHeum. Die milchweisse Penne.
Gmel. Turbo laaeus. tp. 66 181.

1211 36 Ε. Chalybeotam. Die stab Mantel.
Gmel. Buca-inum chalybeum. sp.158.
Rumpf. ι. 29. f. Q 3 St·

1212 —ss a --—- 3St.

32¹3 37 Ε.5 Lmeatum. Doe lmiirte Penne.
ι t.

121438 E. Gmtacum. Die gefleckre Penne.
Gmel. Buccinum maculatum sp. 130 γ.
Martini 4. ε. 153- f· 1442 281.

¹2¹5 39 E.Dimid1'atum. Die mange Penne.
Gmel. Buccmum dimidiatum. (p.138,
Martini 4.t-154. f ¹444. 43‘

¹216 40 E. Feldmanni Die Fildmansche Penne.
Gmel. Buccin. subulatum sp. 131. γ.
Martim 4. t. 154 ¹446· zSt

¹217 41 E. Subulatum Die braun gefleckte
Penne, Gmel. Buccmdnbulamm. sp. 131.
4St.

¹238 ——- a. —-· Martini4.t.153.
f. ¹44¹· loSt.

3219 42 E. cremdazum‘ Die gekubhnte Penne.
Gmel Buccm. crenulazum. sp. 132.

Mamm 4. t. 154. f. 1445. 108:-

Lade

