Q 27

325 52·C. Amethystea. Die amezsssisttarbene

ἕοι-ιεῐΙ-ῑὲε, wie N0.58. nur abgeschlif·
en. ¹ t.

326 53 C. crematam.. . Die angesthnittene Por·
- Portelstane· 1 St.

2. Umbilitatoe. Genabeloe,
327 54·Ι C· Rubiginosa Die. tonsarbene Parcet.

328 jjczffiznlemtjinga. Die Tfirkspapier Pon·

329 56 C. Petechiah's, Die-Flecke00PoreeUaoe,
Gmel. C. Sanguinoteuta. sp. 33, Man, 1,
t. 26. s. 265. 266. ¹82

33057 C. stolida. Dae Oliven · Porcellum

(ἷεηὲῐζ sp. 89. Martini Ι. ²·28· f.292-93.
10 ·

Lade 16.

331 58 C. Oliva. Der Olivenkern. ‚43⁸
332 59 C. Cornus. DieKoz-nele5 Gmel. Cyon,
Szotida. sp. 8948. Μαι-τιυὶ 1· tab. 28·

f- 294-95· ¹8⁸-

333 60 C. Draco. Die Drachen - Poreenane.

Gmel. cv.Rubig·mosa.sp. 105, Mart. 1.
' t. 29 [305. tst.

334 61 C. Qinque fafiiata. Die fiinfbandige
Porcellane. Gmel. C. stolida. sp. 89
Mas-eins ι. t 28. ἕως. 293. 4St.

335 62 C. Morbillofiz Die Mesem- Porcenane.
Gmel. C. taurica. fp. 83. γ. Martio] ι.
ς 29. f 303. 7St.

33663 C. Erash. Die gebeitzte Porcellane.
Gmel. sp 84. Mauini ι. tab. 30, 5320,

337 643ἓῗὶζνὶξν2ἳὲακ.. ῗοᾶἐὲἓξίὲεΐᾷρῗέιῗ. ogo-nel.

338 55‘PJ23234112Y'*‘'ffljgfe‘ssh'egfgssZ, {³36-

. Maniai ι. t.27. f. 280· ιιι St.

339

