Q. ³7

Lade 21.

454 46 Ρ. vesanus. ⁵ Die semaueh - Donet.
Gmel. voluta sp. 19. Martini 2. t. 49 δι
511 f. 5 39-566. ι. Knorr Vergn, 2,
ἕ· 12· f· 45. 5· ⁴7.Knorr Ver-gwy t. 4,.

¹ . . 2 k.

455 46 έΡ. TZmzda. Die ausgeblesene Dnttel.
Lister t. 746. s. 40, xSt.

456 47 P. Testilis. Die gewebte Dauo. 18«.

2. elmenh sub-depreffb. mit etwas ein·
’ gedmcktee Spindel.

457 48 P. Urceus. Der Krug. Gmet. V.011'v3
fp. ¹7· a. Martini 10· t. 147. f. 1367.
Kammerer pag. 65. tab.4. f. [2. 5 St.

459 50 P. Bulbosa. Die knolligte Dattel. Gmel.
Γρ. 170¹? ς. Martini 2- t. 47. f. 507.

Ο . k.

460 51⁵P.8Tub}-osa Die kanehtfarbeoe Dauel,
Kammerer t. 3. ffg.7, 8. 382.

461 52 P. chzac. Die zsczac-Datten. 48³.

46253 Ρ. Coffla. Die Kaffeebohne. Gmess.
sp. 24. V. carazolus. Mantinia. t. 46.

&2495 48⁸.

Catullus. Die Tute.
θ Py riso rm e s. Birnfssrmige.
1 . Coronam. Gekrante.

463 ε C. Imperialis. Die Kayserkrone. Gmel.
sp. 2. Martini ‘rhen 11. t. 62. fig. 690-
ῗέὲέἱοοη Vargu. Th. 11. tab. ι 1. fig.2.

064

