¹40 &⁴⁵³³ss

1754 2 P Truncutm Der braungezakte Hoch.

scbquz Gmel. murex unoculus. (μς,
Maroni 3. t. 109. f. 1018-1020.

14 St.
:755 -—-- a. -—- 3 St.
1756 —-- a. -—- 1 St.

1757 --· Ὺ ---· ς St.
1758 3 P Tribulus Die Waffer-Nuss. Gmel.
Murex unoculus. sp. 5. 5 St.

β, C risp a t (ε. Εεῐειέιυΐεὶῑε,

1759 4 P. Buccinulum Die §chte Botds.
Treppe sebrselten. 1 St.

1760 5 P. Lameuata. Die Bords·Tteppe,

2te Sorte. 1 St.

1761 6 P. Senegalla. Die Senegalsche Purput·
Schnecne. Gmel. Mutex senegalenfis.
sp.40. Martini 3. t. 110 [1027.
1028 5St.

1752 7 Ρ. Castam. Die geribte Porpax-Schts.
Gmel. Murex costatus. sp. 86. 6 St.

¹763 8 P. Congener. Die wetssgelbe Purpur-
Schnecke. Gme1.Murex decusatus sp.7.
mamni 3. t. 110. f. 1026 Kuort4.
t. 23.f. 3. 1 St.

1754 9 P. Crispata. Die krause Purpur-Schn.

St.

1765 10 19³ Acuta. Die schatfe pumat-Schtz.
1 St.

¹756 ιι Ρ. Rubicunaa. Dxe rdthh‘che Purpur-
Schnecke. Gmel. Murex unoculus. sp. ς.

St.

1767 12 ξ’. Rosarium. Die rosenrothe Purpur-
Schnecke Gmel. Murexxrunculus. sp. ς.
ζξὴεπηι. 10-t 161. f. 1528.15290

r.
1768 3---· α. -— ⁵80„

ι 769

