&Q ²5

298 32 C. Vitellm. Die weissgefleckte oder

Salzkbrner Porceliane. Gmet. C. guttam.

sp ις. Mau. 1.t023.f.228. 29. 13St.

299 --—-- οι. ——0- Martini ῐ. k.25.
f· 252· 1 Su

300 ‘33 C. Oct-[Imm Die ge3uge1oe Porceilane.

Gmel sp.91. Mz'uinix. t. 31 fig. 333.

301 343& ΟὲΞΚθ Dte blinda Porceuane. Gmer.

Cypr pataria ·(p.92. β Martini 1. &24-

2237. [St.

' Lade 14.

302 35 C. Ziczack. Die chzuk· Porcellane.
Gme}.C sp. 54. Mart. 1.t.23. f. 226·

303 3625. dja-luc· Die Kugel- Porcellum.
Gmel. C sp. 99- Martini1.t.24.f,242.
Knorr 6. t·21. f. 7. 1 St.

Cyl? ra> α. Die Porcellane.
⁴* ἕ Cyhndraceae Walzenfssrmige,

1.Mueronata. Zugespitzte.

304 37 c. Tt’stssdinarla. Die schildpagt. por,
cenane. Gmen. C sp. ς. Martini ι, ι, 27⁴
‘ [271. 72. 35‘·
305 38 C. Mqleagris„ Die Argus · Porcellum,
-. Gmel. C. tp. ι. exanthema. Matt.t. t. εξ.
f.}57.258.Chemn παι ι4ς.ῑ,ι343.β
2 ‘2

306 --—- a, ——5- Knotr 1. tab. ς
fig. 3. 282
307 -—-·- β. -- 4St.
308 ——·· γ. -—- davun 2 Stiick ab.
309 μ* 8, ..-=- ῗξῑῗὲᾗεὲῗο [ng. ἓ.
{ig-2. ι St.

320

