146-

mv„

1825> 3 P. Periscetis. Der weiffe 8211. Gmel.

1826

8827

1828

1829
1830
1831
1832

¹833
¹834

¹835
1836

Helix ampullaeea. sp. 43. δ. d’Atgenv.
t. 17, fig. B. 2 St.

4 Ρ. Ampnlacea. Das blane Bana. Gmet.
Helix ampullaeea. sp. 43.ae.. chemn. 9.
ι. 128.f. ¹¹33 -35. 7St.

5 P. sepulta. Der ausgegrabene Bau von ¹
Ι(Ξοιιηειὶεοοὲι. Gmel. Helix ampullacea.

,4 . . t. A

6 {Igzotss Det sehwatze Bau. Gmel.

Helix ampullata. sp. 43. 1 St.

Lade 76.
Coeblu. Die balbe Kugel.

1 C. Albula. Die weiss’e balbe Kugel.
Gmel. Nexira spadices. sp. 8. Chen. 5.
t. 188.ἱ. 1896 a. b. 2St.

2 C. Explanata. Die abgebleichte balbe
Kugel. Gmel. Nerita oxientalis. sp. 12.
Chemn. ς. ε, 138. s. ¹904· ¹8⁸·

3 C. Cornea.. Die horufatbige balbe Ku-
gesl. Gmel. Nema spadices. spec. 8.
1 t.

4 C. Camena. Der Schmetteding. Gmel.
Netita camena. (pec. 1. Martini 5.

t. 186. s· ¹860. 61. nst.

C. ·-— ιι. ·——- 151.

5 C. Ala Papilwnis. Det Schmetterlings·
flagei. Gmel. Nevit: cantem. sp. 1·
ὃ Chemn. 5. 1,186. f. 1868-1871.
Knott 1. ε. 10. f. ς. 181.

6 C. Claufh. Die nogenabelte balbe Ku-

7 ἕιῇαῗητξῖὶ. Die flammigte balbe Ku-
geL Gmel. Nerita vittata. sp. 18.
ebemo. ⁵· ι. 188. f. 19¹7· 28:-

1838

