164 Q

104 34 C.Sulphurea. Der schwefelgelbeMan.
tel. Gmel. Ostrea suflphutea, [ρ. 64.

Chcmn. 7 t 66. f. 629. nst
¹05 35 C. Cardinalis Der Cardinalsmamel.

Gme! Ostrea porphyrea. sp.65.Cbem.7
t. 67. f. 632. 481.

106 36 C. Amantiam. Det ‘mange Mantel.
Gme! Ostrea nutantia sp 37. 178t.

107 37 C. Gufio. D'et kleine Mantel. Gmel.
Ostrea pufio. sp. 49. Ι St.

108 --- αι. --- chem 7. ῑ.49.
f. 635. :St-

Lade 9.

109 38 C. Varia. Der yeranderliche Mantel.
tGrr6ze61. ἳῐὶἑεέεὲονειτιιει.ι ξιξ. 48. chem. 7.
ι 10 39 (rhsgncerta. Det buutschzckige Mantel.

111 ‚40 C.S Nebulrfic. Det wolkigte Mamer.
112 41 ἓὲῖςινὶαια. Der gestreifte Mamer.
ι t.

113 42 C. Lingua Felix. Die Katzenzunge.
Schtficers Einleitung in die conch.
313. Seite 328. N-15. Chemn. 7.
ε. 66. f. 630. 1 St.

114 43 C. lucarnam. Det blutrothe Mantel.
Gmel Ostrea incarnata. sp. 83. 2St.

115 44 C. Pstudumufium. Der u115chte Compas.
28t.

116 45 C. papyraceo. Det duone Papierman-
tel. Gmel Ostrea vitrea. sp. 66. chem·
mtz f. 637. λ, ἏΣΕ.

Pe (tm.

