&mn ³¹

370 23 C. Malum Due Aprieofe. Gmet. But
ein3 Γρ.17.β. ιίῆεηοςόᾹζρ, 38³.
37¹ 24 C. Globulus. Die kugelfssrmige sturm·
haube. Gmet. nuccio gibbum5 Γρ. 24.

Moruni 2. t. 34. ί3ςι. 52. Listee 999.
f. 64. 25ι

372 25 C. Cape. Die zwiebel. Gmel. nacon
gibbum3 sp. 24. Ι St

373 26 C. Glans. Die Eichel. Gmeu. Baetin
ems-emtum sp. 181. Martini 10. t, 153.

1463. ⁸464· 3 St.
2. Elongaeae. Veroengeete.

ι. Ptanemcutae. Gedruckte.

374 27 C. Aleae. Dus Brerspien. Gmel. Βυςςὶη

aowin,- fp. 17. Martini 2. t 34. f. 355.
356. Knort Vergn.3 t.8.f.5. ς t.

¹ Lade 18.
375 28 c· contencio Du'e gegu‘tterte Stin-m.

haube. Gmel. Bueein decuffatum3 (ρ. 16. “

Martini 2 t. 35 f. 360, 36¹· Knott
Vergn. 2. t ιο. f.3 ει 4. 5 se.

376 29 C. flammeolum. Die Brand-Sturmhau·
δε. ῦτηεί. Buccin decuffatum5 sp 16.
Martini 2. t. 25 36}- 368. 2St.

377 30 C. Flamwnis'era.. ie gestreifce sturm.
baubo. Gmel. ssuccin striganum sp, ¹79·

gagg-tini 10. t. 153· f.1457. 1458·

378 31 C. Rugqllz. Die runztiebte Sturmhaube,
Gmel Buccin phcatum;sp ιο Martini10.

{¹823AE 1459. 1460.Lisset 1014.f.78·

35⁵9

