¹75 &Q

23¹2 ε 4 3³. Μενδε, Di? Ιιῐείηεέἰῐιηεί. fimet,
ἕῖιὲυέψεὶὅῖεὲὲ, 22. em. l· t.43.

 

 

233 ——— α. — 1 SR,

234 --- β -—— Chemu.7 ¹⁰43·
ί. 453. Ι St.

235 v· 5⁵¹*-

236 --· ε -—· nst.

237 E 38t.

 

 

238 ς P. Edulis Die esbm Flfigelmnsehel.
Gmefl. venus vnrgmea. sp. 136. chemy.
t. 43. s. 457. 485 .

239 6 Ρ Lmerata Due spemn-‚he Mane.
Gmel. Venuslitterata sp. 132. Chem7,
t. 1.5.432-34. 58¹,

240 7 &alomna DiesthwarzeMatte.Gme}.
Venus litterata nebulosa. (p, 132. β,
Chemn. 7. r. 41· f. 435. Knou
Verg. 6 ¹.14. f 1. 7St

241 8 Ρ. Docuffoee. Die gesteahlte Fingel.
mufcbel GmeLVenus decussata. sp3135,

Chemn 7. tab. 43. s. 455. 456.

242 9 ὲζῗὸὲῧῐιὼδβ. Die wolkigte Fingamu-
G θ . 1 t·

 

Lade 22.

G afr a r i u m. Das Wafeleisen.

ι G Fimbriamm. Das weiss'o Wafereisen.
Gmet Venus fimbriata sp. 15. von·
Bosa. ι. 5. f. ᾳ. Chemn.7‚ p, 3.
⁹¹2⁰ 8- 81‘· 43- f· 448· 449 Listet
ιδῃ] t. 272 ει ι. 1056. s. 1.

Ι

:2 g. Tumidum. Das bffiucbigte wafefei·
fen. Gnaei. Venux pectinata. ἑῖρ. 78.
cheron. 7. t. 39. f. 4¹5· ᾖδε.

245

 

212³

 

244³

