Q ωε

1606 17 *1182 Manritii. DetSt.h{01izzThutm.
Gmel. Murex babylonas. sp. 52. γ.
Martini 4. p. ¹43 viga. 39. fig. Β.
Argenv. zoomotph. t. 4. ἱ 6. seht.
senen. 281.

1607 18 T. Operofiz. Det kfmstiiche Thnrm.
Gmeu. strombus vittatus. sp. 25. γ,
Favaune t. 20· f· A· 8. Cineam. ιο.
t. 155. f. 148¹. 82. ZSt,

1608 ¹8 ⁴* T. clathrata. Dergegittette‘l’hutm.
Gmel. strambos vittatus. sp. 25. vat.
ι St.

Tm onium. Das See-Horu.

1609 ι Τ Tritonis. Das Tritons·Hotn.Gmel.
Murex nizonis. sp. 89. Mart‚4. t. ¹34·
f. 1272· 1282. 1283. Knorr Verg.2.
c.16.f. 2. 3.& 5.t. 5.f. ς. 93‘·

1610 --—-· α. --··- 1 St.

1611 T. -- β. <¹2⁵ gelbe· Mari. 4.
t. ¹34· f. ¹279· ι St.

1612 2 T. Neptuni. Das Waffer-Hom. 4St.

1613 3 T. Opis, Das verkiirzte 'I'tizons-Hom.
Gmei Murex tritonis. sp. 89. β. Mat·
tini4. t. 136‘ f. ¹284. 1285. zst.

2614 4 T Filifbrme. Das kieine fein granu·
siue Tntous-Horn. ι St.

1615 5 T. Minumm. Das kseiue Tritonshorn.
2 St.

1616 6 Τ. Buccimdnm. Die kleine Trompete.
Gmel. Buccmum igneum, sp.107. Maza
tini4.t. ¹27 f·12¹7· 1 St.

1617 7 T. Accimaum Das gefiederte Tritons·
How. Gmel. flaccinum. plumatzzzz.
sp. 108. Martini 4. t. 127. f. 1218-
1219. 3St. ⁹

1618 T. —— α. --- Martini 4.
θ. 127. f. 1220. 3 St·

γ 1619

