W& s·

647133 C. Tulipa. Die 'salpe Gme! sp. 64·
Martini z. t. 64. 65, f. 718. 721.
Ιιίῗιιπὲῑε.3.ι.ιι.ἲ4.ει5.κ.2ο. f. ια.

648 134 C. Lagnum Die purpn ssake Gmet,
ipsi} C. bullatus. Knorrs. ε. ιι. f 4.

649 135 C. Bunms. Die orange §akaemeu
(ρ 63. Chemn. ἑο. &14:242 13¹5·
650 136 ἕ Ιέαὶίιῖινεεε.. Det stockknopf. 'x St.

Lade 31.
Pterygia. Halbe Fliigel-Schnecke.

651 ι P. Glabella. Die glane balbe Flagel-
Schnecke. Gmel ΓΡ. 32 voluta -Glab‘ena-
Manioi 2. r. 42. f. 429. Kuorr 4. z. 21.

652 2 ἶ) .²N{2:310fi1,4 Sssie wolkigte balbe F luget.
Sehnecke. Gmel. sp. 32. Mansn1434.

433. lost.
653 Ρ -- a. --- 4St.

6542 *P Vulgaris. Die kleine gemeine b F.
schneeke. Gmel. sp 3 vonna mercato·
tia. Martini 2- t 44 456 457 2 St.

655 2 ¹''⁹1’. Amoena. Die hnbflche ΜΓ Schnecke.
Gmel. volana mercatoria sp· 35. Martini

656 3 ἐ εΕᾈὲηἱ-αέςξόἰεῖὶξξῆπείὶο Balbe Fsugel-
Schnecke. Gmel Votum faba. sp. 310
Martini 2 t 42. f. 432 433. anor: 4·
t. ¹7 f 6 28t.

657 3 *P Suhrmanea. Die antem-disthe h. 5³.
Schneeae Favanne‘rab 56 [J ι. Max·
tini4. &2425133‘2- 35²· μ 8

z· υἱ

