Μ’, ¹49

1860 4 R. Volema. Die grosse gezackte nabe.
Gmel. Murex ηιμ. sp. 68. Martmi 3.

t. 68. 2750—753. Knort Verg. 5.
t. 21. f. 2. 1 St.

 

 

Busycon.

1865 1 B. Muricatum. Die stachlige Feige.
Gmel. Murex carica sp.67. Mart. 3.

t. 67. f. 744. ει t. 69. f. 756. 5 St.
1866 2 B· perversum. Due linksgewundene

{eisgffi Martini 9, t. 106. f. 902. 3ο
t

1867 --- a. -—- Mare, 9. t. 106.
f. 900. ῐ. 1 St.

1868 3 B. Dubium. Die groffe linksgeuun·
dene Feige, 1 St.

1869 4 B.SCinguIasum. Die gegiittelte Feige.
2 t.

1870 5 B. Inversum. Die {egilmate linksge·
wundene Feige. 1 t.

¹87¹ 6 B. Canaliculatum. Die gekrk'mte Feige.
Gmel. Mutet canaliculatus. sp. 65. Max-

tini 3·- ι. 67. f. 742. 743. 58³.

Lade 78.

Η ο rp α. Die Harfe.

1872 1 Η. Major. Die groffiz unse. Gmere
Bueeinum harpa. s . 47. Maniai 3.
t. 1 19. f. 1090. nort Verg. ι. t. 9.
503.&2.t-8·f. 2. 15⁵⁸·

1873 -— a. —-— 1 St.

2874

