Q 81

1049 6 Τ. stellaris. Det gestirnte Krzusei.
Gmev. ‘1 rochus stellatus. sp. 26· Chemn.
{J ¹69.s. 1630. 2St.

. Gnauularis. Det bunte tauhe Kffiu·
sel Grnel. Trochus nadiatus. sp. 33.·y.
chesmn. 5. ε. ¹70· f, 1642. a. ρ.
ΙΙ ῐ
10518 T. Vernalis. Der grasgtfine Kxssuset.

Gmel. Trochus vernus. sp. 22. Chemn.

ς. t. 169. f. 1625. 1626. 181-

9 Τ. Nasutus. Det lpitze Krausel Gmel,

Trochus conspersus. sp. 23. Chemm5.

t. 169 f. 1627. ¹4 St.

1050 7

    
 
 
  

1052

Lade 50.

105310 T. Gurmus Der tropf'. Krfiuiel.
Gme! 'svomus conspersus. sp.23.Geve
“7 f 0.a. 50 b.3St,
105411 Γ ermsts. Der gepetlte Kr'a'useh
Gmel Trochus ochroleucus sp. 25.
sehr seiten Chemn. 5. t. 169 51629.
1 St
1055 12 Τ. Tentorialis Der gesaltene Kffiusel.
Gmel. Trochus oehroieucus. sp. 25,
1 St.
1056 13 T. Turboidea Der gescbm‘irte Ktauobl.
Gmel. ‘l'tochus magus. sp 7. seht
senen. Chemn. 5³· 17¹· ἕ. ¹658·
St.
1057 14 ᾗ. Τεὲἶαηι chinenfl’. Das chinefische
Dach. sehr senten. ῐ St.
1058 ¹5 ἶ. snmus. Der gestreiste Krauser.
. nst.
1059 16 f. {rga-mm. Der gethflrmte Krauseu.
GmeLTrochus pyramis. sp. 39. Chemn,
ς. t. ¹70 f. 1652. 151.
106 17 Τ. Verrucofhs. Det watzigte Kteusel.

F 1061

