⁹⁶ Μ

12347 RSDemmae. Die ςειέῐιηεῐιεΊιεῐδεΡεοω,
2 t
1235 8 Ρ. Wrginea. Die gestr'eckte Priuze..
Flagge Gmel. Bana virginei. sp. 24,
Chsemu· 9. t. ¹¹7 f. 1000. ¹003·
t.
1235 9 Ἐς). PueHarr's Die Ptinzen Flagge,
Gmet. Bana vinginea, sp. 24 8 Chemn.
10.t 173.f. 1682- 83 45²·
1237 10 Ρ Limata. Die linei-te balbe Penne,
Gmel. Trochus dotabratus. tp ⁸13.
choma. 5. t. 167. f. 1603. ¹604·

1233 1 1 {Regiam Οῖε umwundene balbe Penne,

Gmel. Trochus dolabtztus. sp. ¹13·
¹239 η ᾗςῖἲωιᾶαίε. nie gessippelte balbe
Penne. Gmel. Txothus dolabtatus. fp.
1240 ¹3 ἑιῗῖἕηαεξιεῑοῦἱε Kopf· Penne. Gme'l,
But-,einum vinzacum. sp. 134. Maniai
4. t. 155. f. 1462. ηδε.

121 --· οι. ——— 481

1242 14 P. Tranquebarica. Die benpe. von
Tranquebar. Gmel. nucem vmatum.

sp 134. Martini 4. t. 155. f. ¹463·

1243 ις ἓδὸιιὸὶα. Die Bastatt- Penne. 3 St.

Strambus. Die Nadel.

ι. Rostro recto. Mit gradet
Schnautze.

1244 ι S. Palusbris. DerLfiffel. Gmel Stron-
bus palustris sp. 38. Martini 4. t· 156-

k. ¹472. 9 St.
a. -— sehr seiten. 28⁵.

 

¹245
¹246

