,kmm τες

5 5 S Sitit-⁸1⁶ Dasst1=6rehen.Gme1.so-

len vagum. [p. ι, Favanne ν LV.
fig Β. 2 ISt

6 6 So Dolichos. ΟἱςεεΙῑεΞῑτεΙ--Ι Schote.
ducklchalig ot und viel aunliches von fol-
gende No. 28t

7 7 8. Nicobaricus ΟἰεηῐεοδιῐίΓεΙτεςεΙιοιε
Gn el sose.» xmus nus. sp. 15. Clemn.
6. t ς. Γ. 35 3St.

8 8 S Scrigzlmus D1e rosenrozle Sellote.
Gmel. Solen strigulams sp. 7. Cbemn.
6. r.6.f>a1 42. 45¹

9 9 S Lena-'culn DnelinsonfzjrmigeSchote,
Gmel Solen mmomus‘. Γμ. 14. Chemna
6. t. 5. f 31. a b 28t.

10 ,ο S. Legumep Die Hune. Gme! Sote-
legumen lp. 4, (hemo. 6. t. 5. f, 32-

4 St.

11 11 ἔ Rssdmtm Die gestrahlte δώσω

Gmel. Solen tad· ſtratus ¹p- 6. Chemn. 6.
f 38— 40 7St.

12 12 8 5Glycyt.neru Dieb‘iuchige Klaffmu·
sehet. G1.ne1 Mya g'ycyme ns lp. ι’]
Chemo. 6· t 3. 1. 25. lSt.

Lade 2.

L a te r η ula. Due Leuchte.

13 1 L.>'1‘runcata. Dneabgessumpste Leuchte.
Gmel. Mya truncata. sp ι. Chemn. 6.
t. 1. f. 1—4. Gualt. test.t.91.f D.
2St.

14 2 L. Anatina. Die Hom Leuchte.('me1
Solen ananiam. sp 8. Chemn 6, t. 6

f 46- 48. Rumpf mus. t. 75. f, 0

3 s.. ⁴

Vua

