Q us

1482 38 B. Maculofiam. Die gefleckze Fisch-
reuse. ,Gmeh Buceinum spiratum.

sp. νο. β. Manioi 4. t. 122· f. 1120.
112¹· 3 St·

1483 39 Β. aude. Das plumpe Kinkhom0Gmel.
Buccinum spamam. sp. 70. 3 St.

³48⁴ 40 Β.. robers-zelatum. Das geknobbelge
Kmkhotn. 1 St.

Lade 60.
Neptu n ea. Das Neptunus· Horu,

1485 1 N. Despeda. Das istan-disthe Neptu·
mnus-Horu. Gmel. Μαι-εκ antiquus.

2333. Matrini 4, t. 138· f. 1296.

1486 2 N. Neglefla. Das nordische Neptu-
nus-Hom. Gmel. Murex antiquus.

ἑρὲιῃηοι. Man. 4. e. 133. f. ¹295·

1487 3 N. Limbm. Das esaumte nordische
Neptunus-Hom. mel. Mum ami·
quus. sp. 73· 38t. Β
--- a. ——- Mattini4.t.13g.
fi 1291. 3 St.

1488 4 N. Antiqua. Das fein gegitterte not.
disthe Neptunus-Hom. Gmel. Mures:
ssntiquus. sp. 3. Martini 4. ι. 138,

1489 ς ε. ἓ9ἑᾶηηξνὶὲζ Das linksgewundene
nozdisehe Neptunus-Hom. Gmel. Mu-
xex contrarius. sp. 157. Martini 9.
t. 105. f. 894. 89e. Regeofuss
Coneh. 2· t. 4. f. 36. x St.

1490 6 ἲ N. Perverfi. Das linksgewundene
dickscha!ige nordisehe Neptunus-Hom.
1 St·

Η 2 1491

