ι 5 ο ῥὸὲὲῥᾷῧᾞ,

1874 2 Η. Cyrbaera. Die Zizter. Gmel. Bucci-

num harpa. sp 47. ¹8 St

1875 3 Η. Nobilis. Die eene Harfe. Gmel,
Buccinum harpa. lp. 47. Martini 3,
t.119.f.1091. 1 St.

1876 4 Η Doris. Die rorhe Harfe. eod.

Martini 3. t. ¹19· f. ¹094 381.
1877 5 H. Amourma Die Hense mxc schma-

len und breiten Rippen. eod. Martum 3,
t.1!9.f.1097. 7St
1378 6 Η. Davidis. Die Davndsd-lnfe. eod.
Martini 3. t ¹¹9 f. 1092. 5 St.
1879 7 H. Cancellata. Dm schmalrnppugefflafse.
eod. δ. Chemn.101t. 152· f. ¹453·

7 St.

Lade79.
Ca dus. Das Weinsass.

1880 ι C. Perdix. Das Rebbuhu. Gmel. Bue-
einum perdix. sp. 3. Martim 3. ι. Ι ¹7·
f. 1079- 5 St.

1881 ——- οι. ——- monstnbs. [St.

1882 2 C. Meleagris, Die gebandete Tonne
mit Puncten. Gmel. Buccinum petdxx.
s. . lSt

1883 3 ὅ 3Coturm‘x. Die Wachtel. Gmei.
Buccmum perdix. sp. 3. 6 St.

1884 4 C. Cepa Die gewasserte Tonne.Gmel.
Buccmum oleviam, sp. ι. Mattini 3.
2¹17·fi¹076-¹080- 882

1885 5 C. Coffis. Das Stiickfass. Gmel. Buc-
einum dolium [μς. 3 St.

1886 6 C. Galea. Die ssiertonne. eod. 481.

¹887 7 C. Globofics. Die Kugeltonne. eod.
1 St.

1888 3 C. Dulium. Die bunte Tonne. eod.

{Agrstitni 3. ι. 116. f. 1073. ¹074·
¹889

