32 ⁴ Q*

658 3 ”p- wEffi'ffil Die ausgegrabene balbe ΡΙ,
Schnecke. Favanne Tab. 56 f.J,1‚M21.

tini 4. t. ¹42- f. ¹330· 4 St.

559 4 Ρ. Pruna. Die Pflaume. Gmer. sp. 33.
Votuta prunum Martini 2. t. 42. f. 422.

23. ς St.

5⁵60 9 14³. Perfi'cnla. Die gesssumte h. nseffineeke.
Gmel. sp. 29. voluta petficula γ. Martini
ΒΛ 42¹t 4¹6. 282

651 6 P. Craffiz. 0oe doppelt gesh'umte h F.
Schnecke. Gmel sp. 29. votum perficula a,
Martia! 2 t. 42. f 421. chemn. 10. t.
¹50 f. ¹42¹· ι St.

662 7 Ρ. Fvffilis. Die F'oau h. F. Schoecke.

553731’. Turris. Die langgestreckte h. F.
Scbnecke. {SC-

664 8 P. Magewanica. Dje magenanzsthe h Ρ.
Schnecke. Gnaei. Voluta. fped’cisbilis (γ.
ἶῖίΐεῗῖωξξεῖωῖ Aga: 'lagu-154: {823} ⁸38⁴}-
2. ¹51

9 vP. Peregrina. Die gelbe magellanische
h. F. Schnecke. Gmei. Voluca. spestabi·
lis sp. 142. [hemo. ΕΟ. 1.148.f. 1383-
ec 84. hinet-r 4 t. 29 f. ι. 2. 2 St.

66339 ι ! i P. Fulgura. Die Blitz‘strahlen b. F.
Schnecke. Gmel sp.106. Voluta. m-
pegris Martini 3. t, 93, [941. a< 942.
ι t„

ιο P Ammo. Die geaamrnte magellaoi·
(ebe h. F. Schnecke Gmel -sp- ¹10.
Votum magelaaoen Chemn. 'som⁵ X ι·
(148‚.s {3383- 1384. Knocr 5. k. 23.

,2 ι ι.

667 Η Ρ Votva. Dte wmffe h. F Schnecke.

emm. sp 126. Voluca Ghemn. {Qu

¹48-f21389 ¹390 εδι-
668 12 P. Edmtula. Dee nhniose b„ -F, Schn

s δὲ’ 669

585

 

 

666

