Q 13
Lade 7.
Haliotis. See· Ohr.

*147 ι Η. Gigas. Das grosse See-Obnx- Gmel.
sp, 18,giganten.Chemn conch. ¹0.¹ 167,
ξιξ ὲιῗ ’ὴῖᾖέιῇ 1¹33} {²5:⁶1¹} baffi? ἔξω ”
{23} H: [rie. Das Regenbggen See ο ὸὴτ.
Gmel sp. ¹9· Chemn. 10. tab. 167. fig.
1504 {fagi-das SBasMidas-Ohr. (ἱππεῖ. (ρ, 1,
Martini t.tab.14. fig. 136. Gnate. tab.
69. fig. Β Β . 4St.

151 5 H* Tubercutara Das knolligte see Ohr.
Cmel. sp. 2. Martini 1 tab. 15. [ἃ. fig.

145·¹49· 18 St.

 
  
 
 
 
 

152 6 Η. Stmta. Das gestreifte See Ohr.Gme1'.

sp. 3. Martini conch. 1. t. 14. f, 138,

Knorr Vergu. t. 17 fig. 2. 3, 2152=

¹53 7 Η cochlear. Das lfiffelffirmige Sebohe,
ι St.

¹54 8 H. Rugofiz. Das runznehte See-Ohr. 3St.

155 9 Η. Plicato. Das gefelteneSee-Ohr. (ἱππεῦ,

sp. 13. Schrater Einlea‘t. dn Verflei, 4,

156 1οΡῐῖὶῖῗίκὲὶὲ (DZ piuzmspte See-Ohr. t St.

157 ιι Η. Calata. Das gemeiffclte See · Ohr.

, Gmel. sp. 17. ovtna Chemn. ιο. t. 166.

fig. 1609. 3 St.
158 12 Ι-ἑ. Ιηειιιιιαμ. Das gedeckte see-om.
t.

159 132H. Cmgulata. Das gegfirtehe See-Ohsp

Grnel. tp. 7. parva das griine. Mart. ι.

tab. 14. fig. 140. Knott Verg. 1. 132220,

fig, 5. 2 St.

160

