&4352ss ¹ 33

1668 ς ΟΕνρΙὶιε. Die blizuigeffianne Gmel
Murex hippotastauum. sp.84. Mau.3

‘· ¹00- f· 954· 55·
1669 ς ‘⁰ C· Hippocastanum. Die wilde Casta·
uie.v Gmel. Muxex hippocastanum.

 

sp. 48. 6St.
1670 f· 1. XStT--a Martini 3. t. 100.
1671 ς “*9ἑ. Tribulot'des. Die gedomte Ranae.

1672 6 ἔζῗῑᾶἲίρὶίεαεω. me gesa-{tete Kanne.
Gmel. Buceinum pyeozoniaS. sp. 71„
Maniai 3. t. 109. f. 1017‘ 481.

Distorsto. Das Obr-Horn.

1. ca u da 1 ε Geschwanzte.

ι673 1 D. Anas. Das Oluhom. Gmel. Mutex
auus. sp. 38. Martini 2. t. 4¹· [403.
⁴304· Knotr 3. t. 3. s. 5. 5 St⁴

1574 2 D. Reticuiaza Das gelbe Ohrhorn.
Gmei. Murex anus. sp 38. var, Μᾶτερ.
ι.4ι. ss405.406. 58³.

¹675 3 D. Claram. Das weiss'e obt-Hom.
Gmei. Murex anus, sp. 38. varietas.
ι St.

1675 4 D. Muricina. Das stachlichte 0121-
hom. Gmel. Mutex pyrum. sp. 33. δ,

Masttini 3. t. ιη. f. 1050. 51.
4 ε.

2. Truncatae. Abgestutzte.

1⁶77 ς D. Arculariq. Das koffqrartuge obt.
Gmel. Buccmum arcuiana. sp. 42.

ἓαξιήιιί 2. tab. 41. f. 409. 410·
t.

1678

