¹⁶2 Q

Lade 7.

75 6 C.S Cruor. Der btuuothe mantel,
4 ι.

76 7 C. Purpurascent. -Der purpurrotbe
Mantel. Knoxt ς. t. 12. f. 5· Ι St.

77 8 C. Purpurata. Der bliulichpmpur
Mantel. 6St.

78 9 C.S'1‘estudinarta. Det Sehildpatmantel.
1 t.

79 ιο C. Brunnea. Der breune Mantel.
Knorr ς Th. t. 12· f. 4. 3 St.

80 ιι C. Gibba. Det tothe biuehigte Mantel.
Gmel. Ostre³ gibba. sp. 52· Chem. 7.
t. ὅς. f. 619. 620· 282.

81 12 C. Radula. Die btsunliche J'a'gertasche,
Gmel. Ostrea radula. sp. ιι. Chemq,
t. 63 f. 599600. 3St

82 13 C.SVenatoria Die kleine Jigettasche.

t.
84 ι 5 {Superba Die vomefliche Jigemsche.

18t.

⁴* ⁴* ⁸* Pls'catae. Gesattete.

85 16 C. Mediterranea. Det Mantel aus dem
mittlandischen Meere. lzst.
86 17 C. Citrzua. Det cinongelbe Mantel.

87 ¹8 (ιῖςὲνοεεα, Det saffranfarbene Mantel.

Gmel. Ostrea ctocea.. sp. 78.
88 19 C. Mimata. Der blasszothe Mantei.

89 20 (ἱλεῗῖηιαναηιὸιπο Det amarautlarbene

Mance». ist.
90 21 C Ermenea. Die Schssdkffite. 28t.

91 22 C.¹ Μαιὲἷοναια. Der gemarmelteMan·
(Ε 3

92

