ΑΜ ¹47

1837 8 G. Fanel. Die bnokscbflckfgte balbe
Kugel. Gmel Neu-ita canre'na. sp. 1. ε.
chem. ς. t. ¹87- f.- 1876.77. 7 St.

1838 9 C. Stercus Muscamm. Die geffippelte
balbe Kugel. Gmel. Nerita camena.
sp, ι. ζ. Chemn. ς. t. 187. f. 1878-
1880. Nach der Befehteibung. abet

, nicht die Figur. ι St.

1839 ιο C. zaeczac. Die ziczac balbe Kugel.
Gmel. Nes-ita fulminea. sp. 10. Chem. 5.
t, 187AE ¹881· 3St.

1840 --—- οι. —- 2 St.

1841 ιι C. Unda-Imm Die wellenst‘umfge balbe
Kugel. Gmel. Nerita camena, sp ι

716έί Chemn. ς, .t. 187. 121885918860·

1842 12 C. Milleporia. Die punstitte balbe Ku-
gel. Grnef. Nerita camena. sp. 1. β,
Chem.5. t 186. f. 1862· 63. 28t.

1843 13 &Tigrim Der Tieger. Gmel. Nerita
camena. sp. ι es cheam 5. t. 187.
f. ¹892·93- 4St‚ ”

1844 14 C. Onca Die Unke. Grnet. Nerita
camena. sp Ι. ψ Choma. ς. t. 187.
f. ¹887· 88-18t.

1845 ις C Pavimemum Die wiirfliche balbe
Kugel. Gmeh Nexita canrcna. sp. 1.
ᾡς Chemn. ς. t. 1870 f. 1889. 90.
2 t.

1846 16 C. Limata. Die lio‘e‘t'tte halbe Kugel.
(ζητεῖ, Nerita camena. sp. Ι. ν. Chem.
ς. t. 186. f. 1864. 65. 43³·

1847 ¹7 ε C. Pusam. Die gesaltete balbe Ku-
GmeLNerita rugosa. sp. 14. Chem.5.
e, 133. f. 19021903. 181,

1848 18 C. sulcata. Die gefurchte balbe Kugel.
GmeLNeummncefflra. sp.2. Chem.5.

t. 183. f. 19¹³· 1912. εει.

ss. ,2 1849

