106 Q

1352 6 E· Inflammaeumss Das gebandete Mi.
das Ohr. Gmel. Votum coffea. sp. 15.
Lister ς. 834. f. 59. Chemn 9. t. 121.1
f 1043.44. 28t.

¹353 7 E. Barbadenft Das Midas-Chr vom
Barbados. Gmel Voluca coffea. sp. ι’ς,
Martini 2. t. 43. f. 445. 1 St. ⁴

2. Buccinotdeae.

1354 8 .' E Australe Das neuseeffindsebemi.
,dasohn GmeL Voiuta auris Malchi,
sp, 11. seiten. Chemu. 9. ι 121,
f. ¹039· ¹040.- nst.
1355 9 E. Flammam. DasbunteMidas Oht.
Gmei. Voluca glabra, sp. 8. Martini 2.
143· f·447·448- 48²2 ,
1356 10 E. cernone, Das schneewexsse Mndas.
Ohr. Gmel Helix labiosa. sp. 101.
Chemn 9. t. ¹35· f. 1234. zst.
1357 τι g] Virginezttmh ¹Das b‘lfsmthse Midas-
1r, me. eux pu tea. p· 102..

Chemn.9 t. 121. f. 1042- 1 St.

Helix. Die Schraube.

1358 1 H. Hepatita. Die braune Schsaube.
Gmel. Bulla fasciata sp. 25. 1 St·

1359 2 Η. Te amvi v Die weiss‘e Schraube.
Gmel. Bulla fasciam sp· 25 2 St·

1360 3 H. fasciam. Die Staaten · Flagge.
Gmel. Bulla fasciam sp 25 Chemm9.

t. 1 ¹7· f. 1004- 1006. 4 St.

1361 --- oc. —— 1 St.
1362 -—— β ——- 3 St.
¹363 ‘’⁸’‘- 7ο *¹- 3 St.
1364 —- δ. -- 1 St.

1365 4 Η. Oblonga. Das {anche Midas-Oh:
Rosenmund‚Gmel.Helix0blonga.sp.87.

Chemn. 9. t. 119. f. 1022. 1023.
4St. 1366

