¹78
256

257

258
259

Q

2 C. Nivea. Das.schneewe;ffe Venusbe.
ekgn, Gmel. Venus tigetina. sp. ⁶9,
1 t.

3 C. Ttgerina. Das gesprenkelte Venus.
becken. Gme1.Venus tigerioa sp.69·.
(ibgmn. 7. tab. 37. f. 390. 39¹·

ῑ.
ο--δ- σε. —-—- pontemgeschliffen.
ι t.

4 C. comentrico. Das gestteifte Venus.
becken. Gmel. venus concentrica.
sp. 82. Lister ε. 261. f.91. Chemq.
t. 37. f. 392. 182.

5 C. Scrrpta. Das ziczacattssg gezeichnete
Venusbecken. Gmei. Venus scripta.
sp 79. Chemu. 7. ε. 40. f. 422. 23.
&24 28⁸·

---· a. --- Chemu. 7. t.40.
[420. 381.
6 G. Cmvgata. Das gerunzelte Venus.
becken. Gmeh Venus scripta. sp. 79,-
β.) Chemn. 7. t. 39. f. 410-411.
von Born. ι. 5. f 7. 5 St.
7 C. Exsbieea. Das veraltete venusbe·
cken. Gmel. Venus exsoleta. sp. 75.
Chemn. 7. t. 38. s. 404. Gualmest,
t. 75. f. D. 2St.
8 ΟΟΙψΒΙετα. Das verakete hume Be·
cken. Gmel. Venus Histrio. sp.85‚
Chemn 7. t. 38. 21407. 281.
9 C. Albida. Das weiffe Venusbecken.
Gmel. Venus exoleta. sp. 75. ι St.
10 C. Eae-cisa. Das ausgeschnittene venus-
becken. Gmel. Venus fiuuata. sp.76.
Chemn. 7. t. 38. f. 400. 40¹· 1 St.

ιι C. De'tmg. Das abgenutzte Venusbe-
sskent ,Ι ‘-

Cytb e-

