Q a

2. Depreffir. Gedrukrej
23 19 P. Nummutaris. Die Groschen odet
weisseschmffenoch Paene. Grnel. Patella
pustula (p. 194. Chemn. 10.. t.-168.

*116422 33- ¹ 35²·
2⁴ 20‘P. ram'olarss. Die-rothe Scblufftlloch-

Paene. Gmel. Patella pustulas sq. 194.
β. Martios norem. Rea: Naturs. 2. t. 12.
f, 4. ς, patena unguis. Petiv Gaz. tab. 3,

25 zrfiss‘nssbstzlsat: Die Blatter. Gmel.sp.194,
Chemn. Conch. 10. p· 338. t. 168. fig.
[632. 33. Schrdt. Einleitung 'm die
&3⁶¹4 t.5. {ig-8. Lister 528. fig.3‚
1 t.

Patella. Schiiffel-Muschel.
2. Impersoratae. Undurchbohrre.

⁶ Maogme edentulo . mit ungeuhmen Rand.

1.Vertice. rqstrato. mit geschnbrkelten
Wirbel.

fl. Un c ι nate. Hekeuffirmige.

26 2⁶2 Ρ Hungarzca. Dnezoots·1<2ppe (ἱππεῖ.
tp. 89. Patella ungarica. Lnster Conch.
ι. 544, s. 32. Knou Vexg 6. tab. 16.
fig* 3. Martini ι. «ab. 12 fig. ¹07· ¹08·

27 23 Ρ Pannomca. Dte Narren Kappe. Listet
1-545· (37 2St.

28 23 ⁶ P. Faffura Die eingeschniuene Patelle,
Gmel. 192 [aster Conch. ι 543 s 28.
Manioi ι. tab. ια fig. ¹09· ι ¹0- nst.

29 23 ”Ρ. Taurinam. De G1enadter·Ms1tze.
Gmel, sp.92. §dumet Eanl.1n die Conch-
ιιι). 5, fig. 2, da osta ‹ab.4. fig.9. 451·

Α 2 30

