93
94
95

97

98
99

100

10¹

102

103

Q 163

23 C. Rubiginofiz. Det rostsaubeneMantel.
Gmeh Ostrea glabra. sp. 50. chem 7.
t, 67. f. 643. zSt.

24 (λδΡιιΙὶεὶὲιςῙὲ. Det braungelbe Mantel.
ΕΟ . t

25 ΟάΡιιπὶἶαζαια. Det puuffitte Mantel.
eo 3 .

26 C.d1ntertgxt‹1. Der geWirkte Mantel.
0 ι t.

27 GdEpiscogalisu Derbisch‘fiflich antel.
eo . ι t.

28 C. Tentorialzs. Der buntschickigte
Mantel. eod. 2St.

29 C· Castrenfis. Det Fetdmaneeu. eod. 2 St.

30 C.dC0pucSina. Det Capuunet Mantel.
eo , 3 ta

Lade 8.

31 C. Cornea. Der hornfanssige Mantel-

Gmel. Ostrea glabra sp 50. Chem.7.
t. 67 f.642.

Ch lamys. Der Mantel.

2 Scabriusculae. Rauhe.
⁸* Nodosae. Knotige,

32 §Nodofia Duc koranouffleue. Gmei.
Ossrta nodosa, (p 43. Chemn. 7.
t- 64. f· 609. 6100 Knorr Vexg. 1.
t.5.f.1.& 4. t. ¹3· f. 5. 5St.

⁴ θ Squamatae. Gescbupte.

33 C. pallium. Der Herzogsmantel.Gme¹.
Ostrea auium. sp 40. Chemn. 7.
ἓ Ι6.4.2.. 61017ἐῄ Κοοιε Verg. 2. καί.

—-·— σ —— lst.

ιι 104

