82 ΜΗ

1061 18 Ushtgerrupms. Dee klefnste Ktiusel
1062 19 ΞΓ. {bethlem Det gedtechselte Ktausel.
1053 20 {ftgztcelzgiso Det (chiese Krfiusel.
Gmel. Trochus aegyptius. lp. 4 t ι Chemn.
ς.ι. 171. f. 1663 1664. lSt.
1064 21 T. Lanatus. Der ausgekehlte Kxausel.
Gmel. Tzon-,hus jujubinus. sp. 19. Chemu.

5.t.167’. filma· 1613. 2Sr.

1. Unbilico clauso. Mic gesehloss‘enem
Nabei,

1065 22 Τ. plicatus. Der gesaltete mansel.
Gmeh Taeochus imbricatns. sp. 93,
chamo„ ς. tab. 162. s 2153 ῐ. πει.

1066 23 gmgug'olsps,h Dgrbnssnzligte Ῑξτὲιιΐεί,

. toc us xm r catus, . .
β) Knon Verg.3.t. 29 fig. kz? 383&

1067 23 ῗΤ. ἔριηψιει. Der dornigte Krausel.
p. π . 1, t.

1068 24 T. Anilis. Der alte Krausel. Gmel.
Trochus ameticanus. sp. 94. Chemn,
5·t·¹62·f-1534-¹535= 482·

1070 26 T. Forskohlii. Det forskohlsehe Krin-
sel. Gmel. Trochus foveolatus. sp. 84·
β. seht seiten. Chemn. 5. t. 161.f.
1518. ες 19. 282.

1071 27 T. Gothicus Dea· Gothfisthe Kv'fiusel.
Gmel. Trochus mauritianus sp. 99.

ξῗέιζιο. 5. t. 163. f. 1547. 1548·

1072 -m- α.. ——- ISC.
5073 28 T. fenestratas. Det ramea Krfiuser.
Ome-30 Trochus fenestratas· sp. 500.

Chfmn. 5. μιᾶς. f. 1589· 1350.
ι 582 1074

