Q 121
Lade 24.

287 ιο V, Meretrix Die leichtfext3ge venus-
muscbel. Gmel. Venus Mercenarin.
sp. ¹⁴· Chemn. 103 t. 171. f. 1659.
1660 2&

288 ,ν’- ae. ἡ* 281·

289 ιι V. Gravida. Die schwangre Venusmu·
schel. Gmel, Venus opima. sp. 44·
Chemn. 6. t. 34. f. 357. 481⁴.

290 σε. ·-——- 28t

291 ,12 V. Protraeta. Die notzfigliche venus·
moschet. 2St. ⁷

292 ¹3 V. Castrerfis. Die Lagervenusmusthel.
Gmel. venus castrensis sp. 20.

 

293 ---, σι -ι--ο (ἓὶιεωη.6. t035.
f. 367. 368. 781. .
294 —— ,8 ”-““““ Chemfl· 6· t· 35*

f·¹380·381· 581·

295 14 V. Fulmineo Die gluhende Venusmu·
schel. Gmel. Venus castrenfis. sp 20.
Chemn. 6. t. 35. f, 369- 370. 981.

296 ις V (sudata. Die welleoffirmige,Venusa
Muschel. Grnel. Venus casttenfis. fg. 20.

297 16 &ffatim Die gesclssiff'ene Venusmu-
scholi. Gmel. Venus castrenfis. sp. 20.
Chemn. 6 t. 35. f. 37¹· 372. 28:-

298 17 V. Japonica. Die japanischeyenusmu·
sehet. Gmel. Venus chzone. sp. 16. γ.)
Chemn. 6 t. 33. f. 344. 1Sr.

299 ιε V. Menstruata. Die biuteade Venus-
muschel. xSt.

300 19 V. Sulcato. Die gerillte Venusmuschel.
28t.

301 20 V. Triplex. Die dreyeekige Vena-smu-
schel. Gmel. Venus tripla. spec. 29.

Chemn.6. ι, 3ι, f. 332, 381.
302

