8⁶ Q

1111 15 C. Granuzaea. Ptin-z Rudorph t. ¹2·
fi . ι. Gmel. Trochus asper. sp. 105,
Czemn. 5. t.166. f- 1582· 6 St·

111¹ 16 C.S sinim. Det chinefische Tuzban.
1 t

1112 17 C. Purpuraereens. Geve Β. 19. f. 190·
191. a. b. 108⁸.

T urbo. Der Κουρή, ,
1. Faucefimplt'ei.

A. Elevato granulati.

1113 ῐ Τ.. Pica Das Riesenobt. Gmel Turbo
pica. sp. 39. Chemn. 4. t. 151. f,
1430. 1421. ει 5. t. 176. f. 1750·
11 t-

¹114 -——- ω. ---· chenu. ς. t.

176 f. ¹75¹· 38⁸.

,μς 2 T. Sarmaticus Das orange Auge.
Gmel. I‘urbo sarmaticus. sp. 16. Chemn.
ς =·179 f·17⁷7· ¹778 4St

ηις 3 Τ. Taiticus. Der Neuseelandische schwane
Knopf. Gmel. Turbo fanaticus. [946.
teht selten- 2 St.

Lade 51.

11174 2 Τ smaragdinus. Det fmaragdsarbne
Knopf Gmel. Turbo zmaragdus. sp.30·
Chemn. ς. t. 182. f. ¹8¹5· 1816·
fe¹ss⁰’mffr{{3 D sb Knof
¹¹¹8 ς ,(Ξπιὲἲ. Troensss finereJIs. ῖρψῗὲξ. Εὴεηῑυὶ
5. r. 165.f. 1564. 1565. 381.¹119

