Q 109

¹396 27 ”’ Η Variegata. Die gesptenkehe
Schraube. 2 St.

1 397 28 Η ³ pulverulenta. Die gepudette sehr.

1398 29 {get-§tagnalis Die diinne Flusssehraube,
Spitzborn. Gmel. Helix stagnaliS. sp 128,

Chsemn. 9 t. 135. f. ¹237· 1238.

t.

139930151 Fragzlis. Die durcbfichtige Fluss-
stlnraube. Gmel. Heln< stagnalis. sp. 128,
2 St

140031 H Falustris. Die braunmiindigeSchr.
Gmel Helix stagnans. sp. 128. Martini
¹239· ¹240· 68ι.

140¹ 32 Η Vivipara Due stumpfe Schranbe.
Gmei Helix viwpara. (p, 105, nehem.
9 ι ¹32 f 11821183. 5St

1402 33 Η Angaria. Diel-{orn1c11raube.Gme1.
Turbo lincina sp. 71.Chemn.9.t, 123.
f 1060 a. tst.

1403 34 Η. ssucmubum Die kleine gelbe
Schraube Gmel. Turbo linczna. sp,71.
Mamni 1060. b. c. 2 St.

Tlnara. Die dreyfache Krone.

1404 1 T. Arnmula. Die Rivier Pabst Krone.
Gmcl. Helu amarum, sp. 126. Chemn.
9 t. ¹34⁴ f. 1218. 1219. Rumpf
t. 33 f. RF. 7St.

1405 2 T Cancellma. Dic gegitterte Riviex
Pabst-Knone, Gmel. Helix amatula.
sp 126. ssSChemn.9. t. 134 f. 1220.
122¹- Ι t.

1406 3 T, Eximm. Die langgestreckteRivien
Pabst K one. seht seiten. ι St.

1407 4 T. Praestans Die gelbbtaune Rivieu
Pabst Kaone. sehr selten- ι St.

1403 5 Τ Minuta. Dae kleine Pabst-Krone.

3 St. ¹409

