&Q 89

c.166. f 1579-81· β.) Koa-rr 1·
t.10.fi7. Geve t. ¹8· f.165.a. b.

 

 

 

2 δι’.
1148 oo — zst
1149 -- β· —-— ist.
ι 1 50 ν. 2 St.
1 15 ι -- θ. —-— 1 St.
1 ¹52 24 Τ, Labellum. De: δεῦσε Knopf.
1¹53 24 ’ξ Βῖἓ. Sulcatus. Der gefurchte Knopf.
1154 fise—'- ιι. — 1 St.

1 155 25 T. Tornams. Det gedrechselthnopf.
Gmel.'s10cbus tubanus, sp 48. cheam,
5.t 371, f 1679. 281.

1156 26 Τ. Pharaonicus. Die Pharao-Schnecke.
Gme1.T10chus pharaonis. sp. 6. Chemn.
5. t. ¹7¹· f.1672.1673. Knorr t.
2530. f. 6, & 4. t. 26· f, 3. 4.

k.

1157 27 ‘gs Periphas-eus. Der Kamisohlknopf.
GmeI. Trochus pharonis. sp. 6. zSt.

1158 28 T. Agyptiacus Det rothe Knopf.
Gmel. Trochus pharonis. sp 6.Geve t.1 3.
f101. a. b. 18t.

1159 29 T Subula. Der Hemdsknopt. Gmel.
Trochus nodulus, sp. 50. Chem. ς.
ἶ. Ῑ7Ῑσ fsl68lc Geve to 13· f0104·
a b. Ι t.

1160 30 T. Senegalus. Det Knopf von Senegal.
Gmel, Trochus guinenfis. sp. 49.
Chemn. ς. t 171. f. 1680. 1 St.

1161 31 T. Crenulatus. Det gereufte Knopfi.
Gmel.T10chuscarneus. sp. 51. Chemn.
5.t. ¹71. fi1682· 4St

1162 32 T. Elegaus. Der zoetnche Knopf.
28t.

1163

