Μ ¹27

1633 17 Τ. ΠανεοΙσ. Die dunkeibraune Patet·
castet-Schneeke. Gmel. Mutet Rube-
cula. sp 35. Man. 4 z. 132. f. 1261.

8634 18 ‘'1‘36gzcbegdsat.. D=e orangefatbene P..

‹exuestet-Schnecke. Gmel. Mutet Ru·
betula. sp. 35. Martini 4.1 132.

Ε1265.1266. 381.
1635 --· ⁸· --· 2St

1636 19 Τ. Natatovj. Der Schwimmez (3111131,
Υῗὲἑ. ἓῖἱὲἓὲ. ἷὲ3ἒῗ’ 4³33& ⁴·

1637 20 T. Gyrfnm. Die kteine Kxate. Gmel.
Mutet gyrinos. sp. 24. Mattmi 4.

t 128. s. 1233.1234. 331.
1638 -- ει -—- Ι St·

1639 21 T. Jabn'ck. Die gefleckte Knou: Gmel.
Mutet gyrinus. sp. 24. Martini 4.

ι. 127. f. 1224.122ς. 6St.
1640 -—- a. -——· 1 St.

1641 22 T. Grandae, Das gekfirnte Tritone·
Hom. Gmel. Mum gyrinus. sp. 24.
Martini 4. t. 127. f. 1226. 1227.
1642 23 4'1·.St.'5'crobicuhmn· Das geflammte Τιῑ·
tons · Hom. Gmel. Mutex scrobiculator.
ξρςὲξ- {dgrttini 10. t. 163. f. 1556.

1643 24 Τ. Tuben-fita. Das gebukkelte Tri-
‹ons-Hom Gmel. Murex Lampas tu.
beta. sp. 26. γ. Martini 4. t‚128,
f.1236. ¹237· 1 St·

⁸644 25 Τ. Argo succinum. Der gebandete
Argus. Gmel. Murex argus sp. 78,
seht seiten. Marnas 1223. Knon· 5,

c. 3. f 3. 7Sr,
¹645

