Q τις

1450 17 g. Cereung. Das waehsgelbe Kink.
orn. ι t.

1451 17 ⁴* ! ἶ Β. Fenestratum Das groffe ge-
gitterte Kink-Hmn ‚ sehr seiten. 1 St.

145218 Β. cinnum. Das hohlkehlige Kiak-
Hom. Gmet. flaccinum pareatum.

tp, [ος. Martini 4. t. 126. f. 1213.
1214 Knorr, 62 t. 33. f. 3. 282.

¹454 19 Β. Britannum. Das briezische Kink.

Hom Gmel. Buccinum. anglicum,

sp.8104. Martini 4. t. 126. f. 1212.
1 t.

1455 ¹9 ⁴* Β. scalare. Die Treppe. Gmel.

Buccinum anglicum. sp.104. seiten.
St.

1456 20 113. Excavatum. Das ausgehobelte Kiak-
Hom. Gmet. Buccinum anglicum.
sp. 104· 4 St.

1457 ——- a. -— 28t.

¹458 —-- β. ——- [St.

¹459 20 ⁸ Β. Impreffum. Das eingedrutkte
Kiuk-Horn tSt.

1460 21 Β Rufiscem. Das buntschzckigte
Kink- Hom. Gmel. flaccinum porca·
tum· sp. 105· 2St-

146122 B. Inflatum. Das weissgekehite Kink·
Horu. 182.

1462 23 .' B. Lemellosum. Das biatu-ige braune
Kink Horn, Murex Austrzlsfiae, aas der
Sfidsee· 2Sto

1463 α. -——- sehfsefften. 2330

1454 24 Β. Papillcfitm. Der Reisbxey. Gnaei.
Buccinum papissosum, sp 40. Mart. 4.
t. ¹²55 f. 1254. 1205. Kouma·
t. 2 2. 2 ε,

1455 25 Β. gunfim'utum. Das pund’tizte Rink-
Horn. 13t.

 

H 1456

