78 Q

2. fauce ringente. Mic weitet
Oefuung.

1016 9 ! Lueerna. Die gedruekteKuge1·Latnpe.

sehr seiten. 2 St.

10¹7 9 a· L. Tumidum. Die Kugel ο Lampe,

sehr seiten. 181³.

1018 10 2 L. Labyrinthus. Das Labyrind„
sehr seiten. Favanne tb. Lxlu. fig,2,
281.

1019 11 L. Uerritum. Die Schneeken·Lampe
Gmei. Helix finuaca. sp,23. seht seiten·
chsemn.9. t. 126. f. 1110- 1112·
1 B

1020 --- a. —- 1 St.

102! 12 L. Ringens. Die Begrabniss Lampe.
Gmen. Helix ringens sp. 22. sehr selten.

Chemn. 9, t. 109. f. 919. 920· 2 St.

Architectom'coe. Die

Perspefflv ο Schueel« ε.

1022 1 A. Penspeffiva. Die Pezspeffiv·schneeke.
Gmel. Troehus perspeaivus. sp. 3·-
chemn. ς. t· 192. f. 1691. ¹692·
Knon· Lt. 11.f. μα. 5St.

1023 -— ω. -- 282.

1024 βο ‘'⁸²¹¹'- Chemfl· ⁵0
t. 172-f· ¹693· ¹694· ¹081.

1025 2 Ξ Α. Nobdz's. Die geperlte Perspestiv·
Schnecke Gmel. T. perspeffivus. sp. 3.
sehr seiten. Chemn. ς. t. ¹72· f. 1695.
1696. 18&

(0263 A. Gothua. Die brauue Perspestiv·
schnecke. Gmen. T. stramineus. sp. 59.
Chemn. ς. t. ¹72· f. 1699. Listet
conch. 2635. f. 23. 3 St.

 

1027

