Q, ς

63:¹25. 126. Cbemn. ιο. tab. 168.
¹630·3¹· πει.

42 36 Ρ. Chiuenfis. De'tRegeo-Sthitm Grae!-
Patella {inentia sp. 3 Argenv, tab. 2.
Ερς. F ιιΜειιίιιί ι. tab 13. fig- 121. 1220

εὖ( e.

43 374P'Mammula. Diesstust·warze.Gmeff‚
Patella mammmaris; sp 91. Lisset ι. 537.
f. ,ι 7. Faunae tab. 6. fig.63. 35¹.

44 38 Ρ. plicam. Der Kragen Der Kragen.
Gmel, sp. 13. Patella plicata. Nam:-
sotsehet ¹8· ηαξ, fig. 12. 122. Favanne
«ab. 4 fig. CC. 2· 2. 1 St-

45 39 ΞΒ. Hispa'dn. Diestaebel Paene. Gme!.
Patella εωΙεευς, sp. 6. fanone tab. 4.

53.st 3· 1 St.

γ. Νενιεοίόεσ. Κεπιιηει-ῐὸῐωίςε.

46 4ο Ρ. Ρονηίτστα. oie Pantoffet -Pmenm
Gmel. Paene vomicam sp. ς. finon 6.
μαι. 6983. Martini ι. ιεὶῃι3. fig. ¹29·
¹30· 5 c.

47 41 P. Porcellum. Die Potzellan· patene.
Gmel. Pateflla porce112035sp.4. Martini ι.
tab.13. fi} 127.128. Chemn. conch 9.
tab.124· 1082. sSt.

48 42 Ρ. melem Die Rem-Patella Gmel.
Patella porcellana; sp. 4. Favanna tab.4·
fig Ε- 23 38².

49 43 Ρ. ernda. Die durcbficbtige patene.
Gmel. sp. 17. <hepid-na, Adans. Seueg.

, ι ab. 2 639. Gaffiot. fanone πώλῳ.
fig. G.22 ι St.

50 44 2 Ρ Cymbeola. Das bincbeo. ISt⁹

5¹ 45 .· ampo-adiudam, Die Zunge. 181.

52 46 ΞΡ. lecticulam, Die Nen- patene. da
Costa. tab. 6 fig 4. 281.

53 47 Ρ. Haliotoadea Die geschni'nkeltePgreHei.
me 2

