¹94 Q

433 2 S. Rufus. Die braunrotbe Lazarus·

{lappa Gsmel. Spondylus Gaedaropus,
. Ι. 2 t.

434 3 Sp. Regius. Die kssnigliche Lazarus-
klappe. Gmel. Spondylus Gaedaropus.
sps!- Chemn. 7. tab. 46. f. 471.
3 t.

435 -—- a. ·-—-- 1 St.

435 4 8. Gaedaropus. Die gezackte Klappmu.
schel. Gmel. Spondylus Gaedaropus.
sp. ι. Chemn.7.1.44. [459. Koou-
Verg. 1. 7 fix. 6St.

437 ς S. Marisrubri. Die Lazarusklappe aus
dem rothen Meere. Gmel. Spondylus
Gaedaropus. sp. ht. Chemn. 7. t. 44.
Martini f 460. 4St.

⁴38 6 S Labrum. Die Badewanne. Gmel.
spondylus Gaedaropus. sp. ι. 18t.

439 7 S cruentatus Die blutrothe Lazarus·
klappe. Gmel. spondylus Gaedaropus·

sp. Ι. 2 St.

Lade 35.

440 8 S. Macis. Die Muscathume. Gmel.
Spondy us Gaedaropus. ψ. 1. 1 St. -
441 9 S. Ducalis. Die breutblattrige Lazerux·
kkppe. Gmet. spondylus Gaedaropus.
[μὲι. ο) Chemn‚7. t. 47.f.476.477.
ΐ-
442 10 ἔ. Variegatus. Die bunte Lazarus·
klappe. Gmel. Spondylus Gaedaropus.
spus!- a) Lhcmn. 7 ι. 45. f. 464.
ι t.
443 ιι S, Pes -nfimnus, Der Eselssuss. Gmel.
spondylus Gxdaropus, tp ι. ξ) Cuem.7.

t.46. f.472.73. ι8ι.
444

