142 Μ

1780 --·—- a ·--- Fout d‘Auv‘erg

1128. μ’.. 1' St.

2. Trzgonae. Dreyeckigte.
1. Cu spidatae. Zugespitzte.

  
  
  
 

178¹ 20 Ρ Cornu Cervi. Das Hirscbhorn,

Gmel. Murex ramosus. sp. 13. Ein

Exemplar sehr gross. Mart'ini 3. t. 102,

fi987-988· 381·

1782 21 Ρ. Cornu Damae. Das Damna Hirsch-
Hom eod. 6 St. ’

β. ΓνοηιίοῙιε, Aestige.

1783 22 P.dPru6n}ea. Die branae pumat-8:110.
eo . t.

1784 ····“““ ⁶⁶· .·“““·“. “ 4.5”·.
1785 22 θ Ρ. Qadrtcorms. Die Vlerhomigte
Purput· Schnecke. eod· 2St.

1785 23 Ρ.ί1 Κανηοζι. Die lineixt‘e Purpur-schn.

eo. 7 t.

1787 -- α- ——- Mart. 3. t. 102.
f. 98¹· 982- 2 St.

1738 24 P. Gemella. Due lichtbtaune Purput·

Schnecke. 4 St.

Lade 73.

1789 25 Ρ. Leaen. Die milchweiffe Purpur-
Schnecke. 4St.

1790 26 Ρ. Uncmata. Die mit Hacken besetzte
Purpur-Schnecke. zSt.

179127 Ρ. Incarnata'. Die rbthliche Purpur-

Schnecke, SMarum 3. t. 102. f. 980.

1792 28 13.8¹c'jaq›:e{›la.t' Der Rosenstock‚ eod.

Marum 3. t· 102. f. 995. 996, 3 St.

1793

