1 63 *Μὴ

144 11 Ρ. Regula. Das Lineal. Gmel. Ostrea
vulsella. sp. 100· Chemn. 8. t. 70.
f. 657. 5 St.

Isogo η ιι m. Das Winkelmaass„

145 - Ι 1 Nornza, Das violet und weiffe Li.
θεαὶ. Gmel Ostrealsognomumsp. 125.
γ) Chemn, 7. t. 59- f· 582· 1 St.

145 2 1. Gnomom Der v101etzfe Winkclbaken.

Gmel Ostrea¹ Ilogonum. sp. 125.

{)S(t3hen1n. 7⁹ t. 59. f. 583 584.

347 3 I Scapula Das Schultezblatt. Gmel.
Ostrea ephip‘pium sp. 126. Chemn, 7.
‘a 58. f. 576. Knort 6. t. 2¹. f. ι,

148 4 {Shavrfiaepialffl Die Tasche. Gmet.

Ostrea eplupplum. {p 126. ehemn 7.

14 t. 53 f. 577. 1 St.
9 5 I. crenulamm Das gekerbte Schulter·

blatt. Gmcl Ostrea ephippium. sp. 126.
'140 - 6 Ilssjiaphafim· Det Fasanenflugel Gmel.
Ostrea pitsta. sp.127 Chemn. 7. ι. 58.

f. 575. 281.
151 7 I. Semiauritum Det oh¹s6rmige Flu.

gel. Gmel. Ostrea perna. sp. 124.
Chemn. 7. t. 59. f. 579. 580. 3St.

Lade 13.

Lop Ιι α. Der Hahnenkamm.

152 1 L. Crista Galli. Det Hahnenkamm.
Gmel. Mytilus crista galli. sp. 1. Chem-

8-t- πᾶ· 683· 7 St.-
¹52

