¹32 „ ‚xa-Q
- Naffa. Die Fisch·Reuse.

1655 ι N. Picta. Die gemahlte Fischrguse,
Grnei. Buccinum coronatum. sp. 63,
Ma1tiui3. t. 121. f. 1115. 1116,

1656 2 5NELCaefia. Die b‘raune Fiscbreufe.
Ι t.

1657 3 N.s Flavegla. Die lichtbtaune Fisch-
1658 4 ¹1:1ss arianas· Die ggstreifte Fischteur‘e·,
1659 5 §.Shuph'ccgm Die weissgelbe Fisch.
¹⁶⁶0 6 {3352ssss„32155520‘15‘2§ff‘h‘sstffi
dni fon.. 3. t· 121. fs 1P1⁸1372 ¹¹¹3:
1561 ‘7 {samm Die plumpe Fischreuse.
Gmel. Buccinum lapillus. sp. 53. Mag.
tini3.1.121.f.1111. 1112. 4St.
1652 8 N. Harpa. Die Harfe. ISt.
155 3 9 N. Argiolus. Die augiehte Fischnuso.

ι St.

Ca nchar us. Die Kanne.

1664 1 C. Globularis. Die Kugelfdrmjge

Kanne. Gmel. Bucc’mum ‹sanquebaxi0

1665 2 ngchrgosss5 lgie knomgte Kanne.

Gme} lssuoemum undosum. fg. 84.

1665 3 ggfgffilalrgff&6i1e4ggwuzdsetae Kanna

1667 4 {II-StNodffm· nie knodge Kanne.
t. „

1168

