Q ss

693 10 l Τ. Monocoros. Das Einhom. Gmel.
Bucciu. menedon. sp 50 Martini 3³¹ 69.

f. 761. Chemn. 10. t. ¹54· f. 1465?-
70. Knoet 4. t· 30. ’ἱ- ι. 2 St.

-Drup α. Die unreife Oli-ve.

1· Columella depressa. Miz ⁶2}qu-
druckter prndel.

6941 D Morum. Die Maunbeere GmellMu·
tex oe nondeus. sp. 43. Mutina 3 y ¹0¹·

“89172' 978. Knoaet ι. t. 25. ε. 5. 6.

695 2 D. Dthulus. Die Wafferoul's.Gmel Mu·
rex uicinus. sp. ι, Rumpf t. aq.. f. E.
Gualp. t. 28, . ἢ. 2 Sc.

696 3 D Rubus cestus. Die Hindbeere Gmet.
Murex nentmdeus. Matini 3 ι, ¹301 f.

697 ⁹⁷.⁶.E.?⁷‚4⁵L'.... 3 se.

698 4 D. Rufius idem. Die weiffe fflndbeere.
Gmel. Mure: hystrix sp 4'6. Mmsn· 3.

ι. εοι.ί974.975. Κοοηό ι 24 [7.

699 5 §.Sti-'rugum Die Eudbeere. 4Ει13ι“,ὶ.·Μιι·
tex nodus sp. 42. vat ι Se.

700 6 D. Groffularia me Scamnum-esctun.
Murex nefizoideus sp. ἑὲ. Μεῐύηὲ 3. t.

102· f 978 979· 2

2. Columella elevare. Mic heaven,
treteudex·⁴ Spindee.

701 7 D Cbamaemorus. Due schwnrze Manl-
beete. Gmel. murex mancinetlaspqq Li·
ster954. f. 4. Καυῇ-4. 2226 f. 2. 2 St.

702 7 ’0. Botroides. Dn‘e Weiuuaubss, anne
Τὼ. 33. fig. B. 2 St. 4 J· 703

