90 &Q
Chrion. Der Bienenkorb.

1. Integerrima. Mitgaozer spitze.

1154 1 C. Vulgare. Der gemeine Bienenkorb.
' Gmel. Turbo uva. sp. 68. Listet 588,
fig,48. Knorr 6. t. 25. f 4, ISt.
1165 2 C. Uva. Das Wiekelkind. GmeLTmbo
uva. sp. 68. Lister 588. fig. 47,
Manioi 4. ι. 153· f-1439. 88¹.
1¹65 6----- ω. -—-—- 28⁸. Listet588,
1¹57 2 „gcff9ApWimm Det Bieneukoxb.
Gmes, 'ruxbo uva. ‘'P-68· 3 St.

Lade 5 τ.

1168 3 C. Pupa. Das spitze Wickelkind.
Gmel. Helix pupa. sp.124. Gualti.
tab. 4. Lm. R. t St.

1169 4 C. Botrys Die Maulbeer. Gmel. He·
lix—⁸? Listest t.585. f.43· Davillass.
fi . x. x. 1 t.

1170 ς Cg. Bidens. Die linksgedrebte Baum·
Schnecke. Gmelin Turbo bidem. sp.87.

ξὲεζέο. 9. t. ιη. f· 960. fig· ι. 2.

2. Tr u n c a ra. Mic abgestumpftet
spitze.

1171 6 C. Truncatum. Das abgestumpfte orange
gelbe Wnekerkind. Gmel. Helix cuocea.
sp.S243. niseum. 9. t· 135. f. 1233·
2 t·

1172 7 C. necopinatum. Das abgestumpfu
braun gebandete Wickelkind. Gmel·
Helix decollata. sp. 1 15. Chemn. 9.
ι. ι36. f. 1255·1257· γ. 12 St·

1173

