Q 141

1769 13 g. {sirgineoe Das Jungfern· Horu.
2³53}ss YYJZTY'JQ'RJP‘ 3³53· “¹²⁹
1770 ‘Tr-02}- κέ δοῖ-ι- Man. 3. t. 110.

Lade 72.

1771 14 Ρ. Duplex. Die Purpur.8chneeke mit
bnuuothet Mfindang Gme1.Murexsaxa·
tilis. sp 15. β. Manioi 3. 1. 108.
8101340111. 151.

γ Fimbriam frondosae. Mic [aab
bewachsen.

177215 P· Lalluca. Det Kopfsalar. Gmel.
Murex saxatilis. sp, 15. Martini 3.
t. 107. s. 1005- 1008. gst.

1773 -- a. ..- Mart. 3. t. 107.
ἱ. 1011. 1012. 4 St.

1774 16 P. Scor-pto. Der Scorpion Gmel. Mu·
tex scorpio> sp ¹4- Martini 3. t. 106.
f„- 998 — “8203- Knorr 2. t· 11.
. .ς. 2 1.

1775 17 P.4Etougm.· Die auxgestteekte Pur·
put-Schnetke. 181.

1776 18 Ρ. Tubemfh Die mit schwatzen Strab-
len besuae Purpur-Schnecke. Gmel.
Murex melanamathos. sp. 9. Mat·
tini 3.t 108 f. 1015. 3St.

1778 18 ⁴* !! Ρ. Martinam, Die gefenstette
Purpur Schnecke. Gme1.Mucexc01us.
sp. 61. δή Chemn. 10. t. 161·
s ¹536 ¹537. 151.

177919 P. Spinula 0oe gedorme Purpur-
Schnecke. 1 St.

1780

