xfflfflss„ 67

85¹ 55 LBryorffia Die abgestumpste Flu'get·
Schneeke G1ne¹.Stromb. bryonsfl. sp.33.
Most. 3. t.93. f. 904 905. zSt.

8⁵2 —n—-- β - ISt·

853 56 L. Radix. Die Wurzel. (ἐπῄει. Stromb,
bryonia. sp. 33 a. Ghemn. 10. t· 159·
f. ¹5¹4 ις. zSt-

854 57 L. Maculam. Der bunte Krehs. anel,
Sttomb. lambvs “p-5 β Maniai 3.
t·87-·.f. 858- 59· 2&-

85 58 L;,Mtllepeda. Der Kesserwurm. Gmet.
Stromb. millepeda. sp. 6. Maniai 3.

t. 88. f. 861. 862. 4 St.

Lade 420

855 59 L. chiragra. Der Podagra· Krebs.
Gmetstromb. scorpium sp. 4. Matt.¹3.

t. 88- f. 860. St.

857 60 L. Scorpms. sser Scorpion. Gmel.
Stromb. lambis. Chemn. 10. t. 158.
f- 1‘508· 1509- 3 Sr-

858 61 L. Arthritica. Die klelne'reufelsktaue.
Gmel. Sttomb chiragra. sp. 3. Mart-3.

t. 87, ‘1857 281.
859 ········ “1 ······· ¹3²·

'850 62 L. Harpago« Det Betsmannshackem
Gmel 5t10rnb. chiragra sp. 3. 4Sk.
861 -— α. -- 1 Se.

Lade 43.
ἃ Mis osne Griffe.

862 62 L. Harpago, 1. --—-· 2St.
863 -—- 2. --- Μειιίιιὶ3.ι,92.
ί895·896· 385·

864 3· -- ἐξ· 866

