170 &Q

¹66 ς 0. Bilineata Die zweymal Ιίηἰῖηε
Auste1.0st1eaednns. sp. 105. &Cherm

8· k·7¹- ¹- 660. 4St.
167 ‘ 6 Ο. stenem. Die stem-Auster. 4St‚
'168 7 Ο. Pedum. Der Sehaferstab. fiuffexst

rar. Favanue Pl. 80. fig. K. 1 51.

Lade ¹5·

169 8 Ο. Edulis. Die essbare Auster. Ostrea
edulis. sp. 105· ss Cbemn. 8· t·71.
f. 661. Chemn. 8. t. 74. f. 682.
170 9 g? {longam Die linglichte Auster,
eod. ζ) Chemn. 9. ι. 1 16· f. 995 96.

171 10 (Βλδιὲὶὶὶωὶα. Die kleinelanglicbte Aa·
stet. cod.
Lade 16.

Mactra. Die Roth-Muscbel.

172 1 M. Glauca, Die gesttahlte Km’bmu·v
schel. Gmel. Masta glauca. sp. 20.
Chemn. 6. t, 23. f. 232. 233. 481.
173 2 M. Maculam. Die gfffleckte Kbtbmu·
schel. (ἱππεῖ. Mastra maculata. sp, 16.
Chemn. 6. ι. 21. f. 208. 209. 1 St.
174 3 M. Corallina. Die blasstazhncbessorb·
moschel. Gmel. Mafira corallion. sp.9·
Chemn. 6. t. 22. f. 2¹8· 2¹9· 2 St.
¹75 4 Μ. Lama. Die milcbweiffe Korbmu·
schel. Gmel. Maffia iastea. sp. 10.
Chemn. 6. t· 22. f. 220. 221. 3 St.
176 ς Μ. Wolacea. Die blanc Korbmuschel·
Gmel. Manu violacea. sp. 18. Chemn.
6. t. 22. s. 213. 214. Knott Vexg. 6.
t 5.f.2. 681. 177·

