44 &Q

Lade 27.

350 61 C. Hammeus. Die flammtheTnte. Gmel.
sp. 27. C. leoninus. Mamm· 2. t. 55,
5605607. 1 Se.
62 C. Leoninus. Die klimmende Lfiwen-
Tute. Gmet. sp ¹0- Amo-uitalis arne·
rzcanm. Martini 2. t. 57. f. 640. 282„
532 63 (SI. Isabella. Die isabelfarbene Tute.
ι t.

553 63 {CAEtfasciama Die zweybandu'ge Tute.
1 θ·

554 l 64 C Cedo Nulli. Die cedo-Nani-Tute.
331.

555 65 C. Annulm Die Βίης-Ταῖς Ιδε.

5 56 66 C. Pulverulemus. nie gestippelte Ture.

Gmel.,sp.5 . C. magns. Martini t 53.

{⁶64⁸ S nort 6. t. 16. ἧς. δε t. ι,

, k.

557 67· (ξ. 62·er Die Waebskerze. Gmel.

sp.4. C. geogtalis β. Chemn. 10. t. 140.

f. οι. 1 t.

558 68 0⁸,30rleanus. Die orange Tute. Gmel.

(μό. C. capitaneus δ, Martini 10. t.144,

[1298. Koon- 3. t. 18. f. 3. 6St.

559 69 C. Filcfias. Die umsponnene Tute. Fa·

vanno. ¹5· fig. C. ι St.

560 70 C. Ornatus. Die gescbmiickte Tute.

Gmel. ίῖ. 4. C. generalis β. Mart, ιο,

t. ¹40· .ῐ3οῐ- ¹3 3. 4St.

56¹ 71 C. Dux. Der Feldmarsehan. Gme¹.sp.4.

Osgenerali& Martini 2. t. 45. f.648.

1 t.

562 72 C. Generalis. Der General. Gmel. sp.4.

Manioi 2. ε, 58. f. 646. Knon t. t. 7.

{⁶3 2· hs 5282&3.t. 17. {24 5 &t 18.

. 3. 4. ιι ι.

...- a, ---— Martini 2. t.58.

 
 
 

563

