46 Q

573 x C. Equestris ζ. Der πίπτει. mit ς Bau.
ι den. fanone. tab. 57. fig S.2 18³
579! C. Larvatuss. Der verlarvte Admirati,
2 mit 4 schmalen Banden Gmel sp. 10. c,
Σ Martini 2. t.57. f. 635. a Favanne.
2 tab. 17. fig. S. 3. lSt.
580 (ἐ Dubitatus η. Det After* Admini-
. ι ε.
58¹ 80 C Crenulatus. Die gerillte ‘rute' 281.
§828³ (ἐ. Tornatus. Die gedrechselte Tute,
2 ι
583 82 C. Minatus. Die kleiue Tute. Gme!‚
sp. 16. C.monachu.5. Martini 2 t 55.
’ s612 a. 8 St.
58483 C Nubecuta, Die gewfflkte'l‘uoe. Gmel,
⁴ sp.66. Maroni 2. t. 56.·f 622. 7St.
58584 C. Parvus. Die kleine Tute. Gmev.
Ῑ s.66. uSn
586 85 ΡΟ. ΝαὸιΙτις. Die dunkte Tute. GmeL
sp, 27. C. leoninus 8. Maniai 2. t.55,
, f.610 68⁸.
58786 CS Pellucsdm. Die dutcbfichtige Tute.
t.
583 3720 Clavatus. nie ascbgraue Tute. Gmet,
sp. 18. C. rusticus a. Martiniz. &52

’ f. 578. 2 St.

Lade 28.

58933 C. cinereus. Det Aschen Pfistet. Gmel.
' sp. 18- C. rusticus, Martini 2, t. 52,
’ f. 578.. 451.

59089 C.Cmerar1u5, DerAschentopf. Knotr3.
c.16 fig.3 grawe Monoik. 1 St,

90 C. Spearum. Das Gespenst, Gmel. sp.
62. Maroni 2. t. 53. s. 5810583,
Κὸοη 2. t. 8. f.4. 982,

 
  

59Ῑ

 

592 - a. -- 4⁵⁸·

593

