&Q
ς 4⁷

,91fp2bne
91f'415'0Css5 D
,ἒξ-14, 3159 {affuge Ιὶῐί·
92 727 c⁰{“³.“ i, ἓξὲξ τυ
0⁶3 cy„ ug‘ebeffiegva ,ξ’-ιζ· om
⁵96 ι· el snen'fit' um ense· 4- ⁴ (Ἰ el·
9212402621. D· ’ Μᾶξξριζρεζῑο.
597 :al' ΕΑἳῑιξι ἓξ· [1)ὲέ ‘bin *ni 2·.(?me!·
⁴93 g ffue,¹ 'sa'un'e 3 §reum {fische 52·
598 (ἐξ. ἐξαὲεαζὸΐᾷ {gr e · Εὴεῐξὶδηῆ
93 ·,5.8.Ι·. α·ΐρεᾶοὶε . ¹3AEgische Α· ΙΟ;
⁵99 ‘5353- κλει ἀω.ὀιι»;κ; 12002021.
94 ’ἒ el' sPffiacus Martiffl’e· 3·
'5²¹2st κ’ ‘K Det 0 ι ²· fruel·
¹⁰2 {⁴5- ⁰⁰11· ‘a ’ 52
600 gfchstsQe 1, 5. ἓὲεᾋδ ’
95 c fletebhgttnelegs'flche 24· fimi‘
{gx 96f³¹131 Daussmadffutssfflen‘aee ‘gnte‘ ι.
6 2 9⁶ S'C};}„s¹s'st sssidoezss'm gg‘eznffithfiZ‘·
03 9 ΘΝΕ( Pu} D e gelggwasfssffechzfficffi
6 7spc‚ ⁸1¹2, ’ ⁶1²? “ze Bmut Ruijuebff‘g‘det
04 9 gig—91.. §agge 3113,ῑὲ ‘’¹3:³3‘' ⁶¹²¹3ge
⁵ 99t'c'9fs M{¹:{:⁵{3‘· '56.¹}f2²a„g· u“e.
quagvss„ 3⁰32? gom - 20,‘ {¹⁶²¹
2¹252‘15f‘5213212‚
⁴ Che‘mffime'f, spnie Ι· Κποξζεὶῐ,
10· ‘1 ¹36· tazsendf ο
40. s.. ienacch
· ¹³03:

  
  
  
 
 
 
 
 

606

